[]

Copyright © 2012 by Valérie LALIBERTÉ. All rights reserved worldwide. No part of this publication may be replicated, redistributed, or given away in any form without the prior written consent of the author/publisher or the terms relayed to you herein.

Table des matières

Copyright

INTRODUCTION

SOUPE

SOUPE À L'OIGNON GRATINÉE

SOUPE AUX POIS

SOUPE AUX RIZ

SOUPE À L'OIGNON AU PORTO

SALADE

SALADE DE RIZ AUX FÈVES GERMÉES

SALADE DE MACARONI

SALADE DE BROCOLI

SALADE DE CHOUX DU COLONEL

PLATS ET ACCOMPAGNEMENTS

CRETONS

PAIN DE VIANDE GÉANT

BOULETTES DE PORC ET DE JAMBON

BOEUF BRAISÉ AU VIN

CÔTELETTES DE PORC SUCRÉES

RAGOÛT DE BOEUF AUX LÉGUMES

TOUTIÈRE À LA QUÉBÉCOISE

BROCHETTE DE POULET

PÂTÉ AU POULET

RAGOÛT DE BOULETTE

CHIBOUTE

QUICHE AUX LÉGUMES ET BACON

SPAGHETTI AUX LÉGUMES

STEAK MINUTE AU POIVRE

BROCOLI AU FOUR

POMME DE TERRE RÔTIES AU FOUR

MARINADE AUX TOMATES ROUGES

RELISH AUX CONCOMBRES

MARINADE ESPAGNOLE

DE SUCCULENTS DESSERTS

CARRÉS AU CÉRÉALES DE RIZ SOUFFLÉS

BÂTONNETS MAGIQUES

BARRES AUX FRAMBOISES

DREAM CAKE

BOUCHÉES AUX GUIMAUVES

CARRÉS À LA GUIMAUVES

BISCUITS AU GRUAU (Recette Facile)

BISCUIT À LA MÉLASSE

BISCUITS CHOCOLAT ''SWEET MARIE''

SABLÉ AUX CERISES ET AUX NOIX

GÂTEAU ÉPONGE

GÂTEAU DÉLICIEUX

GÂTEAU AU FROMAGE

GÂTEAU AUX CAROTTES

GÂTEAU AUX BANANES

GÂTEAU À LA MÉLASSE

PÂTE À TARTE

BEIGNES

FUDGE AU CHOCOLAT ET À LA GUIMAUVE

CONCLUSION

INTRODUCTION

Bienvenue, dans le carnet de recettes québécoises de ma mère. Vous y trouverez un peu de tout. Des Soupes, salades, plats principales, desserts, vinaigrettes, sauces etc. Ces recettes ont fait le tour de la famille, de nos fêtes et de nos repas partagés. Elles ont été échangées, modifiées, dégustées et elles ont fait sourire plus d'une personne. Je vous le présente, ici, en espérant que vous y trouverez votre petit bonheur à vous. C'est avec une grande fierté que je vous présente : LES MEILLEURES RECETTES  DE CUISINE QUÉBÉCOISE DE MA MÈRE. Alors, à vos chaudrons, à vos cuillères et BON APPÉTIT !

CORDIALEMENT

Valérie LALIBERTÉ

SOUPE

SOUPE À L'OIGNON GRATINÉE

1 c. à table d'huile végétale

2 oignons tranchés

2 tasses d'eau

3 à 4 c. thé de bouillon de bœuf concentré

1 tranche de pain ou croûtons

fromage mozzarella râpé

sel ,poivre au goût

Faire revenir l'huile et l'oignon dans un chaudron.

Ajouter l'eau et le concentré de bœuf.

Faire cuire 2 à 3 minutes.

Mettre dans 2 petits bols de soupe à l'oignon.

Mettre par-dessus, pain rôtie ou croûtons et fromage.

Faire gratinée à 500*f  jusqu'à temps que le fromage soit doré

Note: Peut ajouter de la poudre d'oignon, poivre, ail ou rouler la gousse d'ail sur le pain rôtie avant de la mettre dans le bol de soupe à l'oignon. On peut aussi ajouter du vin rouge, au goût, dans le bouillon.

TRÈS SAVOUREUSE CETTE SOUPE !

SOUPE AUX POIS

1 tasse de pois à soupe

3 pommes de terre râpées

2 carottes râpées

1 poireau haché

2 oignon haché

1 os

½ livre de jambon en cubes

½ c. à thé thym

2 c. à thé de persil

1 feuille de laurier

6 à 8 tasses d'eau

sel, poivre

Laisser tremper les pois toute une nuit au frigo ou porter à ébullition les pois 2 minutes. Éteindre le feu et laisser tremper 1 heure. Jeter ensuite cette eau. Mettre tous les ingrédients dans un grand chaudron sauf le sel et le poivre. Porter à ébullition, réduire le feu, couvrir et laisser mijoter 1 h30 ou jusqu'à ce que les pois soient tendre. Retirer l'os et la feuille de laurier. Assaisonner au goût.

SOUPE AUX RIZ

1 oignon tranché en morceaux

½ à 1 tasse de riz

4 à 5 tasse d'eau

1 tasse de tomates en morceaux

sel d'oignon, persil ou céleri séché

sel, poivre

Faire revenir l'oignon dans un peu d'huile d'olive.

Ajouter l'eau et le riz. Faire mijoter.

Assaisonner et ajouter les tomates.

Faire mijoter encore et servir.

Note: On peut remplacer le riz et mettre des nouilles julienne. On peu aussi ajouter du concentré de bœuf, de poulet ou de légumes.

HUMM !!! DÉLICIEUSE !

SOUPE À L'OIGNON AU PORTO

1 c. à soupe beurre

1 c. à soupe d'huile d'olive

3 oignons émincés

1 c. à soupe farine

¾ tasse porto ou vin rouge

4 tasses bouillon de bœuf

3 c. à soupe pâte tomate

4 tranches pains tranchés grillés

ou croûtons

1 tasse fromage emmental râpé

1/3 tasse parmesan râpé

sel, poivre

Chauffer le beurre et l'huile dans une poêle à fond épais. Faire dorer les oignons. Saupoudrer de farine. Déglacer au porto ou au vin rouge; réduire de moitié le feu. Ajouter la pâte de tomate. Verser le bouillon graduellement; assaisonner. Porter à ébullition et laisser mijoter pendant 20 minutes. Diviser en 4 portions égales dans des bols à gratiner. Garnir de tranches de pains grillés et mettre ensuite le fromage emmental et parmesan. Gratiné à 500*f jusqu'à temps que le fromage soit doré.

Donne: 4 portions

SALADE

SALADE DE RIZ AUX FÈVES GERMÉES

VINEGRETTE:

¼ tasse de sauce soya

½ tasse d'huile d'olive

2 gousses d'ail, hachées

INGRÉDIENTS :

2 tasses de riz cuit, refroidi

½ livre de fèves germées, rincés et égouttés

½ paquet de 10 oz d'épinards, parés, rincés, égouttés

1 tasse de champignons, incorporer de; 2 c. à soupe de jus de citron

3 branches de céleri, tranché

1/3 tasse de raisins secs

1 poivron vert taillé en lamelle

3 tiges de persil frais, haché ou séché

½ tasse d'oignon vert, tranché

1 tasse de noix d'acajou ( non salé)

Dans un bol, mélanger la vinaigrette, réfrigérer au moins 2 heures.

Dans un grand bol, mélanger tout les autres ingrédients sauf les noix d'acajou.

Juste avant de servir, arroser de vinaigrette. Bien mélanger.

Garnir de noix. Servir.

Donne 6 portions et plus.

UNE SALADE VRAIMENT BONNE !

SALADE DE MACARONI

Faire cuire 2 tasses de macaroni, égoutter et refroidir.

VINAIGRETTE

½ tasse d'huile végétale

¼ tasse de ketchup rouge

¼ tasse de vinaigre

INGRÉDIENTS

½ tasse d'oignons verts, hachés

10 olives, hachées

1 ½ tasse de fromage mozzarella, râpé ( facultatif )

1 tasse de tomate en morceau ( conserve )

2 c. à table d' oignons, hachés

6 c. à table de sucre en poudre ou  4 c. à table de miel ou sirop d'érable

1 pincé de grains de piments fort séchés

sel, poivre

Dans une tasse à mesurer, bien mélanger la vinaigrette.

Dans un grand bol, mélanger tout autres ingrédients ainsi que le macaroni.

Ajouter la vinaigrette.

Réfrigérer 1 heure et servir.

Note: On peut ajouter des poivrons verts ou rouges, des olives vertes ou noires et des fines herbes fraîches.

SALADE DE BROCOLI

1 pieds de brocoli

1 oignon rouge, haché

1 concombre, tranché

6 à 8 radis, tranchés finement

VINAIGRETTE

1 c. à soupe de mayonnaise

1 c. à soupe de yogourt nature

1 c. à thé de sucre

½ c. à thé de jus de citron

épices au goût

( sel, poivre, sel d'oignon, sel de céleri )

Tout mélanger ensemble ou mettre la sauce par-dessus les légumes, avant de servir.

Note: On peut ajouter les légumes de notre choix avec la vinaigrette.

SALADE DE CHOUX DU COLONEL

½ choux coupé finement

1 oignon vert coupé finement

persil frais

sel, poivre au goût

VINAIGRETTE

4 c. à soupe de sucre

2 c. à soupe de vinaigre

2 c. à soupe de lait

3 c. à soupe de mayonnaise

Mettre le choux, oignon vert, le persil et assaisonnement dans un grand bol.

Mélanger la vinaigrette dans un bol.

Mettre la vinaigrette dans le bol de choux et mélanger.

Servir.

PLATS ET ACCOMPAGNEMENTS

CRETONS

1 livre de porc haché

½ tasse de pain émietté

1 c. à table de concentré de bouillon de poulet liquide

1 tasse de lait

1 c. à thé de clou de girofle moulu

1 c. à thé d'épices ( quatre-épices )

1 gousse d'ail émincée

sel, poivre, persil

Dans une cocotte épaisse, mélanger tous les ingrédients, sauf le persil.

Amener à ébullition.

Réduire la chaleur et laisser mijoter 1 heure à feu très doux, en remuant souvent.

Ajouter le persil et mélanger.

Verser dans un bol ou dans plusieurs pots.

Réfrigérer avant de servir.

Note: Très bon avec un croûtons de pain et une confiture de votre choix

ou d'une purée d'oignon à l'huile d'olive.

PAIN DE VIANDE GÉANT

2 œufs légèrement battus

1 ½ tasse de mie de pain

¾ tasse d'eau chaude

1 enveloppe de soupe a l'oignon

1 boite ( 10 oz ) de soupe tomate

2 c. à table de moutarde sèche

2 livres de bœuf haché

Battre les œufs légèrement dans un bol, ajouter la mie de pain, l'eau, l'enveloppe de soupe à l'oignon, ½ tasse de soupe tomate, la moutarde sèche et le bœuf haché. Bien mélanger. Façonner en forme de pain ou presser dans un moule à pain puis verser le reste de la soupe tomate sur le dessus.

Note: Si désirer, peut mêler la soupe tomate avec de la cassonade ou du sirop d'érable.

BOULETTES DE PORC ET DE JAMBON

1 livre de jambon haché

1 livre de porc haché

2 tasse de biscuits soda émiettés

1 tasse de lait

2 œufs battus

1 c. à thé de sel

SAUCE

1 ½ tasse de cassonade

¾ tasse de vinaigre

¾ tasse d'eau

1 c. à table de moutarde sèche

Mélanger la première préparation de viande et façonner en petites boules.

Mettre dans un plat à four avec la sauce.

Arroser avec la sauce tout les 10 minutes.

Cuire à 350*f

pendant 45 à 50 minutes.

BOEUF BRAISÉ AU VIN

3 livre de bœuf coupé en languette de ¼ po d'épaisseur

20 oz de crème de champignons

1 emballage de soupe à l'oignon

¾ tasse de vin rouge

1 gousse d'ail émincée

thym , poivre au goût

Dans un bol. Mélanger tous les ingrédients mais réserver la viande.

Placer ensuite les languettes de bœuf dans un plat allant au four et y verser le mélange.

Couvrir le plat.

Note: Peut être servi avec du riz ou des pommes de terre pilées.

VRAIMENT TRÈS SIMPLE ET RAPIDE !

CÔTELETTES DE PORC SUCRÉES

4 à 6 côtelettes de porc

SAUCE

½ à ¾ tasse de cassonade

¼ tasse de ketchup

1 c. à soupe de moutarde sèche

2 à 3 c. à soupe de vinaigre

Mélanger tout les ingrédients.

Déposer les côtelettes dans un plat allant au four.

Ajouter la sauce par-dessus.

Mettre le couvercle et faire cuire à 350*f

pendant 35 minutes.

Note: On peut ajouter de la sauce chili à la place du ketchup. On peut mettre cette sauce sur des boulettes de bœuf haché à la place des côtelettes de porc ou l'accompagner avec un steak.

RAGOÛT DE BOEUF AUX LÉGUMES

1 c. à soupe d'huile d'olive

2 gros oignons haché

2 gousses d'ails émincées

2 livre de cubes de bœuf

2 à 3 carottes tranchées

2 branches de céleri

1 petit navet en cube

¼ tasse de farine

1 tasse de vin rouge

1 boite 19 oz de tomates en dés

3 à 4 pommes de terre coupées en cube

sel, poivre

½ c. à thé thym, marjolaine séché

1 tasse de bouillon de bœuf

Dans un grand plat allant au four, faire revenir sur un rond de poêle, huile, oignon et ail.

Ajouter le thym et la marjolaine cuire 1 minute.

Ajouter les cubes de bœuf et le reste des légumes.

Saupoudrer de farine et faire cuire 1 minute en remuant.

Ajouter le bouillon de bœuf, le vin rouge et les tomates.

Couvrir et faire cuire au four préchauffé à 350*f

pendant 1 heure 30.

Ajouter les pommes de terre et faire cuire encore 1 heure 15 de plus

ou jusqu'à ce que la viande et les pommes de terre soient tendres.

Assaisonner de sel et de poivre à la fin, au goût.

Note: On peut prendre la même recette et enlever les carottes, le céleri, le navet et les pommes de terre, marjolaine et ajouter à la place; olive verte, romarin frais et 1 tasse de bouillon de bœuf.

Donne 8 portions

TOUTIÈRE À LA QUÉBÉCOISE

½ livre de veau ou de bœuf

½ livre de porc haché

1 oignon moyen haché

¼ tasse d'eau

¾ c. à thé de sel

¼ c. à thé de poivre

1/8 c. à thé de clou de girofle, cannelle, sarriette

Chauffer le four. Préparer la pâte. Foncer l'assiette avec la première abaisse.

Mélanger les ingrédients dans une casserole.

Cuire à feu moyen jusqu'à ce que la viande soient cuite sans être sèche.

Vérifier l'assaisonnement. Laisser refroidir et mettre dans le fond de la tarte non cuite.

Recouvrir de la seconde abaisse incisée.

Sceller et canneler avec les doigts ou avec une fourchette.

Cuire 20 à 25 minutes à 425*f

Jusqu'à ce que la croûte soit dorée.

On peut congeler les tourtières cuites et

faire réchauffer à four modéré au moins 30 minutes

avant de servir.

LA VRAIE TOURTIÈRE QUÉBÉCOISE DE PAR CHEZ NOUS !

BROCHETTE DE POULET

1 poitrine de poulet non cuite

VINAIGRETTE

¼ tasse de sucre

¼ tasse de soya

2/3 tasse d'huile

1 c. à table de jus de citron

1 c. à thé de sel d'ail

Tremper les poitrines dans la vinaigrette mélanger 3 heures.

Couper en cube et piquer les morceaux sur une broche.

Cuire environs 20 minutes au four à 350*f ou sur le B.B.Q.

Servir sur du riz et ajouter une salade si voulu.

Note: On peut ajouter des légumes entre les morceaux de viandes sur la broche comme: des oignons, poivrons, ananas, tomates, champignons etc.

PÂTÉ AU POULET

2 tasses de poulet cuit, en morceaux

1 enveloppe de mélange à sauce blanche ou de sauce béchamel

2 tasses de macédoine surgelé

SAUCE BÉCHAMEL

3 c. à table de beurre comble

¼ tasse de farine

2 tasse de lait

½ c. à thé de sel

¼ c. à thé de poivre

1 pincé de poudre d'ail

1 pincé de muscade

Préparer la sauce en enveloppe comme le mode d'emploi l'indique.

Ou faire fondre le beurre dans un chaudron à feu moyen.

Ajouter la farine afin de former une boule de pâte.

Ajouter le lait graduellement et brasser au fouet continuellement.

Ne jamais arrêter de fouetter jusqu'à ce que la béchamel épaississe.

Baisser le feu à feu doux et ajouter; le sel, le poivre, la poudre d'ail et la muscade.

Ajouter les légumes et le poulet, faire mijoter quelques minutes.

Mettre ce mélange sur une pâte à tarte non cuite

et mettre une pâte trouée par-dessus.

Cuire à 400*f pendant 20 à 25 minutes.

Note: Ce mélange peut être mit dans des vol-au-vent, hot chicken ou sur des pâte. On peut remplacer l'enveloppe de sauce par une crème de poulet.

SUPER BON! HUMM!

RAGOÛT DE BOULETTE

1 livre de bœuf haché

sel au goût

poivre au goût

sel de céleri au goût

sel d'oignon au goût

4 tasses d'eau

6 c. à table de concentré de bœuf

½  tasse de farine grillée

Mettre les assaisonnements dans le bœuf haché.

Façonner des boulettes et les plonger dans l'eau.

Ajouter le concentré de bœuf dans l'eau et cuire à petit bouillon.

Faire grillé la farine dans un poêlon jusqu'à dorure. Retirer.

Mettre la farine dans un bol et diluer avec un peu d'eau pour empêcher la farine de faire des grumeaux  dans l'eau des boulettes.

Retirer les boulettes et ajouter cette préparation a l'eau des boulettes en foutant avec un fouet jusqu'à épaississement.

Remettre les boulettes dans la sauces et faire mijoter 10 minutes a feu doux.

Servir.

CHIBOUTE

1 pâte à tarte

2 livres de porc ou bœuf haché

2 oignons, tranchés

2 tomates, tranchés

4 à 5 pommes de terre, tranchés

2 boites de consommé de bœuf

sel, poivre, sel d'oignon

Dans un chaudron à fond creux, étendre la pâte au fond.

Ajouter par rangé le porc haché assaisonner, oignons, tomates, pommes de terre.

Répéter le processus par étage en finissant par les pommes de terre.

Couvrir de consommé jusqu'aux pommes de terre du haut du chaudron.

Ajouter la pâte trouée, par-dessus.

Cuire 5 heures:

1 heure à 350*f ( avec couvercle )

4 heure à 250*f ( à découvert )

Recette du Saguenay Lac St-Jean

QUICHE AUX LÉGUMES ET BACON

1 pâte à tarte

6 œufs

1 c. à table de farine

½ tasse de lait

3 à 4 tranches de bacon

½ à 1 poivron vert ou rouge

1 oignon

½ tasse de fromage mozzarella

sel d'oignon, persil, céleri séché

sel, poivre

Dans une assiette de 10 pouces, étendre la pâte.

Battre les œufs, ajouter les assaisonnements, la farine et le lait.

Couper le bacon en 3 ou 4 parties et faire cuire. Enlever le gras de cuisson du bacon.

Faire revenir le poivron et l'oignon dans la même poêle.

Ajouter le bacon et les légumes sur la pâte à tarte et le mélange d'œufs.

Parsemer de fromage râpé.

Cuire à 350*f pendant 25 minutes environs.

Note: On peut ajouter d'autres légumes comme : brocoli, chou-fleur, champignons etc.

VRAIMENT TRÈS DÉLICIEUSE!

SPAGHETTI AUX LÉGUMES

1 enveloppe de sauce béchamel ou ( voir recette béchamel, pâté au poulet de Denise)

1 boite de crème de poulet

1 tasse de lait

sel d'oignon, persil, sel de céleri, au goût ( facultatif)

sel, poivre

fromage mozzarella, au goût

légumes cuit de votre choix

1 boite de spaghetti

Dans un chaudron, mélanger la sauce béchamel comme indiqué.

Ajouter la boite de crème de poulet et le lait.

Ajouter les assaisonnements.

Épaissir la sauce avec le fromage mozzarella.

Servir sur les pâte et ajouter les légumes cuits ou rôties.

Ajouter de la sauce au goût. Servir.

Note: On peut remplacer la sauce béchamel par de la sauce carbonara crémeuse au fromage et au bacon.

STEAK MINUTE AU POIVRE

1 c. à soupe d'huile végétale

16 oz steak de surlonge désossé, coupé en lanières

2 poivrons verts ou rouges, coupés en lanières

1 branche de céleri, tranché

1 ¼ tasse de bouillon de bœuf

1 c. à soupe de sauce soya

¼ c. à thé de poudre d'ail

1 c. à soupe de fécule de maïs, dilué dans 1 c. à table d'eau

Chauffer l'huile dans une poêle.

Faire sauter le bœuf.

Ajouter le poivron et le céleri.

Faire dorer et déglacer avec le bouillon et la sauce soya.

Ajouter la fécule dilué et la poudre d'ail.

Remuer et laisser mijoter 5 minutes.

Servir sur du riz.

Donne 4 portions

TRÈS SIMPLE ET FACILE À FAIRE!

BROCOLI AU FOUR

1 pieds de brocoli

1 boite de crème de champignons

¼ tasse de mayonnaise

¼ tasse de fromage râpé

1 ½ c. thé de jus de citron

1/3 tasse de biscuits soda émiettés

Déposer le brocoli dans un plat allant au four.

Mélanger la crème de champignons, mayonnaise et jus de citron.

Mettre sur les brocolis.

Ajouter le fromage râpé et les biscuits soda émiettés.

Cuire à 350*f pendant 30 minutes ou jusqu'à dorure.

Note: Peu remplacer le brocoli par du chou-fleur. On peut aussi remplacer cette recette en ajoutant un peu de lait à la crème de champignons et gratiner au four.

Donne : 4 à 6 portions

POMME DE TERRE RÔTIES AU FOUR

6 grosses pommes de terre

1 sachet de soupe à l'oignon

4 c. à table d'huile d'olive

1 c. à table de concentré pour bouillon de poulet

1 c. à thé de thym séché ou frais

1 c. à thé de sarriette séché ou frais

Préchauffer le four a 400*f

Peler et couper en gros cubes les pommes de terre.

Verser dans un plat à gratin tous les ingrédients et mélanger.

Faire cuire au four pendant 45 minutes, en brassant de temps en temps sur toutes les surfaces.

Note: Ne pas ajouter de sel, la soupe à l'oignon et le concentré en contiennent déjà beaucoup.

ELLES SONT MEILLEURES QUE DES FRITES !

MARINADE AUX TOMATES ROUGES

15 grosses tomates rouges, pelées

¼ tasse de gros sel

4 branches de céleri

¼ de chou vert

3 pommes

1 poivrons rouge

6 gros oignons

3 tasses de sucre

2 tasse de cassonade

3 tasses de vinaigre

½ c. à thé de cannelle moulu

1 c. à thé de graines de moutarde

1 c. à thé de graines de céleri

2 c. à thé d'épices mélangées à marinade

Trancher les tomates, les déposer dans un grand plat en alternant avec le gros sel. Tremper 2 heures. Égoutter et rincer à l'eau froide. Préparer tous les légumes en morceaux. Placer les épices à marinade dans un petit sac de coton, bien attaché. Dans une casserole; amener à ébullition le vinaigre, le sucre, la cassonade et les épices dans le petit sac. Ajouter les tomates et tout les légumes dans la casserole. Remuer de temps en temps pour éviter que sa colle.

Cuire lentement 4 heures 30.

Note: Verser dans des pots stérilisés et sceller.

RELISH AUX CONCOMBRES

10 gros concombres verts

15 tomates vertes

2 branches de céleri

6 poivrons ( 4 verts et 2 rouges )

4 tasses de sucre

6 gros oignons

4 ½ tasse de vinaigre

Mettre 1 tasse de gros sel sur les concombres

pendant 3 heures, égoutter et rincer.

Cuire 30 minutes à feu moyen dans une grande casserole.

Note: mettre dans des pots stérilisés et sceller.

Bonne dans les hamburger et les hot-dog.

MARINADE ESPAGNOLE

15 gros concombres

2 livres d'oignons

1 poivrons vert

VINAIGRETTE

4 tasses de sucre

¾ tasse de vinaigre

1 c. à table de graines de moutarde

1 c. à table de graines de céleri

½ c. à thé de curcuma

Laver et trancher les concombres assez minces.

Faire tremper dans un peu de gros sel. 4 heures.

Rincer et égoutter.

Faire cuire le tout. Légumes et vinaigrette à feu moyen,

jusqu'à ce que ça bouille et que les concombres soient translucides.

Sur le dessus des pots ajouter 1 c. à thé de sucre et une pellicule de plastique.

Note: Si les pots en vitre à marinade sont neufs, on peut mettre la marinade chaude dedans et les couvercles se scelleront.

DE SUCCULENTS DESSERTS

CARRÉS AU CÉRÉALES DE RIZ SOUFFLÉS

¼ tasse de beurre

4 tasses de minis guimauves ou 40 grosses guimauves

½ c. à thé de vanille

5 tasses de céréales de riz soufflé

Faire fondre le beurre dans une grande casserole.

Ajouter les guimauves, cuire à feu doux en remuant sans arrêt jusqu'à ce que les guimauves soient fondues et que le mélange soit uniforme.

Retirer du feu et ajouter la vanille et les céréales de riz soufflé.

Bien mélanger.

En pressant légèrement avec une cuillère refroidie à l'eau,

déposer le tout dans un plat beurré de 9po.

Laisser refroidir et couper en carrés.

Note: On peut ajouter du chocolat fondu par-dessus ou du beurre d'arachide.

Donne 24 carrés de 2 po.

UNE EXCELLENTE RECETTE TRADITIONNELLE !

BÂTONNETS MAGIQUES

½ tasse de beurre

1 ½ tasse de chapelure de Graham

1 boite de lait concentré sucré EAGLE BRAND

1 tasse de pépites de chocolat mi-sucré

1 ¼ de noix de coco râpée

1 tasse de noix haché

Préchauffer le four à 350*f.

Prendre un moule 9x13po allant au four et faire fondre le beurre.

Saupoudrer la chapelure sur le beurre;

bien mêler et presser de la main dans le moule.

Verser le lait EAGLE BRAND uniformément sur la chapelure.

Parsemer de grains de chocolat,

ensuite de noix de coco et de noix;

presser fermement.

Cuire 25 à 30 minutes ou jusqu'à couleur brun doré.

Laisser refroidir avant de tailler.

Couvrir et conserver à la température ambiante.

Donne: 24 bâtonnets

BARRES AUX FRAMBOISES

¾ tasse de margarine

1 tasse de cassonade, tassée

1 ½ tasse de farine tout usage

½ c. à thé de soda à pâte

½ c. à thé de sel

1 ½ tasse de gruau à cuisson rapide

1 ¼ de confiture de framboises

Défaire en crème la margarine avec la cassonade.

Ajouter la farine mélanger avec le soda à pâte et le sel.

Incorporer le gruau en coupant avec un coupe-pâte pour obtenir un mélange granuleux.

Presser le 2/3 du mélange au fond d'un moule de 9x13 po, graissé.

Recouvrir de confiture puis saupoudrer du reste du mélange granuleux.

Faire cuire à 400*f

pendant 20 à 25 minutes.

Laisser refroidir et couper en barres.

Note: On peut ajouter la confiture de notre choix. Exemple: confiture de bleuet, compote de pommes, cerise etc) ou ajouter de la garniture à tarte.

Donne 2 ½ douzaines

DREAM CAKE

1ere PARTIE :

½ tasse de beurre fondu

1 tasse de farine

3 c. à table de sucre en poudre

Bien mêler et presser dans un moule allant au four.

Cuire 17 minutes à 350*f

2eme PARTIE :

1 ¼ de cassonade

2 œufs battus

2 c. à table de farine

1 c. à thé de vanille

½ tasse de noix

½ tasse de cerise marasquin, coupé

½ tasse de noix de coco, râpé

1 c. à table de beurre

Mélanger tout les ingrédients.

Verser sur la première préparation déjà cuite et cuire de nouveau.

Cuire à 350*f pendant 25 minutes.

LE GÂTEAU MAGIQUE QUI FAIT RÊVER !

BOUCHÉES AUX GUIMAUVES

1ere ÉTAPE :

¼ tasse de beurre

1 œuf

1 c. à thé de poudre à pâte

¾ tasse de noix, hachées

1 tasse de cassonade

1 tasse de farine

1 c. à thé de vanille

1 pincé de sel

Mélanger tout les ingrédients ensemble et étendre dans un moule en pressant légèrement de la main. Cuire à 350*f pendant 15 à 20 minutes.  Sortir du four. Ajouter 2 TASSE DE MINIS GUIMAUVES sur la préparation cuite et réserver.

2eme ÉTAPE :

SUCRE À LA CRÈME

½ tasse de beurre

1 tasse de cassonade

¼  de tasse de lait riche

2 tasse de sucre en poudre

Cuire à feu lent, le beurre et la cassonade pendant 2 minutes en brassant constamment. Ajouter le lait riche et continuer la cuisson jusqu'à ébullition. Laisser refroidir et ajouter le sucre en poudre. Mélanger au mélangeur électrique jusqu'à épaississement. Mettre ce mélange du sucre à la crème sur les guimauves de la première préparation. Laisser refroidir et couper.

Donne 16 portions

CARRÉS À LA GUIMAUVES

30 grosses guimauves

2 tasses de biscuits Graham émiettés

1/3 tasse de cerises marasquin

1 boite de lait EAGLE BRAND sucré

1 c. à thé de vanille

2 tasses de noix de coco râpé

1 pincé de sel

Couper les guimauves en quatre.

Mélangez-les avec le lait condensé, les biscuits émiettés, le sel, la vanille et les cerises.

Prenez un moule carré de 8pouces, étaler la moitié de la noix de coco (1 tasse),

ensuite le mélange de guimauves et presser fermement.

Saupoudrer le reste de la noix de coco ( 1 tasse) sur le dessus et presser.

Mettre au frigo pendant 24 heures.

Se garde au froid 3 jours.

BISCUITS AU GRUAU (Recette Facile)

2/3 tasse de graisse

1 tasse de cassonade

2 œufs

1 tasse de farine

1 pincé de sel

1 c. à thé de cannelle

1 c. à thé de vanille

2 c. à soupe de lait

¼ c. à soupe de bicarbonate de soude

1 ½ tasse de gruau

Mélanger la graisse, la cassonade, les œufs, la farine, la cannelle et la vanille.

Faire fondre le bicarbonate de soude avec le lait.

Ajouter le gruau. Bien mélanger.

Étaler sur une plaque graisser en petites boules et presser avec une cuillère mouillé.

Cuire à 350*f pendant 12 à 15 minutes.

Donne 2 douzaines de biscuits

VRAIMENT TRÈS BON CES BISCUITS!

BISCUIT À LA MÉLASSE

½ tasse de mélasse

½ tasse de cassonade

½ tasse de graisse

½ tasse de lait

1 c. à thé de bicarbonate de soude

1 œuf

1 c. à thé de gingembre

2 ½ tasses de farine

Mettre la mélasse dans un bol,

incorporer le bicarbonate de soude et brasser pour bien mêler.

Ajouter la cassonade, l'oeuf battu, la graisse et le gingembre. Mélanger.

Alterner lait et farine au mélange en brassant.

Déposer à la cuillère sur une plaques graissé.

Cuire au four à 350*f

pendant 20 à 30 minutes.

FAIT EN UN TOUR DE MAIN!

BISCUITS CHOCOLAT ''SWEET MARIE''

½ paquet de 6 oz de chocolat mi-sucré

¾ de palette de cire paraffine

½ tasse de beurre d'arachide

½ tasse de noix de coco, râpé

2 ¾ tasses de flocons de céréales de maïs grillés

2 tasses de sucre en poudre

Faire fondre le chocolat et la cire paraffine dans un bain marie.

Ajouter le beurre d'arachide, le sucre en poudre et la noix de coco.

Mettre les céréales de maïs en dernier dans le bain marie et bien brasser.

Graisser une plaques à biscuits et déposer par cuillerée le mélange.

Mettre au frigo ou laisser refroidir à température pièce 1 heure.

Donne 25 biscuits

UNE IDÉE ORIGINALE ET TRÈS DÉLICIEUSE!

SABLÉ AUX CERISES ET AUX NOIX

1 tasse de margarine

½ tasse de sucre

1 c. à thé d'essence de vanille

2 tasses de farine

½ c. à thé de sel

1 tasse de noix hachées

½ tasse de cerises marasquin hachées finement

Défaire en crème la margarine avec le sucre; ajouter la vanille, puis la farine et le sel tamisés ensemble; bien mélanger. Incorporer les noix et les cerises. Mettre la pâte au réfrigérateur pendant 1 heure. Façonner la pâte en boule de 1 pouce et les poser sur des plaques à biscuits non graissés.

Faire cuire à 325 *f

pendant 18 à 20 minutes

Note: Pendant qu'ils sont encore chaud saupoudrer les sablé de sucre en poudre. Laisser refroidir complètement.

Donne 4 douzaines

LA RECETTE PRÉFÉRÉE DE MON ENFANCE!

GÂTEAU ÉPONGE

5 œufs

1 tasse de sucre

1 c. à thé de crème de tartre

1 c. à thé de jus de citron

2 c. à thé d'eau chaude

7/8 tasse de farine tamisée

¼ c. à thé de sel

Battre les œufs et le sucre jusqu'à ce que le sucre soit fondu ou que le mélange ait bien gonflé. Ajouter la farine graduellement, la crème de tartre, l'eau chaude, le jus de citron et le sel.

Faire cuire à 350*f

pendant 40 à 50 minutes

GÂTEAU DÉLICIEUX

PRÉPARATION

2 tasses de farine

1 ½ tasse de sucre

2 c. à thé de bicarbonate de soude

½ c. à thé de sel

1 œuf

1 c. à thé de vanille

1 boite ( 19 oz ) de salade de fruits

Mettre tous les ingrédients ainsi de suite. Bien mélanger.

Verser dans un moule graissé de 9 x 13 po.

Cuire au four à 350 *f

pendant 40 à 50 minutes

GLAÇAGE

½ tasse de margarine, de beurre ou d'huile

½ tasse de sucre

½ tasse de lait évaporé carnation

1 jaune d'oeuf

1 c. à thé de vanille

½ tasse de noix de coco râpé

½ tasse de noix haché

Cuire 2 à 5 minutes dans un chaudron.

Ajouter sur le gâteau cuit, chaud.

GÂTEAU AU FROMAGE

1 ¼ tasse de chapelure de biscuit graham

¼ tasse de beurre fondu

½ à ¾ tasse de crème fouettée

8 oz de fromage à la crème

1 tasse de sucre en poudre

1 boite ( 19 oz) de préparation à tarte, au choix

Avoir une assiette de 9 po carrés.

1- Faire fondre le beurre et ajouter la chapelure. Mélanger et presser le mélange avec la main dans le fond du moule.

2- Dans un bol, fouetter la crème fouettée.

3- Dans un autre bol, fouetter le fromage à la crème qui doit être à la température pièce et ajouter le sucre en poudre. Mélanger.

4- Ajouter la crème fouettée au fromage à la crème et bien mélanger. Mettre ce mélange sur la chapelure et ajouter la garniture à tarte sur le dessus. Mettre au réfrigérateur toute une nuit.

NOTE : Peu choisir une garniture aux cerises, framboises, ananas etc.

UNE RECETTE SIMPLE ET FACILE À FAIRE !

GÂTEAU AUX CAROTTES

1ere Partie :

1 tasse de sucre

1 tasse de farine

1 ½ c. à thé de poudre à pâte

1 c. à thé de cannelle

¾ c. à thé de bicarbonate de soude

½ c. à thé de sel

¼ tasse de noix hachées

2eme Partie :

2 œufs

½ tasse d'huile

1 tasse de carottes en purée

½ tasse d'ananas égouttées

Mélanger la 1ere partie avec la 2eme partie graduellement.

Mettre dans un moule carré de 8 x 8 po.

Cuire à 350 * f

pendant 45 minutes

GÂTEAU AUX BANANES

½ tasse de beurre

1 tasse de sucre

1 œuf

1 tasse de banane

2 tasse de farine

1 c. à thé de bicarbonate de soude

½ c. à thé de sel

1 tasse de noix

½ tasse de lait sûr

2 c. à thé de vanille

Mélanger tous les ingrédients ensemble ainsi de suite.

Mettre dans un moule graissé et enfariné.

Cuire à 350*f

pendant 50 minutes

NOTE : Dans une tasse mettre le lait et un peu de vinaigre pour faire surir le lait.

UNE RECETTE VRAIMENT TRÈS SIMPLE !

GÂTEAU À LA MÉLASSE

1 œuf

1 tasse de sucre ou de sirop d'érable

12 tasse de mélasse

1 tasse de crème ou de lait sûr

½ tasse de graisse ou d'huile

1 c. à thé de bicarbonate de soude

1 c. à thé de clou de girofle moulu

½ c. à thé de muscade moulu

2 tasses de farine

2 c. à thé de cacao

une pincé de sel

Dans une tasse mettre le lait et un peu de vinaigre. Pour faire surir le lait.

Mélanger tout les ingrédients ainsi de suite.

Cuire à 350*f

pendant 50 minutes

PÂTE À TARTE

1 tasse de farine

1/3 tasse de graisse

1/3 tasse d'eau

une pincé de sel

1- Sabler la farine et la graisse

2- Faire fondre le sel dans l'eau

3- Faire une fontaine au centre et ajouter l'eau salé.

4- Former une boule

Mettre la pâte au réfrigérateur, pour mieux rouler.

NOTE : Au moment de rouler a pâte, ne pas rouler sur les deux côtés sinon cela fait une pâte plus rigide.

UNE PÂTE À TARTE DE BASE SIMPLE !

BEIGNES

1 tasse de sucre

2 ½ c. soupe de beurre

3 œufs

1 tasse de lait

1 ½ c. à thé de poudre à pâte

¼ c. thé de muscade moulu

1 c. à thé de sel

3 ½ tasse de farine

Mélanger les ingrédients secs.

Ajouter le lait et les œufs et mélanger jusqu'à ce que la pâte soit lisse.

Rouler la pâte et former des beignes avec un emporte-pièce.

Faire chauffer l'huile pour la friture à 375*f pendant 2 à 3 minutes.

Jusqu'à ce que les beignes soient dorés.

NOTE : On peut tremper les beignes dans le sirop d'érable, le miel ou le saupoudrer de sucre en poudre et de cannelle. On peut aussi le tremper dans le caramel ou le glacer de chocolat ou le manger tout simplement NATURE.

UN VRAI RÉGAL LES BEIGNES DE MA MÈRE! HUMM!

FUDGE AU CHOCOLAT ET À LA GUIMAUVE

2 c. à table de beurre

2/3 tasse de lait évaporé carnation

1 2/3 tasse de sucre

1 c. à thé de vanille

½ c. à thé de sel

1 ½ tasse de brisures de chocolat mi-sucré

64 petites guimauves

1 ½ tasse de noix hachées

Dans une casserole à feu doux, mélanger le beurre, le lait, le sucre, le sel et la vanille.

Amener à ébullition.

Faire mijoter 5 minutes en brassant continuellement.

Retirer du feu et incorporer : brisures de chocolat, guimauves, noix.

Brasser vigoureusement 2 minutes jusqu'à ce que le tout soit fondu.

Verser dans un moule beurré et réfrigérer 2 heures.

Couper en carré et servir.

EXPLOSION DE CHOCOLATS DÉCADENTS !

CONCLUSION

Voici, que se termine le livre de recettes québécoises de ma mère. Elle a adaptés ces présentes recettes, aux recettes qu'elle recevait de tante Yvonne ,de grand- maman Léa, de grand-mère Lucille ou autre membre de la famille et elle en a fait sienne. Préparer à sa façon elle a su faire sourire ceux qui les ont dégustées avec appétit et bonne humeur. Je vous souhaite de délicieux moments seul ou en bonne compagnie avec le carnet de recette québécoise de ma mère.

Merci beaucoup et bon appétit!

Valérie LALBERTÉ


