[]

[]

[]

Sandra Salmandjee

Photos : Patrice Hauser

Stylisme : Sophie Dupuis-Gaulier

[Swaagat !* *Bienvenue !]

[]

Sandra Salmandjee

alias Sanjee

Sa cuisine indienne inventive et moderne est une invitation au voyage. Sandra Salmandjee, alias Sanjee, a su fédérer les palais aiguisés autour des spécialités d'un pays qui lui ressemble. Tout n'est que sourire et délices, couleurs, partage et gastronomie. Elle manie les épices comme personne : coriandre, gingembre, curcuma n'ont aucun secret pour elle. Dans sa famille, la cuisine se transmet et s'enrichit de cultures diverses : une pincée de gastronomie française - elle vit en France - et surtout un grand bol de saveurs indiennes qui lui vient de ses ancêtres.

La cuisine indienne

Il est difficile de comparer un repas indien et un repas occidental : la notion d'entrée-plat-dessert n'existe pas vraiment en Inde. Le repas commence, la plupart du temps, par une petite mise en bouche souvent sucrée pour ouvrir l'appétit, et on mélange les saveurs en présentant tous les plats sur la table ou sur un thali (grand plateau compartimenté). Ces saveurs s'équilibrent naturellement tout au long du repas : sucré, amer, salé, pimenté, acide ou astringent. Ce sont les six saveurs sur lesquelles repose l'ayurveda (la science de la longévité) et qui seraient nécessaires au quotidien pour être en bonne santé. On déguste donc tout ensemble, par petites bouchées formées avec les mains, en s'aidant d'un chapati (galette plate).

La cuisine indienne est une cuisine raffinée mais très simple dès qu'on en maîtrise les bases. Je vous embarque avec moi dans un voyage gourmand, pour découvrir mes meilleures recettes indiennes.

[]

[]

[]

Ingrédients

Pour vous lancer dans la cuisine indienne, il vous faudra quelques incontournables : pâte de tamarin, farine de pois chiches, feuilles de curry ou encore riz basmati... Ils sont de plus en plus faciles à trouver dans les magasins spécialisés indiens ou asiatiques ou encore sur internet. Je vous indique mes adresses fétiches à la fin du livre.

[]

[]

[]

[]

[]

[]

[]

[]

Les bases

Pour s'initier à la cuisine indienne, il y a quelques recettes à ne pas négliger : la préparation du riz basmati, la réalisation d'une pâte de curry maison et quelques autres bases simples mais essentielles… Suivez mes conseils !

[]

Riz basmati

C'est le célèbre riz basmati qui sera utilisé dans toutes les recettes de ce livre - j'utilise uniquement ce riz lorsque je cuisine.

Le riz tient une place importante dans l'alimentation des Indiens et surtout dans le sud de l'Inde où il est cultivé. Il n'est pas forcément consommé tous les jours car il reste un produit assez coûteux. Il constitue donc un élément important sur une table, au même titre qu'un plat.

Les Indiens consomment le riz avec les dahl, c'est-à-dire les lentilles, ce qui permet d'obtenir une grande quantité d'acides aminés (les protéines complètes) et donc de se nourrir correctement.

Le riz basmati est une variété considérée comme haut de gamme et sera donc utilisé pour les grandes occasions (fêtes, anniversaires, mariages) sous forme de biryani (voir la recette).

Le riz basmati se conserve très bien et se bonifie même avec le temps ! Ma marque fétiche est Tilda^(®). Vous trouverez du riz basmati Tilda^(®) dans les épiceries indiennes du quartier indien de la gare du Nord à Paris mais aussi chez Tang Frères ou chez G. Detou et dans certaines épiceries fines.

Le riz est aussi utilisé pour fabriquer de la farine ou encore des pâtes à crêpes ou à beignets.

Les Indiens consomment presque exclusivement du basmati, l'une des 42 000 variétés de riz existant dans le monde !

[] []

La cuisson du riz

Préparation : 10 minutes

Cuisson : 15 à 20 minutes

Repos : 10 minutes

Ingrédients pour 4 personnes

250 g de riz basmati

37,5 cl d'eau

½ cuillerée à café rase

de sel fin

Rincez le riz à l'eau froide à plusieurs reprises, en l'égouttant à chaque fois jusqu'à ce que l'eau devienne claire. Il n'en sera que plus blanc et les grains ne colleront pas. Si vous avez le temps, laissez-le tremper quelques heures : vous verrez les grains s'allonger de 20 à 25 % selon la qualité du riz.

Pour une cuisson dite « à l'étouffée » : versez le riz dans une casserole et ajoutez l'eau. Salez, couvrez et faites cuire 15 à 20 minutes (à ajuster selon la quantité de riz et l'épaisseur de la casserole).

La vapeur cuit le riz en même temps que l'eau est absorbée intégralement par le riz. Il ne faut donc jamais ouvrir la casserole, au risque de faire échapper la vapeur et d'empêcher son action.

Une fois le riz cuit, laissez-le reposer encore une dizaine de minutes, toujours à couvert.

Égrainez le riz à la fourchette en procédant délicatement pour ne pas briser les grains.

[]

Astuce !

Le basmati a la particularité de présenter des grains allongés et aromatiques, qui se détachent bien les uns des autres à la cuisson.

[][]

Riz infusé à la cardamome

Cardamom pulao

Préparation : 5 minutes

Cuisson : 18 minutes

Repos : 10 minutes

Ingrédients pour 4 personnes

250 g de riz basmati cuit

5 gousses de cardamome

½ cuillerée à café de sel fin

Déposez les gousses de cardamome dans un morceau de gaze de coton et ficelez-le.

Faites cuire le riz dans une casserole avec 37,5 cl d'eau, les gousses de cardamome et le sel. Couvrez et laissez cuire à feu moyen pendant environ 18 minutes.

Au bout de ce temps, coupez le feu et laissez reposer le riz encore 10 minutes à couvert.

[]

Astuce !

La gaze de coton permet de retirer facilement les gousses après la cuisson, mais elle n'est pas obligatoire.

[]

[]

Les épices

En plus d'être bénéfiques pour la santé (grâce à leurs propriétés digestives, antioxydantes ou encore cicatrisantes), les épices parfument, colorent et relèvent les plats.

Les incontournables en Inde sont le curcuma, la coriandre, le cumin, le fenugrec, la cardamome, le clou de girofle, la cannelle, le piment séché et le poivre. D'autres épices complètent cette liste. Moins communes, elles sont pourtant tout aussi intéressantes : graines de moutarde, fenouil, noix de muscade, safran… On utilise souvent entre deux et cinq épices, voire plus, dans un même plat.

Ensuite viennent les mélanges d'épices réalisés la plupart du temps par les femmes de la maison, avec le célèbre garam masala. Littéralement, garam signifie « chaud » et masala « mélange » ; il s'agit ici d'un mélange de poivre noir, de cumin, de clous de girofle, de cardamome, de cannelle et de laurier. Les épices sont utilisées soit entières soit moulues, et en proportion plus ou moins précise. Chaque garam masala est donc unique et correspond à un ou une cuisinière.

Voici ma recette de garam masala : 2 cuillerées à café de poivre noir, 3 cuillerées à café de graines de cumin, 1 cuillerée à café de clous de girofle, 1 cuillerée à café de graines de cardamome, 1 bâton de cannelle et 2 ou 3 feuilles de laurier.

Vous pouvez moudre ces épices ou les laisser entières.

Le curry que l'on trouve dans le commerce est lui aussi un mélange de ces épices incontournables.

[]

Anecdote !

Conservez vos épices et votre garam masala dans des pots hermétiques et non transparents, à l'abri de la chaleur, au risque qu'elles s'éventent.

[]

[] []

Pâte de curry

Préparation + cuisson : 35 minutes

Repos : 1 heure

Ingrédients pour un pot de 250 g

4 oignons jaunes hachés

4 gousses d'ail ou 1 cuillerée à soupe de pâte d'ail (voir la recette)

1 morceau de gingembre de 4 cm ou 1 cuillerée à soupe de pâte de gingembre

1 piment vert de type végétarien (facultatif)

20 g de noix de cajou non grillées et non salées

3 cuillerées à soupe de concentré de tomate

Épices entières : 3 gousses de cardamome, 2 clous de girofle, 2 feuilles de laurier

Épices en poudre : 1 cuillerée à café de garam masala, 1 cuillerée à soupe de cumin, 1 cuillerée à soupe de coriandre, ½ cuillerée à café de curcuma

Huile végétale

Sel

Cette pâte sert de base à de nombreux plats indiens. Vous pouvez ainsi l'utiliser pour réaliser le poulet tikka (voir la recette). Vous pouvez aussi réaliser une recette express en la mélangeant avec 200 ml de lait de coco et en faisant revenir dans ce mélange 200 g de blancs de poulet émincés

Préparez d'abord une crème de noix de cajou : laissez tremper les noix de cajou dans 25 cl d'eau pendant 1 heure, puis mixez-les finement au blender ou au hachoir afin d'obtenir une crème onctueuse.

Faites frire les épices entières dans une grande sauteuse 5 minutes à feu vif, dans 4 cuillerées à soupe d'huile végétale.

Ajoutez les oignons hachés ainsi que le piment vert épépiné et finement émincé, puis laissez cuire tout en remuant pendant 10 minutes jusqu'à ce que les oignons deviennent translucides.

Ajoutez l'ail et le gingembre réduits en purée ainsi que toutes les épices en poudre et 1 cuillerée à café de sel fin. Mélangez bien et mouillez avec 15 cl d'eau. Une fois le liquide évaporé, ajoutez le concentré de tomate et la crème de noix de cajou. Laissez à nouveau réduire pendant 10 minutes à feu moyen.

[]

Astuce !

La pâte de curry se conserve au frais pendant 1 semaine à 10 jours et peut aussi être congelée.

[]

[][]

Pâtes d'ail et de gingembre

Préparation : 5 minutes

Ingrédients pour 250 g de pâte

Pâte d'ail

250 g d'ail

4 à 5 cuillerées à soupe d'huile végétale

Pâte de gingembre

250 g de gingembre frais bio

4 à 5 cuillerées à soupe d'huile végétale

L'ail et le gingembre constituent la base d'une grande majorité de plats indiens. Cette utilisation quotidienne est largement facilitée par une présentation sous forme de pâte. On peut aussi réaliser une pâte mixte, constituée à parts égales d'ail et de gingembre. Dans les recettes de curry, cette pâte servira à remplacer l'ail (1 cuillerée à café de pâte d'ail équivaut à 3 gousses d'ail) et le gingembre frais (1 cuillerée à café de pâte de gingembre équivaut à 3 cm de gingembre).

Pâte d'ail : épluchez et dégermez les gousses d'ail. Passez-les au mixeur avec l'huile végétale.

Pâte de gingembre : épluchez le gingembre. Passez-le au mixeur avec l'huile végétale.

[]

Astuce !

Ces pâtes se conservent 3 à 4 semaines au frais dans un pot en verre avec couvercle. Recouvrez la pâte d'un filet d'huile végétale pour qu'elle ne s'oxyde pas.

[]

[] []

Paneer

Préparation : 10 minutes

Cuisson : 5 minutes

Repos : 1 heure

Ingrédients pour environ 150 g de paneer frais

1 litre de lait entier

3 cuillerées à soupe

de vinaigre blanc

1 mousseline de coton

(ou un torchon)

Le paneer est l'unique fromage indien, à base de lait de vache entier. Il est apprécié soit ferme, coupé en cubes et souvent doré dans du ghee, soit plus fondant pour servir de liant dans la sauce de certains plats.

Faites bouillir le lait, en le surveillant. Coupez le feu dès l'ébullition et ajoutez le vinaigre. Laissez le lait cailler 10 minutes.

Passez le fromage frais dans le linge. Conservez l'eau et serrez le linge pour égoutter le fromage au maximum.

Laissez le paneer dans le torchon en lui donnant la forme d'un gros galet ou bien moulez le fromage dans le contenant de votre choix. Si vous vous arrêtez à cette étape, vous obtiendrez un paneer frais qui pourra servir de liant à vos sauces.

Posez un poids sur le dessus du contenant. Laissez reposer le paneer dans le torchon, sous le poids, pendant 30 minutes. Puis, sortez le paneer du torchon et placez au frais, enveloppé dans du film alimentaire, pendant 30 minutes.

Votre paneer est prêt ! Découpez-le en morceaux d'environ 2 cm.

Ne tentez pas d'utiliser du lait demi-écrémé au lieu du lait entier, vous risqueriez d'obtenir à peine quelques grammes de paneer !

[]

Astuce !

Le paneer se conserve 1 semaine au frais, dans l'eau préalablement réservée, ou simplement dans un peu d'eau froide. Vous pouvez aussi le congeler.

[]

[] []

Ghee

Beurre clarifié

Préparation : 10 minutes

Cuisson : 45 minutes

à 1 heure

Ingrédients pour 50 cl de ghee

2 plaquettes de beurre bio

1 étamine ou une passoire très fine pour filtrer le beurre

En Inde, on utilise du ghee, ou beurre clarifié, tous les jours, que ce soit dans des recettes salées ou sucrées, pour tout type de cuisson. Ce beurre cuit, débarrassé de ses protéines, permet de frire les épices sans les brûler, contrairement au beurre.

Faites cuire le beurre coupé grossièrement dans une casserole à fond épais, pendant 45 minutes à 1 heure (selon la teneur en eau de votre beurre) à feu moyen. Écumez le beurre au fur et à mesure.

Une fois le beurre cuit, filtrez-le pour éviter les dépôts à l'aide d'une étamine ou d'une passoire très fine.

Versez le ghee dans un bocal en verre avec couvercle. Quand il est refroidi, conservez-le au frais (il se figera) ou à température ambiante.

Les Indiens ne considèrent pas le ghee uniquement comme une matière grasse : il est surtout rafraîchissant, contrairement à l'huile qui attise le feu. De plus, à la cuisson, le ghee assimile et exalte les propriétés bénéfiques des aliments et des épices, contrairement à l'huile qui les transforme.

[]

Astuce !

Vous pouvez acheter du ghee tout prêt et le conserver à température ambiante.

[]

[Chutneys]

Chutneys

Ingrédients pour 4 personnes

Chutney à la menthe

Préparation : 15 minutes

1 belle botte de menthe

1 citron vert

1 morceau de gingembre frais de 2 cm

1 yaourt à la grecque

¹/₃ de cuillerée à café de sel

Mixez la moitié du yaourt, les feuilles de menthe, le jus du citron vert, le gingembre épluché et coupé en petits morceaux et le sel.

Une fois la préparation finement mixée, ajoutez le demi-yaourt restant. Réservez au frais 1 heure avant de servir.

Le sel aide à mixer finement les herbes fraîches. N'hésitez pas à le mettre en premier dans le bol du mixeur.

[]

Anecdote !

Le chutney est un condiment qui accompagne quasiment tous les repas indiens, auxquels il apporte une saveur supplémentaire tout en les équilibrant.

Chutney à la noix de coco

Préparation : 15 minutes

100 g de noix de coco fraîchement râpée

ou de noix de coco râpée déshydratée

1 piment vert épépiné

1 citron vert

1 cuillerée à café de graines de moutarde

1 cuillerée à café de graines de cumin

Huile végétale neutre

Sel

Si vous utilisez de la noix de coco déshydratée, laissez-la tremper 1 heure environ dans de l'eau tiède à hauteur.

Faites chauffer 2 cuillerées à soupe d'huile dans une petite poêle et faites revenir le cumin et les graines de moutarde pendant 5 minutes à feu vif. Réservez.

Dans le bol du mixeur, disposez la noix de coco fraîche ou la noix de coco réhydratée et égouttée, 1 cuillerée à soupe d'eau, le jus du citron vert, le piment vert haché et ¹/₃ de cuillerée à café de sel.

Mixez finement et ajoutez la première préparation (huile, cumin et graines de moutarde). Mixez encore légèrement pour incorporer les épices.

[]

Astuce !

Le chutney est idéal pour booster un sandwich ou une viande grillée !

Chutney au tamarin

Préparation : 20 minutes
Cuisson : 15 minutes

1 petit paquet de pulpe de tamarin (150 g)

1 cuillerée à soupe de coriandre en poudre

1 cuillerée à café de cumin en poudre

1 cuillerée à café de piment en poudre

2 cuillerées à soupe de sucre de canne

½ cuillerée à café de sel

Délayez la pâte de tamarin dans 20 cl d'eau tiède pendant 15 minutes puis filtrez le liquide épais.

Dans une casserole, portez à ébullition l'eau de tamarin avec toutes les épices, le sucre et le sel.

Laissez épaissir 15 minutes à feu doux et versez dans un bocal bien sec. Fermez et, une fois refroidi, gardez au frais.

Chutney à la mangue

Préparation : 15 minutes
Cuisson : 45 minutes

1 mangue

1 morceau de gingembre de 2 cm

½ cuillerée à café de piment en poudre

1 cuillerée à café de graines de moutarde

2 cuillerées à soupe de vinaigre

2 cuillerées à soupe de miel

2 cuillerées à soupe de sucre de canne en poudre

Huile végétale

Sel

Pelez la mangue puis coupez la chair en petits cubes.

Faites chauffer un peu d'huile dans une sauteuse. Faites-y éclater les graines de moutarde sans les brûler, puis ajoutez les cubes de mangue, le sucre, le miel, le gingembre râpé, le piment et ¼ de cuillerée à café de sel.

Laissez compoter 20 minutes à feu doux, à couvert en surveillant bien.

Ajoutez le vinaigre, laissez frémir à feu doux encore 20 minutes, sans couvrir cette fois. Laissez refroidir et conservez au frais.

Chutney à la coriandre

Préparation : 15 minutes

1 botte de coriandre

1 citron vert

1 piment vert

2 gousses d'ail et 1 morceau de gingembre de 3 cm environ (ou 1 cuillerée à café de pâte d'ail et gingembre, voir la recette)

1 cuillerée à soupe de graines de sésame blanc

3 cuillerées à soupe d'huile végétale

1 cuillerée à café de sucre de canne

½ cuillerée à café de sel

Pelez les gousses d'ail et dégermez-les. Pelez le gingembre et coupez-le grossièrement.

Épépinez le piment et retirez le pédoncule.

Lavez la coriandre fraîche. Pressez le citron.

Mettez tous les ingrédients dans le bol du mixeur. Mixez finement.

Réservez au frais.

[] []

Pickles

Préparation : 15 minutes

Cuisson : 10 minutes

Ingrédients pour 1 pot de 50 cl

500 g de légumes de votre choix : oignons grelots roses, carottes, mangue verte, piment, gingembre frais...

2 cuillerées à soupe de graines de moutarde jaunes concassées

1 cuillerée à soupe

de graines de fenugrec

15 cl de vinaigre de vin blanc

1 cuillerée à soupe d'huile végétale

Sel

D'origine anglo-saxonne, les pickles (légumes croquants vinaigrés) font partie intégrante du repas indien. Il s'agit d'un mélange cuit d'épices et de légumes, qui se conserve très bien grâce à la présence de vinaigre. Dégusté avec les plats, il réveille les papilles en apportant une touche d'acidité.

Coupez les légumes en bâtonnets ou en rondelles. Coupez les petits oignons en deux.

Faites revenir les graines de moutarde et de fenugrec dans l'huile jusqu'à ce qu'elles brunissent puis versez-les sur les légumes. Mélangez bien et salez. Réservez dans un pot en verre muni d'un couvercle.

Portez le vinaigre à ébullition avec 15 cl d'eau. Versez-le bouillant sur les légumes crus et laissez refroidir.

Fermez le pot et laissez-le au minimum 3 jours au frais avant de consommer.

Les pickles se conservent 2 à 3 mois au frais.

[]

[] []

Chapati

Ces petites galettes plates à la farine atta (ou farine complète non raffinée) sont aux Indiens ce que la baguette est aux Français ! Les femmes les confectionnent une fois par semaine et ils sont conservés dans un linge humide toute la semaine.

Préparation : 30 minutes

Repos : 1 heure

Cuisson : 10 minutes par galette

Ingrédients pour 6 pièces

300 g de farine de blé

complète (T110) ou de farine atta (en magasin spécialisé)

15 à 20 cl d'eau tiède

Ghee ou beurre

3 cuillerées à soupe d'huile végétale

½ cuillerée à café de sel

Préparez la pâte : dans un bol, délayez le sel avec 15 cl d'eau. Dans un saladier, mélangez la farine tamisée avec l'huile d'olive. Mouillez peu à peu la pâte avec l'eau salée.

Travaillez la pâte environ 10 minutes, jusqu'à ce qu'elle soit ferme et élastique, puis couvrez le saladier avec un linge mouillé et laissez reposer 1 heure.

Après 1 heure, divisez la pâte en 6 petites boules.

Étalez-les en cercles d'environ 2 mm d'épaisseur et de 20 cm de diamètre.

Faites chauffer une poêle à crêpes et déposez-y la première galette. Laissez cuire 5 minutes à feu moyen. Des bulles se forment : aplatissez-les délicatement à la fourchette. Retournez la galette et faites-la dorer 5 minutes de l'autre côté. Étalez 1 noix de beurre frais ou de ghee sur le dessus de la galette. Renouvelez l'opération avec les autres galettes.

Au fur et à mesure que vous façonnez les 6 galettes, superposez-les dans une assiette recouverte de papier d'aluminium et placez-les dans un four à 40-50 °C (th. 1-2), pour les maintenir au chaud.

Si vous décidez de conserver plus longtemps vos galettes (5 jours maximum), enveloppez-les dans un torchon humide pour qu'elles ne sèchent pas et réchauffez-les au four au moment de servir.

[]

Anecdote !

Il existe de nombreux pains indiens, pour la plupart présentés sous forme de galette ronde et plate, à farine levée ou non levée, blanche, complète, indienne, etc.

[]

[] []

Naan

Les naan sont des galettes à base de farine blanche et à pâte levée (contenant de la levure). Plus complexes et plus longs à réaliser que les chapati (avec un temps de pétrissage et de levée plus important), les naan ne sont réalisés qu'occasionnellement (mariages, anniversaires…).

Préparation : 40 minutes

Repos : 1 à 2 heures

Cuisson : 10 minutes

par galette

Ingrédients pour 6 naan

500 g de farine de blé

125 g de yaourt bulgare ou velouté (1 pot)

8 g de levure de boulanger fraîche

18 cl d'eau

Ghee ou beurre

4 cuillerées à soupe d'huile végétale

1 cuillerée à café de sucre

1 cuillerée à café de sel

[]

Préparez la pâte : mélangez la farine, le sel et le sucre. Creusez un puits et ajoutez l'huile, le yaourt, la levure boulangère ainsi que la moitié de l'eau.

Pétrissez au robot ou à la main, pendant

15 à 20 minutes environ. La pâte doit devenir souple et ne plus coller aux parois du bol.

Ajoutez peu à peu la moitié de l'eau restante, jusqu'à obtenir une belle pâte lisse. N'hésitez pas à ajuster les quantités d'eau ou de farine pour obtenir la consistance voulue : une pâte souple et non collante.

Recouvrez la pâte d'un torchon et laissez-la reposer et lever dans un endroit sec et chaud. La pâte peut alors doubler voire tripler de volume grâce à la levure.

Au bout de 1 à 2 heures, formez 6 petites boules de la taille d'une mandarine avec la pâte et disposez-les sur un plan de travail fariné.

Abaissez les pâtons au fur et à mesure en formant des disques d'environ 25 cm de diamètre.

À défaut de four tandoor, réalisez la cuisson dans une poêle large de type sauteuse, avec un couvercle.

Une fois la poêle chaude, déposez le naan, couvrez et retournez au bout de 5 minutes.

Déposez 1 noix de ghee ou de beurre sur le dessus du naan et servez aussitôt.

[]

Astuce !

Dégustez les naan aussitôt !

Sinon, réchauffez-les au four dans du papier d'aluminium.

[] []

Naan au fromage

Cheese naan

Les naan au fromage sont traditionnellement fourrés de paneer (voir la recette) mais ils sont plus couramment connus en France garnis de Vache qui rit^(®). Les Indiens ne mangent absolument pas de naan à la Vache qui rit^(®) mais ils les réalisent ainsi à la demande des Occidentaux !

Préparation : 1 heure

Repos : 1 à 2 heures

Cuisson : 10 minutes

par galette

Ingrédients pour 6 naan au fromage

500 g de farine de blé

8 g de levure de boulanger fraîche

125 g de yaourt bulgare ou velouté (1 pot)

9 portions de Vache qui rit^(®)

écrasées à la fourchette

18 cl d'eau

Ghee ou beurre

4 cuillerées à soupe d'huile végétale

1 cuillerée à café de sucre

1 cuillerée à café de sel

Préparez la pâte à naan (voir la recette). Avec la pâte, formez 6 boules de la taille d'une mandarine.

Pour garnir les naan de fromage, formez un petit trou au centre d'une boule de pâte. Déposez-y 1 grosse cuillerée à soupe de Vache qui rit^(®) et refermez hermétiquement la pâte autour du fromage pour reformer une boule.

Abaissez la boule de pâte en un disque d'environ 20 cm de diamètre, délicatement pour ne pas percer la pâte.

À défaut de four tandoor, réalisez la cuisson dans une poêle large de type sauteuse munie d'un couvercle.

Une fois la poêle chaude, déposez le naan, couvrez et retournez le naan au bout de 5 minutes.

Déposez 1 noix de ghee ou de beurre sur le dessus du naan et renouvelez l'opération avec les autres naan. Servez aussitôt.

[]

[] []

Paratha garnis à la coriandre

Kothmir paratha

Le paratha est un chapati avec un façonnage différent. Il ne s'agit plus d'une simple galette car on réalise un feuilletage à partir de la pâte.

Préparation : 45 minutes

Repos : 1 heure

Cuisson : 10 minutes

par paratha

Ingrédients pour 4 pièces

Pour la pâte à chapati

200 g de farine de blé complète (T110) ou de farine atta (en magasin spécialisé)

10 cl d'eau tiède

2 cuillerées à soupe d'huile végétale ou de ghee fondu

½ cuillerée à café de sel

Pour la garniture

1 cuillerée à soupe de pâte d'ail (voir la recette)

5 à 6 brins de coriandre

2 cuillerées à soupe de beurre doux ou de ghee fondu

Préparez la pâte à chapati (voir la recette). Façonnez les paratha : formez 2 boules de pâte d'environ 100 g. Abaissez très finement la pâte en un grand rectangle de 1,5 à 2 mm d'épaisseur. N'hésitez pas à fariner les pâtons et le plan de travail.

Badigeonnez au pinceau de beurre ou de ghee fondu, puis de pâte d'ail et enfin de coriandre hachée. Roulez la pâte en escargot et coupez-la en deux pour obtenir 2 rouleaux. Abaissez délicatement le premier rond de pâte en un disque d'environ 15 cm de diamètre, puis le second.

Préchauffez une poêle à crêpes ou une poêle à chapati (tawa), et déposez-y le paratha. Retournez-le au bout de 5 minutes lorsque la galette commence à fumer un peu. Badigeonnez de beurre (ou de ghee) et faites cuire l'autre face 5 minutes.

Déposez les paratha dans une assiette et recouvrez-les d'une feuille d'aluminium pour les garder au chaud. Dégustez bien chaud.

[]

Raita

Le raita est un petit accompagnement à base de yaourt au lait entier et de légumes ou parfois de fruits, très peu épicé, qui apaise le palais durant les repas relevés. On peut aussi le servir en guise de salade avec des viandes grillées.

[]

Ingrédients pour 4 personnes

Raita aux épinards

Préparation : 15 minutes
Cuisson : 5 minutes

2 yaourts à la grecque

1 poignée d'épinards frais hachés

1 gousse d'ail

1 cuillerée à café de beurre (ou de ghee)

Sel

Dans une poêle, faites revenir l'ail haché avec le beurre (ou le ghee) 5 minutes à feu moyen. Ajoutez les épinards frais hachés et laissez cuire quelques minutes. Salez et laissez refroidir.

Une fois les épinards refroidis, mélangez-les délicatement avec le yaourt. Servez à température ambiante.

Raita concombre-menthe

Préparation : 15 minutes

2 yaourts à la grecque

½ concombre

5 à 6 brins de menthe

1 pincée de cumin en poudre

1 cuillerée à soupe de jus

de citron vert

Sel

Épluchez le concombre, épépinez-le et râpez-le à la râpe à gros trous. Salez et réservez.

À l'aide d'un fouet, faites mousser le yaourt avec le jus de citron vert et le cumin. Ajoutez à cette préparation le concombre râpé égoutté et la menthe ciselée finement.

Laissez reposer au frais pendant 1 heure avant de servir.

Raita tomate-gingembre

Préparation : 15 minutes

2 yaourts à la grecque

1 tomate

1 oignon rouge ou 3 à 4 petits oignons grelots roses

1 petit morceau de gingembre

Quelques feuilles de coriandre

1 cuillerée à soupe de jus de citron vert

Sel

À l'aide d'un fouet, faites mousser le yaourt avec le jus de citron vert et le sel. Réservez.

Mondez la tomate (plongez-la dans de l'eau bouillante puis retirez la peau), épépinez-la et coupez-la en morceaux. Émincez l'oignon finement, ciselez la coriandre et râpez le gingembre.

Mélangez tous les ingrédients avec le yaourt battu et laissez reposer au moins 1 heure au frais.

Raita mangue-coriandre

Préparation : 15 minutes

2 yaourts à la grecque

½ mangue mûre

mais un peu ferme

1 petit morceau

de gingembre

5 à 6 brins de coriandre

1 cuillerée à soupe de jus

de citron vert

Sel

À l'aide d'un fouet, faites mousser le yaourt avec le jus de citron vert et le sel. Réservez.

Épluchez la mangue et coupez-la en petits cubes de 1 cm. Ajoutez-les au yaourt battu, ainsi que la coriandre ciselée et le gingembre épluché et râpé.

Laissez reposer au frais pendant 1 heure avant de servir.

[]

Astuce !

Le raita peut se décliner selon les goûts et les saisons ! Tout est possible ! Pourquoi ne pas créer votre propre recette ?

[]

Thali

Le thali est la représentation du repas indien. Chaque compartiment correspond aux apports nécessaires à une alimentation équilibrée, soit une petite portion de viande ou de poisson de 100 g environ (pour le cas d'un plateau végétarien, il sera remplacé par un légume ou une portion de paneer), une portion de pomme de terre, une portion de légumes verts (c'est indispensable), une portion de lentilles (le dahl), un raita, un chutney et une salade de légumes crus de saison ou des pickles, ainsi qu'une petite sucrerie. Au milieu du thali, on retrouve également du riz (souvent blanc), un chapati et un papadum.

Idée de thali n °1

Curry de pommes de terre, chou-fleur et petits pois

Curry de lentilles jaunes

Chutney à la mangue

Épinards au paneer

Pickles d'oignons grelots

Raita tomate-gingembre

Halwa à la banane

Idée de thali n °2

Chutney au tamarin

Okras frits

Curry de purée d'aubergines

Curry crémeux de lentilles vertes

Poulet tandoori

Pickles de gingembre

Badam barfi

[]

[]

Lunch box

La lunch box, ou « boîte déjeuner », est une institution en Inde et notamment dans les grandes villes. Durant la matinée, chaque femme cuisine pour son mari, puis un livreur récupère la boîte et la livre sur le lieu de travail de l'époux. Ce contenant présente toujours un étage pour le pain ou le riz, un étage pour un plat de légumes et un dernier pour un dahl. Le dessert n'existant pas vraiment en Inde, on grignote une sucrerie (un mitha) dans l'après-midi.

Idée de lunch box n °1

Boulettes de légumes au paneer et sauce crémeuse

Riz infusé à la cardamome

Raita mangue-coriandre

Idée de lunch box n °2

Okras frits

Poulet tandoori

Naan

Idée de lunch box n °3

Curry de pommes de terre, chou-fleur et petits pois

Curry crémeux de lentilles vertes

Chapati

[]

[]

À picorer

Cette partie correspond bien à l'état d'esprit « street food » des Indiens : le fait de manger dans la rue de manière informelle, à n'importe quelle heure, du sucré ou du salé, des boissons... Il n'y a pas de règle, les Indiens adorent grignoter !

[]

[] []

Samossa

Les samossa sont l'emblème de la « street food » en Inde, on peut en déguster partout dans le pays et à tous les coins de rue, dans n'importe quel daba (restaurant de route), dans la moindre petite échoppe... Le samossa le plus courant est garni d'un curry de pomme de terre sec : il est aussi le plus nourrissant. Voici deux pâtes différentes : la galette de blé est une version plus moderne, alors que la pâte pétrie est plus traditionnelle. Choisissez la vôtre ! Je vous propose également deux pliages : le traditionnel et le plus rapide.

Pâte à samossa traditionnelle

Préparation : 15 minutes
Repos : 30 minutes

250 g de farine

2 cuillerées à soupe de yaourt velouté

2 cuillerées à soupe d'huile de tournesol

½ cuillerée à café de sel

Mélangez la farine et le sel, puis formez un puit. Ajoutez le yaourt et l'huile et mélangez.

Ajoutez de l'eau progressivement en pétrissant jusqu'à formation d'une belle boule. Laissez reposer 30 minutes.

Étalez la pâte finement. Découpez des cercles de 10 cm de diamètre avec un emporte-pièce.

[]

Ingrédients pour 12 samossa

[]

Samossa avec pâte prête à l'emploi

6 galettes de blé (ou « spring rolls pastry »)

1 cuillerée à soupe de farine

2 cuillerées à soupe d'eau

Huile de friture

Coupez les 6 galettes en deux pour obtenir 12 rectangles. Pliez-les en deux, afin d'obtenir 12 bandes.

Préparez une colle en mélangeant la farine et l'eau.

Placez la première bande horizontalement devant vous et déposez sur la gauche 1 cuillerée à soupe de garniture.

Pliez en forme de triangle tout en formant des angles bien fermés. À la fin, déposez un peu de colle alimentaire à base de farine et collez la dernière partie de la bande de pâte.

Faites frire les samossa dans 2 cm d'huile (chaude mais pas fumante) 3 minutes de chaque côté à feu moyen, en les retournant pendant la cuisson. Ils doivent être bien dorés.

Égouttez-les sur du papier absorbant et dégustez aussitôt.

[] []

Samossa végétariens

Aloo samossa

Préparation : 15 minutes

Cuisson : 10 minutes

Ingrédients pour 8 pièces

Pour la pâte

Voir les ingrédients

Pour la garniture

500 g de pommes de terre

150 g de carottes

150 g de petits pois surgelés

3 cm de gingembre frais

4 à 5 brins de coriandre fraîche ciselée

1 cuillerée à café de graines de moutarde

1 cuillerée à café de graines de cumin

Le jus de 1 citron vert

pour servir

Huile végétale

Réalisez une pâte à samossa traditionnelle en suivant la recette.

Épluchez les carottes et les pommes de terre puis coupez-les en cubes. Faites-les cuire 10 minutes à l'eau bouillante. Épluchez le gingembre, râpez-le et faites-le revenir dans la poêle avec 1 cuillerée à soupe d'huile pendant 5 minutes à feu moyen.

Ajoutez les graines de moutarde puis le cumin et faites dorer 1 à 2 minutes. Déglacez avec de l'eau. Une fois que l'eau s'est évaporée, ajoutez les légumes égouttés ainsi que les petits pois et écrasez grossièrement. Hors du feu, ajoutez la coriandre fraîche.

Déposez 1 cuillerée à café de farce au centre de chaque cercle de pâte, puis repliez en pinçant trois fois. Faites frire les samossa dans 2 cm d'huile (chaude mais pas fumante) 3 minutes de chaque côté à feu moyen, en les retournant pendant la cuisson. Ils doivent être bien dorés. Dégustez-les avec du jus de citron ou un chutney à la coriandre.

Autres idées de garnitures

1/ Bœuf-petits pois : faites revenir 150 g de bœuf haché avec 1 oignon haché, 1 cm de gingembre frais râpé et 1 gousse d'ail pressée 10 minutes à feu moyen. Hors du feu, ajoutez de la coriandre fraîche et des petits pois.

2/ Poulet-lait de coco : mélangez 150 g de reste de poulet rôti avec 1 pincée de curry en poudre et 20 cl de lait de coco, 1 pomme de terre cuite écrasée et 5 feuilles de coriandre fraîche 5 minutes à feu moyen.

3/ Courgette : faites revenir 1 courgette coupée en dés avec 1 cuillerée à soupe d'huile végétale, 1 cuillerée à soupe de cumin en grains et 1 pincée de curcuma en poudre 10 minutes à feu moyen.

[]

[]

Papadum

Le papadum, aussi appelé papad ou encore poppadum, est un snack indien, proche des chips. Il existe différentes formes : ronde ou allongée, et différents arômes : pimenté, au cumin ou encore au poivre ! C'est une galette à base de farine de pois chiches, de lentilles, de riz ou encore parfois un mélange. Il peut être aromatisé, épicé ou pimenté. En général, les papad sont achetés crus et sont cuits à la dernière minute. Ils sont dégustés bien croquants. On peut aussi les garnir pour un apéritif frais, croquant et coloré !

Pour la cuisson, tous les papadum (sauf ceux à base de riz) peuvent être grillés à même la flamme, cuits dans un bain de friture ou grillés à sec dans une poêle.

Attention, les papad supportent mal l'humidité et deviennent mous.

[] []

Papadum garnis

Masala salad papad

Ces galettes à base de farine de lentilles ou de pois chiches s'achètent déjà prêtes et se cuisent à sec à la poêle.

Préparation : 10 minutes

Cuisson : 10 minutes

Ingrédients pour 4 galettes garnies

4 galettes papadum au cumin

1 tomate

4 oignons grelots roses

4 à 5 brins de coriandre fraîche

1 piment vert

Épluchez et hachez les oignons. Épépinez et concassez la tomate. Ciselez la coriandre. Épépinez et hachez le piment.

Faites cuire les papadum un à un dans une poêle chaude 3 minutes de chaque côté, en appuyant à l'aide d'une spatule pour obtenir une galette plate et cuite uniformément.

Au moment de servir, ajoutez la tomate, l'oignon et la coriandre. Parsemez de piment.

Servez accompagné d'un chutney de votre choix.

[]

Astuce !

Faites cuire les galettes quelques secondes au micro-ondes : vous perdrez un peu en authenticité, mais vous limiterez les calories ! Il est également possible de les faire frire.

[]

[] []

Paneer frit

Paneer tikka

Préparation : 15 minutes

Repos : 1 heure

Cuisson : 5 minutes

Ingrédients pour 4 personnes

400 g de paneer frais coupé en dés (voir la recette), coupé en cubes de 2 à 3 cm

1 cuillerée à café d'épices tandoori

1 cuillerée à soupe de fécule de maïs

1 cuillerée à soupe de farine blanche T55

Le jus de 1 citron vert

Huile végétale

Sel

Dans un petit bol, mélangez la fécule et la farine, les épices et 1 pincée de sel.

Incorporez 5 cuillerées à soupe d'eau et faites tremper les morceaux de paneer dans cette pâte en les enrobant bien. Laissez reposer 1 heure au frais.

Faites chauffer 1 cm d'huile végétale dans une sauteuse (elle doit être chaude mais pas fumante).

Faites frire les morceaux de paneer dans l'huile chaude jusqu'à ce qu'ils soient bien dorés (5 minutes de chaque côté environ), puis réservez sur du papier absorbant. Servez immédiatement arrosé de jus de citron vert.

Vous pouvez réaliser vous-même votre mélange tandoori, en mélangeant 1 cuillerée à café de coriandre en poudre, 1 cuillerée à café de cumin en poudre et ½ à café de curcuma (ajoutez du colorant alimentaire rouge si vous le souhaitez).

[]

Astuce !

Les mélanges d'épices tandoori sont souvent déjà un peu salés : goûtez avant d'assaisonner !

[]

[] []

Noix de cajou au garam masala

Masala kaju

Préparation : 2 minutes

Cuisson : 5 minutes

Ingrédients pour 4 personnes

200 g de noix de cajou

non salées et non grillées

1 cuillerée à soupe

de garam masala

1 pincée de piment

en poudre

1 pincée de sel fin

Dans une poêle bien chaude mais pas fumante, faites griller les noix de cajou 5 minutes à feu moyen.

Saupoudrez d'épices et remuez bien pour enrober les noix de cajou. Salez et servez.

[]

Astuce !

Vous pouvez essayer avec d'autres fruits secs (amandes, noisettes...) et les épices de votre choix (cumin, paprika...).

[]

[] []

Beignets de lentilles épicés

Masala vadai

Le masala vadai est un très bon exemple de « street food » indien qui peut, selon les régions, être dégusté aussi bien au petit déjeuner qu'en guise d'en-cas l'après-midi avec un tchai très sucré.

Préparation : 20 minutes

Repos : 2 heures 30

Cuisson : 10 minutes

Ingrédients pour 12 falafels indiens ou 20 petites bouchées apéro

150 g de lentilles corail

1 oignon rouge

1 gousse d'ail

1 dizaine de brins de coriandre fraîche

1 belle pincée de piment rouge en poudre

1 cuillerée à café de graines de cumin

1 pincée de curcuma

2 cuillerées à soupe de farine de pois chiches

Huile végétale

Sel

Rincez les lentilles et laissez-les tremper dans un grand volume d'eau froide pendant 2 heures.

Égouttez les lentilles, mixez-les avec le curcuma, le piment en poudre, la gousse d'ail dégermée, l'oignon coupé en 8 quartiers, la coriandre (avec les tiges) et 1 belle pincée de sel. Vous devez obtenir une pâte homogène mais pas tout à fait lisse et un peu humide.

Incorporez les graines de cumin et la farine de pois chiches. Laissez reposer la pâte pendant 30 minutes à température ambiante.

Faites chauffer 2 cm d'huile végétale dans une sauteuse (elle doit être chaude mais pas fumante). Déposez-y de petites boules (1 petite cuillerée à soupe par beignet) que vous formerez à l'aide de 2 cuillères à soupe ou à la main. Laissez dorer 5 minutes sur chaque face. Servez accompagné d'un raita de votre choix (voir la recette).

Pour un apéritif dînatoire, formez de petites billes de 2 cm de diamètre, à l'aide d'une cuillère parisienne par exemple, et présentez sur des petits piques en bois !

[]

[] []

Frites d'aubergines au piment

Began brinjal

Préparation : 5 minutes

Cuisson : 10 minutes

Ingrédients pour 4 personnes

3 à 4 petites aubergines longues bien fermes et brillantes

ou 1 grosse aubergine

Piment doux en poudre

2 cuillerées à soupe

de farine de blé

Huile végétale

Sel

Coupez les aubergines en grosses frites et enrobez-les légèrement de farine.

Dans une sauteuse, faites chauffer 1 cm d'huile végétale (elle doit être chaude mais pas fumante).Plongez les frites d'aubergines dans le bain de friture jusqu'à ce qu'elles soient bien dorées (5 minutes de chaque côté environ).

Égouttez-les sur du papier absorbant.

Saupoudrez les frites de sel et de piment en poudre. Servez aussitôt.

À tester également avec des patates douces ou encore des courgettes.

[]

[] []

Beignets de légumes variés

Pakora

Préparation : 15 minutes

Cuisson : 10 minutes

Ingrédients pour 4 personnes

1 petite aubergine

1 oignon rouge

1 courgette

¼ de chou-fleur

1 cuillerée à café de cumin

en poudre

1 cuillerée à café

de garam masala

1 cuillerée à café de paprika ou de piment en poudre

250 g de farine de pois chiches

Huile végétale

Sel

Préparez la pâte à beignets : mélangez la farine avec toutes les épices. Salez. Ajoutez de l'eau chaude (25 cl environ) petit à petit afin d'obtenir une pâte à beignets bien lisse et pas trop épaisse.

Préparez les légumes : coupez tous les légumes en bâtonnets ou en rondelles de 5 mm d'épaisseur environ.

Trempez les légumes au fur et à mesure dans la pâte à beignets, puis sortez-les à l'aide de 2 fourchettes tout en retirant l'excédent.

Faites chauffer 1 cm d'huile végétale dans une sauteuse (elle doit être chaude mais pas fumante).Déposez les légumes dans le bain de friture. Retournez-les régulièrement jusqu'à ce que les beignets soient bien dorés sur toutes les faces (5 minutes de chaque côté environ).

Égouttez-les sur du papier absorbant.

Servez immédiatement avec un raita (voir la recette) de votre choix.

[]

[]

Viandes et poissons

La viande fait partie de l'alimentation des Indiens : 60% en consomment, mais en petite quantité. Quant aux poissons et crustacés, on en trouvera quasi exclusivement près des côtes et dans les grandes villes comme Goa ou Madras.

[]

[] []

Poulet au yaourt, à l'ail et au curcuma

Dahi chicken curry

Préparation : 15 minutes

Repos : 2 à 3 heures

Cuisson : 45 minutes

Ingrédients pour 4 personnes

500 g de morceaux

de poulet : cuisses, hauts

de cuisses, pilons…

2 yaourts nature (brassés

ou veloutés)

1 citron vert

3 oignons, rouges de préférence

6 gousses d'ail

1 cuillerée à café de pâte de gingembre (voir la recette)

4 à 5 brins de coriandre fraîche

½ cuillerée à café

de curcuma

4 à 5 feuilles de curry

6 gousses de cardamome

1 bâton de cannelle

4 clous de girofle

4 cuillerées à soupe d'huile végétale

Parez les morceaux de poulet : retirez la peau et les parties trop grasses, puis entaillez la chair avec la lame d'un couteau.

Préparez la marinade au yaourt : dans un plat, mélangez bien les yaourts avec le jus du citron, 2 cuillerées à soupe d'huile végétale, le curcuma, les gousses d'ail dégermées et pressées et la pâte de gingembre. Imprégnez soigneusement le poulet et laissez reposer 2 à 3 heures.

Au bout de ce temps, faites chauffer les 2 cuillerées à soupe d'huile restantes et faites-y revenir les feuilles de curry, les gousses de cardamome, le bâton de cannelle, les clous de girofle et les oignons émincés, puis laissez colorer 10 minutes à feu moyen en remuant.

Ajoutez le poulet et le yaourt de la marinade, puis faites colorer rapidement les morceaux de poulet 5 minutes à feu moyen. Ajoutez 10 cl d'eau, couvrez et laissez mijoter à feu doux pendant 25 à 30 minutes.

Servez parsemé de coriandre fraîche, accompagné d'un chapati (voir la recette) et d'un chutney à la menthe (voir la recette).

[]

[] []

Brochettes d'agneau au gingembre et à la coriandre

Préparation : 10 minutes

Repos : de 1 heure à 1 nuit

Cuisson : 10 à 12 minutes

Ingrédients pour 4 personnes

500 g de gigot d'agneau désossé

1 piment vert (facultatif)

1 cuillerée à soupe de pâte de gingembre (voir la recette)

1 cuillerée à café

de garam masala

½ botte de coriandre fraîche

1 cuillerée à soupe d'huile végétale

Épépinez le piment et retirez le pédoncule.

Mixez ensemble la pâte de gingembre, le garam masala, la coriandre, le piment vert et un peu d'huile.

Détaillez le gigot en cubes de 3 à 4 cm. Plongez-les dans cette préparation en les enrobant bien et laissez mariner à température ambiante, pendant 1 à 2 heures (idéalement 1 nuit), couvert de film alimentaire.

Au bout de 2 heures, enfilez les morceaux de gigot sur des piques et faites-les griller 10 à 12 minutes sur chaque face au barbecue ou au four préchauffé à 220 °C, en position gril.

Servez avec quelques pickles, un chutney ou encore un raita de votre choix.

[]

[] []

Butter chicken

Mugh makhani

Préparation : 15 minutes

Repos : 1 à 2 heures

Cuisson : 35 à 40 minutes

Ingrédients pour 4 personnes

450 g de blancs de poulet

1 citron vert

1 piment vert épépiné

1 oignon

1 cuillerée à café de feuilles de fenugrec réduites en poudre

Quelques feuilles de coriandre pour la déco

1 cuillerée à soupe

de pâte d'ail et gingembre (voir la recette)

Épices : ½ cuillerée à café de paprika, ¼ de cuillerée à café de piment en poudre, 1 cuillerée à café de coriandre en poudre, ¼ de cuillerée à café de cannelle en poudre, 4 gousses de cardamome, 2 clous de girofle

1 cuillerée à soupe de poudre d'amande

Quelques noix de cajou hachées et grillées

2 petites boîtes de concentré de tomate (140 g)

10 cl de coulis de tomates

Miel liquide

1 yaourt nature au lait entier

10 cl de crème liquide

30 g de beurre

2 cuillerées à soupe d'huile végétale

Sel

Dans un grand plat, mélangez le yaourt, l'huile, la poudre d'amande et la moitié de la pâte d'ail et gingembre, le paprika, la cannelle et le piment en poudre. Plongez les morceaux de poulet dans cette marinade en les enrobant bien. Laissez mariner 1 à 2 heures.

Préchauffez le four à 210 °C (th. 7).

Déposez les morceaux de poulet dans un plat allant au four. Faites cuir au four pendant 15 à 20 minutes

en les retournant à mi-cuisson.

Pendant ce temps, préparez la sauce au beurre : dans une sauteuse, faites fondre le beurre à feu doux. Ajoutez le reste de pâte d'ail et gingembre , les gousses de cardamome, les clous de girofle, l'oignon et le piment vert finement hachés. Faites revenir le tout 10 minutes à feu moyen.

Ajoutez la coriandre en poudre et les feuilles de fenugrec, puis mélangez bien.

Ajoutez ensuite le concentré de tomate et le coulis, le miel et 10 cl d'eau. Laissez mijoter 10 minutes à feu doux.

Au moment de servir, pressez un peu de jus de citron sur la sauce et incorporez la crème.

Servez les morceaux de poulet nappés de la sauce crémeuse et parsemés de noix de cajou et de coriandre.

[]

[] []

Poulet tandoori

Murgh tandoori

Préparation : 10 minutes

Repos : 2 heures

Cuisson : 25 minutes

Ingrédients pour 4 personnes

4 filets de poulet

ou morceaux de poulet

de votre choix

1 cuillerée à soupe de pâte d'ail et gingembre (voir la recette)

2 à 3 brins de coriandre fraîche

1 cuillerée à café de coriandre en poudre

1 cuillerée à café de cumin

en poudre

½cuillerée à café de curcuma en poudre

1 cuillerée à café de concentré de tomate

1 yaourt nature au lait entier

Le jus de 1 citron vert

1 cuillerée à soupe d'huile végétale

Sel

La marinade au yaourt servira de base pour vos grillades. Elle se marie avec toutes les viandes blanches et même l'agneau. La couleur rouge habituelle provient de colorants alimentaires.

Préparez la marinade : dans un grand plat, mélangez le yaourt avec les épices, la pâte d'ail et gingembre, le concentré de tomate, le jus de citron, l'huile végétale et la coriandre finement hachée.

Plongez les morceaux de poulet dans cette marinade en les enrobant bien et laissez reposer au frais pendant 2 heures minimum.

Préchauffez le four à 210 °C (th. 7).

Déposez le poulet dans un plat allant au four (sans conserver le surplus de marinade).

Salez le poulet à convenance et faites-le cuire au four pendant 25 minutes en le retournant à mi-cuisson (vous pouvez aussi le faire cuire au barbecue). Servez aussitôt avec un chutney à la menthe (voir la recette).

Il existe des centaines de recettes de poulet tandoori.

La base : un mélange d'épices et de yaourt qui va permettre au poulet de s'attendrir.

[]

Astuce !

La chair va s'imprégner du yaourt et sera de plus en plus moelleuse.

[]

[] []

Curry d'agneau à la cannelle

Rogan josh

Préparation : 20 minutes

Cuisson : 1 heure 15

Ingrédients pour 4 personnes

500 g de gigot d'agneau

2 tomates

3 oignons rouges

2 gousses d'ail

1 morceau de gingembre de 3 cm

1 cuillerée à café de coriandre en poudre

5 gousses de cardamome

½ cuillerée à café de curcuma

2 bâtons de cannelle

ou ½ cuillerée à café de cannelle en poudre

15 cl de coulis de tomates

Huile végétale

Sel

Épluchez et pressez l'ail. Épluchez et râpez le gingembre.

Faites suer les oignons avec 1 cuillerée à soupe d'huile et 1 pincée de sel dans une cocotte 10 minutes à feu moyen. Réservez.

Détaillez le gigot d'agneau en gros cubes de taille régulière de 3 cm environ. Faites-les dorer dans la cocotte avec 1 cuillerée à café d'huile, l'ail et le gingembre 10 minutes à feu moyen.

Pendant que la viande dore, pelez et épépinez les tomates. Coupez-les grossièrement en morceaux et réservez.

Une fois les morceaux de gigot bien dorés, ajoutez les épices : curcuma, coriandre en poudre, cardamome et cannelle, puis mélangez. Faites revenir 5 minutes à feu moyen.

Ajoutez les oignons cuits, le coulis de tomates et 15 cl d'eau, puis laissez mijoter à feu doux pendant 25 minutes. Ajoutez les tomates réservées, puis laissez mijoter encore 25 minutes.

Servez aussitôt avec un chapati (voir la recette).

[]

[] []

Poulet korma

Murgh korma

Préparation : 20 minutes

Repos : 1 à 2 heures

Cuisson : 30 minutes

Ingrédients pour 4 personnes

400 g de blancs de poulet fermier

1 yaourt nature velouté

½ citron vert

20 g de noix de cajou

non grillées et non salées

20 g d'amandes mondées non salées

1 petite cuillerée à soupe

de noix de cajou, d'amandes effilées, de pistaches pour la déco

1 petit oignon rouge

1 cuillerée à café de pâte d'ail (voir la recette p.26)

1 cuillerée à café de pâte de gingembre (voir la recette p.26)

½ cuillerée à café de curcuma

1 cuillerée à soupe de coriandre en poudre

1 pincée de piment rouge en poudre

1 étoile de badiane

1 feuille de laurier

3 gousses de cardamome verte

1 cuillerée à soupe de ghee

2 cuillerées à soupe d'huile végétale

Sel

Mixez les amandes et les noix de cajou avec 10 cl d'eau pour obtenir une crème lisse. Réservez.

Détaillez le poulet en cubes de 2 cm environ.

Dans un saladier, mélangez 1 cuillerée à soupe de yaourt avec le curcuma et le jus du citron vert. Ajoutez le poulet, mélangez et laissez reposer 1 à 2 heures au frais.

Faites chauffer 1 cuillerée à soupe d'huile dans une sauteuse. Faites-y dorer les morceaux de poulet 5 minutes à feu vif. Réservez dans un plat.

Dans la même sauteuse, ajoutez 1 cuillerée à soupe d'huile et faites frire la feuille de laurier, l'étoile de badiane, les pâtes d'ail et de gingembre, la coriandre en poudre, la cardamome et le piment pendant 10 minutes à feu vif tout en remuant. Ajoutez 1 petit verre d'eau ainsi que la crème amande-noix de cajou, mélangez bien et laissez frémir 10 minutes à feu doux.

Ajoutez le poulet grillé ainsi que le reste du yaourt, salez, couvrez et laissez cuire à feu doux pendant encore 10 minutes. N'hésitez pas à ajouter un peu d'eau si la sauce est trop épaisse.

Pendant ce temps, faites dorer l'oignon rouge émincé dans 1 cuillerée à soupe de ghee 10 minutes à feu moyen. Réservez sur du papier absorbant.

Dans une poêle à sec, faites griller quelques amandes effilées, des pistaches mondées ou encore des noix de cajou. Servez le poulet korma parsemé de fruits secs et d'oignons, avec un riz basmati.

[]

[] []

Poulet tikka

Murgh tikka masala

Préparation : 30 minutes

Cuisson : 35 à 40 minutes

Marinade : 1 à 2 heures

Ingrédients pour 4 personnes

450 g de blancs de poulet

1 citron vert

1 piment vert

1 piment rouge doux

ou 1 petit poivron rouge

1 oignon rouge

1 cuillerée à soupe de pâte d'ail et de gingembre (voir la recette)

4 à 5 brins de coriandre

Épices : 1 cuillerée à cafévoir recette de coriandre en poudre,

1 cuillerée à soupe de garam masala, 2 petits piments rouges séchés

(facultatif), 2 feuilles de laurier, 4 gousses de cardamome et 2 clous de girofle

1 yaourt nature au lait entier

1 boîte de tomates concassées (40 cl)

1 citron vert

3 cuillerées à soupe d'huile végétale

Sel

Coupez le poulet en cubes de 2 cm de côté.

Dans un grand plat, mélangez le yaourt, 1 cuillerée à soupe d'huile et la coriandre en poudre. Ajoutez le poulet en l'enrobant bien et laissez-le mariner pendant 1 à 2 heures.

Préchauffez le four à 210 °C (th. 7).

Déposez les morceaux de poulet dans un plat allant au four. Faites-les griller 15 à 20 minutes en les retournant à mi-cuisson. Réservez.

Pendant ce temps, préparez la sauce : dans une sauteuse, faites suer dans 2 cuillerées à soupe d'huile l'oignon haché avec les piments séchés, la cardamome, les clous de girofle et le laurier 10 minutes à feu moyen. Mélangez bien et ajoutez la pâte d'ail et de gingembre, le garam masala et du sel, puis laissez cuire à feu moyen pendant 5 minutes tout en remuant. Versez un petit verre d'eau (12 cl) et laissez le liquide s'évaporer. Ajoutez la tomate concassée. Mélangez bien et laissez la sauce s'épaissir 10 minutes à feu moyen.

Épépinez le piment vert et le piment rouge (ou le poivron) et coupez-les en cubes de 2 cm, puis ajoutez-les à la préparation ainsi que le poulet grillé. Au moment de servir, pressez un peu de jus de citron sur la sauce et ajoutez la coriandre ciselée.

Vous pouvez remplacer la sauce (étape 4) par 4 cuillerées à soupe de pâte de curry (voir la recette). Dans ce cas, enchaînez la recette à l'étape 5.

[]

[] []

Agneau vindaloo

Gosth vindaloo

Préparation : 15 minutes

Repos : de 3 heures à 1 nuit

Cuisson : 50 minutes

Ingrédients pour 4 personnes

500 g de gigot d'agneau désossé

1 oignon rouge

1 petit poivron rouge

3 petits piments rouges déshydratés

1 cuillerée à soupe de pâte d'ail

1 cuillerée à soupe de pâte de gingembre

1 cuillerée à café de graines de moutarde

1 cuillerée à café de garam masala

1 petite boîte de concentré de tomate

10 cl de lait de coco

Huile végétale

Sel

Dans un grand plat, faites tremper les piments séchés dans le lait de coco avec les graines de moutarde, le garam masala, les pâtes d'ail et de gingembre ainsi que le concentré de tomate. Au bout de 30 minutes, mixez l'ensemble.

Détaillez l'agneau en morceaux et laissez-le reposer dans la marinade précédente pendant 3 heures à 1 nuit.

Égouttez les morceaux d'agneaux en conservant la marinade. Faites chauffer 2 cuillerées à soupe d'huile à feu vif dans une sauteuse et saisissez les morceaux d'agneau marinés 5 à 7 minutes à feu vif.

Incorporez à la marinade 10 cl d'eau et ¼ de cuillerée à café de sel.

Ajoutez à la sauteuse l'oignon rouge et le poivron émincés, puis versez la marinade. Couvrez et laissez cuire 45 minutes à feu moyen tout en vérifiant que la viande n'accroche pas. Au besoin, ajoutez un peu d'eau en cours de cuisson.

[]

Anecdote !

Dans la famille des currys, je demande un plat très épicé !

[]

[] []

Poisson tikka masala

Tikka masala fish

Préparation : 20 minutes

Repos : 15 minutes

Cuisson : 25 minutes

Ingrédients pour 4 personnes

4 dos de colin avec la peau coupés en morceaux

4 tomates bien mûres

ou 1 petite boîte de tomates concassées

2 oignons

4 à 5 brins de coriandre fraîche

1 cuillerée à soupe de pâte d'ail et gingembre (voir la recette)

2 piments verts doux ou 1 petit poivron vert

1 cuillerée à café de coriandre en poudre

½ cuillerée à café de piment en poudre

¼ de cuillerée à café de curcuma

1 cuillerée à café de garam masala

2 cuillerées à soupe de farine

1 petite boîte de concentré de tomate

20 g de pâte de tamarin

15 g de beurre ou de ghee

Huile végétale

Sel

Faites tremper la pâte de tamarin 15 minutes dans 20 cl d'eau tiède. Filtrez.

Plongez les tomates quelques minutes dans l'eau bouillante, pelez-les et épépinez-les. Réduisez-les en purée. Réservez.

Préparez la sauce : faites chauffer 2 cuillerées à soupe d'huile végétale dans une sauteuse. Ajoutez les oignons hachés très finement ainsi

que les piments verts épépinés et coupés en petits morceaux. Faites cuire à feu vif en remuant sans arrêt pendant 4 à 5 minutes.

Ajoutez la pâte d'ail et gingembre ainsi que les épices en poudre (coriandre, piment, curcuma, garam masala), ½ cuillerée à café de sel, le concentré de tomate et le jus de tamarin. Laissez le liquide s'évaporer jusqu'à l'obtention d'une pâte et ajoutez les tomates. Couvrez et laissez frémir à feu doux pendant 15 minutes. Réservez cette sauce masala.

Enrobez le poisson de farine, puis retirez l'excédent.

Pendant ce temps, faites fondre le beurre dans une poêle avec 2 cuillerées à soupe d'huile et faites-y frire le poisson côté peau puis côté chair. Égouttez sur du papier absorbant, nappez de la sauce masala et parsemez de quelques feuilles de coriandre.

Masala signifie « mélange » et désigne aujourd'hui une sauce composée d'un mélange d'épices.

[]

Anecdote !

Le poisson utilisé devant rester un peu ferme, on garde la peau pour qu'il tienne à la cuisson.

[]

[]

[] []

Poisson vapeur en feuille de bananier

Ras chawal masala fish

Préparation : 10 minutes

Repos : 30 minutes

Cuisson : 15 à 25 minutes

Ingrédients pour 4 personnes

2 bars d'environ 600 g chacun ou 1 grand de 1,3 kg

2 feuilles de bananier ou de papier sulfurisé

1 citron vert

1 piment vert

30 g de noix de coco râpée fraîche ou déshydratée

½ botte de coriandre

1 cuillerée à café de pâte de gingembre (voir la recette)

20 g de pâte de tamarin

ou 10 cl de jus de tamarin

1 cuillerée à café de coriandre en poudre

1 cuillerée à café de cumin en poudre

Sel

Si vous utilisez de la noix de coco déshydratée, laissez-la tremper 30 minutes dans de l'eau chaude puis égouttez-la.

Préparez le jus de tamarin : trempez la pâte de tamarin dans 15 cl d'eau tiède, diluez la pâte puis filtrez-la.

Mixez tous les ingrédients suivants avec le jus de tamarin : la noix de coco, la coriandre fraîche, la pâte de gingembre, le piment vert épépiné, la coriandre en poudre et le cumin. Salez.

Préchauffez le four à 160 °C (th. 5-6).

Garnissez le poisson préalablement vidé et écaillé avec cette pâte de coco. Fermez-le ensuite avec 1 ou 2 piques en bois.

Disposez quelques rondelles de citron vert sur le bar. Placez le poisson sur une feuille de bananier et repliez la feuille, fermez avec un pique en bois. Repliez également les côtés de la feuille et fermez avec de petits piques.

Enfournez les papillotes et comptez 15 minutes de cuisson pour les petits bars ou 25 minutes pour un grand.

Servez accompagné d'un filet de jus de citron vert.

[] []

Curry de gambas à la noix de coco fraîche

Jhinga korma masala

Préparation : 20 minutes

Cuisson : 40 minutes

Ingrédients pour 4 personnes

300 g de queues de gambas crues décortiquées

1 citron vert

20 g de noix de coco fraîche râpée ou 10 cl de crème

de coco

20 g d'amandes non salées émondées

4 à 5 brins de coriandre fraîche

1 cuillerée à café de pâte d'ail (voir la recette)

1 cuillerée à café de pâte de gingembre (voir la recette)

½ cuillerée à café de curcuma

1 cuillerée à café de coriandre en poudre

1 pincée de piment rouge en poudre

3 gousses de cardamome verte

2 clous de girofle

1 yaourt nature velouté

Huile végétale ou ghee

Sucre

Sel

Laissez mariner au frais les gambas crues dans le jus du citron et ½ cuillerée à café de curcuma. Réservez.

Mixez la noix de coco avec les amandes et le yaourt pour obtenir une crème assez lisse. Réservez.

Faites chauffer 2 cuillerées à soupe d'huile dans une sauteuse (ou une grande poêle), puis faites-y revenir, tout en remuant, les pâtes d'ail et de gingembre, la cardamome et les clous de girofle pendant 5 minutes à feu moyen.

Ajoutez la coriandre en poudre, le piment en poudre et 10 cl d'eau, puis laissez le liquide s'évaporer 10 minutes à feu moyen.

Ajoutez la purée amandes-coco, couvrez et laissez cuire 15 minutes à feu doux. Ne faites pas bouillir.

Ajoutez les gambas marinées à la sauce, salez et mélangez bien. Laissez cuire tout doucement pendant 10 minutes.

Ôtez les épices entières et servez parsemé de coriandre fraîche.

[]

[]

Riz et lentilles

Complémentaire des lentilles, le riz tient une place de choix dans l'alimentation des Indiens, toutes classes sociales confondues, et notamment des végétariens. Très digestes, les lentilles conviennent à l'alimentation de tous et sont encore plus nutritives accompagnées de riz. Associer les lentilles et le riz permet en effet d'augmenter l'apport en protéines. Les lentilles indiennes sont consommées très cuites, entières ou concassées, avec ou sans peau.

Il existe différentes formes et couleurs de lentilles : jaunes, noires, corail, vertes, entières, cassées, décortiquées, lavées, huilées…

Le riz utilisé ici est un riz basmati, l'une des nombreuses variétés de riz cultivées en Inde, qu'on appelle aussi « le roi des riz ». Les grains longs et fins s'allongent encore lors du trempage et de la cuisson.

Le riz basmati se bonifie avec le temps ! Il existe aujourd'hui des riz vieux onéreux et rares.

[]

Astuce !

Il est important de laver les légumineuses pour retirer les impuretés.

[]

[] []

Biryani royal au poulet

Hyderabadi chicken biryani

Préparation : 30 minutes

Repos : 2 heures

Cuisson : 55 minutes

Ingrédients pour 6 personnes

6 morceaux de poulet

non désossés

(hauts de cuisses + cuisses)

400 g de riz basmati

3 oignons rouges

1 cuillerée à soupe de pâte d'ail (voir la recette)

1 cuillerée à soupe de pâte de gingembre (voir la recette)

½ botte de coriandre

½ botte de menthe

Quelques noix de cajou

2 cuillerées à soupe de garam masala

2 clous de girofle, 2 capsules de cardamome, 2 feuilles de laurier, 1 étoile de badiane, 1 bâton de cannelle

1 pincée de safran en poudre

2 yaourts nature veloutés

10 cl de lait tiède

Huile végétale

½ cuillerée à café de sel

Dans un saladier, mélangez les yaourts avec le garam masala, la moitié des pâtes d'ail et de gingembre, la moitié de la coriandre et de la menthe ciselées ainsi que 1 cuillerée à soupe d'huile végétale. Laissez reposer 2 heures au frais.

Rincez le riz et laissez-le tremper 1 à 2 heures.

Faites griller 1 oignon émincé et les noix de cajou dans 2 cuillerées à soupe d'huile végétale 5 minutes à feu moyen. Réservez.

Dans une cocotte, faites frire les 2 autres oignons émincés dans 2 cuillerées à soupe d'huile avec le reste d'ail pressé et de gingembre râpé, les épices entières (la cardamome, feuille de laurier, cannelle) et ½ cuillerée à café de sel 10 minutes à feu vif en remuant constamment. Ajoutez les morceaux de poulet marinés et faites-les saisir à feu vif 5 minutes sur chaque face.

Égouttez le riz basmati et versez-le dans une casserole d'eau froide. Ajoutez 2 clous de girofle, 1 feuille de laurier et 2 cuillerées à soupe d'huile. Laissez cuire 10 minutes à feu moyen et égouttez. Réservez ce riz précuit.

Diluez le safran dans le lait tiède. Réservez.

Assemblez maintenant les 4 préparations. Dans la même cocotte, disposez les morceaux de poulet au fond, le riz par-dessus, l'autre moitié de la coriandre et de la menthe hachée, ainsi que le lait safrané. Couvrez la cocotte et passez au four à 180 °C (th. 6) pendant 30 minutes.

Au moment de servir, mélangez le riz. Parsemez de noix de cajou grillées et d'oignons rouges frits. Servez très chaud.

[]

Anecdote !

Le biryani est un plat festif, souvent servi lors de banquets, de mariages ou autres fêtes familiales. On l'appelle « royal » si on utilise du safran pour donner une jolie couleur au riz.

[]

[] []

Riz parfumé au safran

Zafrani pulao

Préparation : 15 minutes

Cuisson : 18 minutes

Ingrédients pour 4 personnes

250 g de riz basmati

1 pincée de filaments de safran

+ 1 pincée pour la déco

½ cuillerée à café de sel fin

Préparez et faites cuire le riz comme expliqué ici.

Pendant la cuisson du riz, préparez le safran : faites tremper les filaments dans 2 cuillerées à soupe d'eau tiède. Laissez reposer.

Une fois le riz cuit et reposé, prélevez 4 cuillerées

à café de riz et ajoutez l'eau safranée à celui-ci.

Mélangez bien pour uniformiser la couleur puis remettez le riz safrané dans le riz blanc.

Servez aussitôt.

[]

Astuce !

Le safran est à utiliser avec parcimonie : son prix au poids est en effet proche de celui de l'or !

[]

[] []

Riz pulao aux courgettes

Tura pulao

Préparation : 10 minutes

Repos : 30 + 10 minutes

Cuisson : 30 minutes

Ingrédients pour 4 personnes

300 g de riz basmati

1 courgette

1 tomate ferme

1 oignon rouge

1 gousse d'ail

10 g d'amandes effilées grillées

Épices entières : 3 gousses de cardamome, 2 étoiles de badiane, 1  bâton de cannelle, 1 clou de girofle

½ cuillerée à café de curcuma

Huile végétale

Sel

Rincez et égouttez le riz. Laissez-le tremper 30 minutes.

Pendant ce temps, détaillez la courgette, la tomate et l'oignon rouge en petits cubes de 5 mm environ. Pelez et pressez la gousse d'ail.

Faites chauffer 2 cuillerées à soupe d'huile dans une casserole et faites revenir l'oignon et l'ail ainsi que toutes les épices entières (cardamome, badiane, cannelle, girofle) 10 minutes à feu moyen en remuant. Ajoutez la courgette en dés et laissez cuire 10 minutes à feu moyen.

Ajoutez ensuite le riz égoutté et mélangez bien sur feu moyen pour l'assécher 5 à 7 minutes à feu moyen.

Déglacez le riz avec 50 cl d'eau bouillante. Ajoutez le curcuma ainsi que la tomate en dés. Salez, mélangez bien et couvrez. Laissez cuire 15 minutes à feu doux. Retirez alors la casserole du feu et laissez reposer 10 minutes à couvert : les épices continuent ainsi à infuser.

Faites griller les amandes effilées à sec dans une poêle.

Ajoutez les amandes effilées torréfiées sur le riz et servez.

[]

Anecdote !

Le pulao est le cousin du riz pilaf.

[]

[] []

Riz au citron

Nimbu pulao

Préparation : 5 minutes

Repos : 20 + 10 minutes

Cuisson : 20 minutes

Ingrédients pour 4 personnes

300 g de riz basmati

1 citron

1 cuillerée à café de graines de moutarde

½ cuillerée à café de curcuma en poudre

1 cuillerée à soupe d'huile végétale

½ cuillerée à café de sel

Lavez soigneusement le riz et laissez-le tremper 15 à 20 minutes.

Faites griller les graines de moutarde dans l'huile, 5 à 7 minutes à feu moyen. Ajoutez le curcuma et le jus du citron, puis laissez évaporer le liquide de moitié 3 minutes à feu moyen.

Ajoutez le riz égoutté, le sel et 45 cl d'eau.

Laissez cuire à couvert pendant 15 minutes à feu moyen.

Éteignez le feu et laissez reposer le riz toujours couvert pendant 10 minutes.

Mélangez délicatement et servez aussitôt.

[]

[] []

Riz sauté aux épinards

Palak pulao

Préparation : 10 minutes

Repos : 10 minutes

Cuisson : 35 minutes

Ingrédients pour 4 personnes

250 g de riz basmati

250 g de jeunes pousses d'épinards

Amandes effilées

1 cuillerée à café de graines de cumin

½ cuillerée à café de curcuma

Huile végétale

Sel

Faites cuire le riz dans une casserole avec 37,5 cl d'eau et ½ cuillerée à café de sel. Couvrez et laissez cuire à feu moyen pendant environ 18 minutes en suivant la recette.

Au bout de ce temps, coupez le feu. Laissez reposer le riz encore 10 minutes puis égrainez-le à la fourchette.

Dans une sauteuse, faites frire les graines de cumin dans 2 cuillerées à soupe d'huile végétale 3 minutes à feu moyen.

Ajoutez les épinards, le curcuma et ⅓ de cuillerée à café de sel, puis faites tomber les épinards frais pendant 3 minutes à feu vif.

Ajoutez le riz égrainé et mélangez délicatement.

[]

Astuce !

« Faire tomber » les épinards signifie simplement qu'il faut les cuire.

[]

Dhal

[2]

Curry crémeux de lentilles vertes

Dahl makhani

Préparation : 15 minutes
Cuisson : 50 minutes

Ingrédients pour 4 personnes

150 g de lentilles vertes

100 g de haricots rouges cuits

1 petit piment vert épépiné

1 cuillerée à café de pâte d'ail et gingembre (voir la recette)

2 à 3 brins de coriandre fraîche

1 feuille de laurier

1 cuillerée à soupe de feuilles de fenugrec sèches (facultatif)

2 gousses de cardamome

2 clous de girofle

1 bâton de cannelle

1 cuillerée à soupe de cumin en poudre

1 pincée de curcuma

20 cl de purée de tomates

10 cl de crème liquide

2 cuillerées à soupe d'huile végétale

Sel

Faites cuire les lentilles vertes dans une cocotte avec 50 cl d'eau et la feuille de laurier : comptez 20 minutes à feu moyen.

Préparez la sauce : dans une sauteuse, faites revenir la cardamome, les clous de girofle et le bâton de cannelle dans l'huile pendant 10 minutes à feu moyen.

Ajoutez la pâte d'ail et gingembre, le piment vert haché, le cumin en poudre, ½ cuillerée à café rase de sel et le curcuma. Une fois le mélange bien sec, ajoutez la purée de tomates et laissez cuire à couvert pendant 10 minutes.

Ajoutez les lentilles et les haricots rouges cuits, la crème liquide et le fenugrec. Couvrez et laissez encore cuire 10 minutes à feu doux.

Servez parsemé de coriandre.

Curry de lentilles jaunes

Dahl fry

Préparation : 10 minutes
Repos : 1 à 2 heures
Cuisson : 25 minutes

Ingrédients pour 4 personnes

200 g de moong dahl (petites lentilles jaunes)

1 tomate

1 oignon

1 cuillerée à café de pâte d'ail et gingembre (voir la recette)

1 piment rouge sec (facultatif)

3 à 4 feuilles de curry

1 cuillerée à soupe de graines de cumin

1 cuillerée à café de coriandre en poudre

1 pincée de piment rouge en poudre

½ cuillerée à café de curcuma

1 cuillerée à soupe d'huile végétale (ou ghee)

Sel

Faites tremper les lentilles jaunes dans un grand volume d'eau froide pendant 1 à 2 heures.

Faites-les cuire dans trois fois leur volume d'eau non salée, avec le curcuma en poudre, pendant 10 minutes après l'ébullition.

Pendant ce temps, faites frire les graines de cumin et les feuilles de curry dans l'huile végétale ou le ghee jusqu'à coloration 5 minutes à feu moyen.

Ajoutez l'oignon et la tomate hachés, la pâte d'ail et gingembre, le piment rouge séché entier, la coriandre en poudre, ½ cuillerée à café rase de sel et le piment en poudre. Couvrez et laissez cuire 10 minutes.

Ajoutez les lentilles égouttées à cette préparation.

Pour cette recette simple de tous les jours, on utilise des moong dahl, des lentilles jaunes.

Curry de lentilles jaunes au curcuma

Tarka dahl

Préparation : 10 minutes
Repos : 1 heure
Cuisson : 25 minutes

Ingrédients pour 4 personnes

150 g de chana dahl (grosses lentilles jaunes)

2 tomates

1 citron vert

2 gousses d'ail

2 petits piments séchés

1 feuille de laurier

1 cuillerée à soupe de graines de cumin

½ cuillerée à café de curcuma

1 pincée d'asa foetida

2 cuillerées à soupe d'huile végétale ou de ghee

Sel

Rincez les lentilles et laissez-les tremper 1 heure dans de l'eau froide. Faites-les ensuite cuire dans trois fois leur volume d'eau avec le curcuma et les tomates hachées pendant 15 minutes après l'ébullition.

Pendant la cuisson des lentilles, faites chauffer l'huile ou le ghee et faites-y frire les graines de cumin, l'asa foetida, le laurier, les piments séchés entiers et les gousses d'ail hachées jusqu'à brunissement 10 minutes à feu vif.

Ajoutez les épices frites aux lentilles.

Mélangez bien, salez et servez arrosé d'un filet de jus de citron vert.

Le tarka désigne la friture des épices à part, qui sont ajoutées au plat à la fin.

Lentilles corail au lait de coco

Coconut masala dahl

Préparation : 25 minutes
Cuisson : 30 minutes

Ingrédients pour 4 personnes

200 g de lentilles corail

2 oignons

3 gousses d'ail

1 cuillerée à soupe de pâte d'ail et gingembre (voir la recette)

2 à 3 brins de coriandre fraîche

1 cuillerée à soupe de coriandre en poudre

1 cuillerée à soupe de cumin en poudre

1 pincée de piment en poudre

Farine de blé

25 cl de lait de coco

2 cuillerées à soupe de concentré de tomate

2 cuillerées à soupe d'huile végétale

Sel

Rincez les lentilles et versez-les dans une casserole d'eau froide non salée. Portez à ébullition et laissez cuire 15 minutes ou jusqu'à ce qu'elles soient bien cuites.

Versez l'huile dans une sauteuse et faites-y revenir 1 oignon émincé avec le cumin 10 minutes à feu moyen.

Ajoutez la pâte d'ail et de gingembre, le concentré de tomate, la coriandre en poudre, le piment en poudre et 4 cuillerées à soupe d'eau. Mélangez cette pâte de curry et faites cuire 5 à 10 minutes à feu doux.

Ajoutez le lait de coco et salez. Laissez mijoter 5 minutes avant d'ajouter les lentilles égouttées. Parsemez d'oignons frits (voir l'astuce ci-dessous) et de coriandre fraîche.

Pour réaliser des oignons frits maison, coupez un oignon en lamelles, saupoudrez celles-ci de farine et faites frire dans de l'huile chaude mais pas fumante.

[]

Plats végétariens

Près de 40 % de la population indienne étant végétarienne, sur 1,2 milliard d'habitants, le pays compte environ 480 millions de végétariens. Les recettes végétariennes sont donc légion ! Je vous livre ici quelques classiques mais la liste est très longue, vous l'imaginez !

[]

[] []

Curry de purée d'aubergines

Began bartha

Préparation : 15 minutes

Cuisson : 25 minutes

Ingrédients pour 4 personnes

2 belles aubergines bien lisses et brillantes

1 tomate bien mûre

2 gousses d'ail

4 à 5 brins de coriandre fraîche

2 cuillerées à soupe de garam masala

2 cuillerées à soupe de yaourt velouté ou brassé

Huile végétale

Sel

Coupez les aubergines en deux dans la longueur. Incisez les demi-aubergines en croisillons sans percer la peau. Saupoudrez de garam masala, puis badigeonnez la chair d'un peu d'huile.

Faites cuire les aubergines au four à 180 °C (th. 6) pendant 25 minutes en les couvrant de papier d'aluminium pour éviter qu'elles ne noircissent.

Pendant ce temps, dans une sauteuse, faites revenir les 2 gousses d'ail pressées et laissez rissoler 5 minutes à feu vif.

Ajoutez la tomate hachée et le sel et faites revenir 5 minutes à feu moyen. Réservez.

Une fois les aubergines cuites, laissez-les refroidir.Récupérez la chair à l'aide d'une cuillère à soupe et hachez-la grossièrement.

Mélangez la chair d'aubergine, la préparation tomate-ail, le yaourt ainsi qu'une belle poignée de coriandre fraîche hachée.

Dégustez avec des naan (voir la recette).

[]

[] []

Curry de pommes de terre, chou-fleur et petits pois

Aloo ghobi mattar

Préparation : 15 minutes

Cuisson : 40 minutes

Ingrédients pour 4 personnes

350 g de pommes de terre

350 g de chou-fleur

100 g de petits pois frais (ou surgelés)

1 oignon

2 gousses d'ail

4 à 5 tiges de coriandre fraîche

1 morceau de gingembre de 2 cm

1 cuillerée à café de graines de moutarde noire

½ cuillerée à café de curcuma

1 cuillerée à café de coriandre en poudre

Huile végétale

Sel

Épluchez les pommes de terre et coupez-les en cubes d'environ 1,5 cm. Détaillez le chou-fleur en petits bouquets de même taille que la pomme de terre.

Faites cuire les deux légumes dans un grand volume d'eau froide non salée 10 minutes environ. Réservez.

Dans une sauteuse, faites frire les graines de moutarde dans 1 cuillerée à soupe d'huile chaude 5 minutes à feu moyen.

Ajoutez l'ail, le gingembre et l'oignon hachés. Laissez cuire à feu doux tout en remuant pendant 10 minutes. Ajoutez le reste des épices (curcuma et coriandre en poudre), mélangez soigneusement et ajoutez 10 cl d'eau et laissez l'eau s'évaporer complètement 7 à 10 minutes.

Ajoutez les pommes de terre et le chou-fleur cuits ainsi que 30 cl d'eau. Laissez cuire à couvert, sur feu doux, pendant 20 minutes.

Ajoutez les petits pois et poursuivez la cuisson encore 5 minutes à feu doux. Parsemez de coriandre fraîche et servez ce curry accompagné de riz basmati ou de chapati.

Ajoutez les petits pois crus en fin de cuisson : ils garderont ainsi leur belle couleur verte et leur croquant.

[]

[] []

Épinards au paneer

Palak paneer

Préparation : 15 minutes

Cuisson : 45 minutes

Ingrédients pour 4 personnes

600 g d'épinards frais

200 g de paneer (voir la recette)

20 cl de coulis de tomate

1 oignon jaune

2 gousses d'ail

1 petit morceau de gingembre frais

1 petit piment vert ou 1 pincée de piment fort en poudre (facultatif)

Épices : 2 cuillerées à café de garam masala, ½ cuillerée à café de curcuma, 1 cuillerée à café de cumin en poudre, 1 cuillerée à café de coriandre en poudre

20 cl de crème liquide

Huile végétale

Sel, poivre

Faites colorer les cubes de paneer sur chaque face, dans une poêle huilée.

Faites dorer les oignons émincés dans un peu d'huile végétale pendant 10 minutes à feu moyen. Ajoutez l'ail pressé, le gingembre râpé, le piment vert épépiné haché, toutes les épices et 10 cl d'eau, puis faites cuire 10 minutes à feu moyen en mélangeant bien.

Une fois l'eau évaporée, ajoutez le coulis de tomate. Laissez cuire à feu doux, à découvert, pendant environ 15 minutes.

À cette compote, ajoutez les épinards crus hachés grossièrement. Laissez cuire encore 10 minutes à feu doux puis versez la crème liquide.

Ajoutez le paneer au curry et servez aussitôt.

[]

[] []

Boulettes de légumes au paneer et sauce crémeuse

Malai kofta korma

Préparation : 20 minutes

Cuisson : 55 minutes

Ingrédients pour 4 personnes

250 g de pommes de terre

100 g de carottes

100 g de petits pois

200 g de paneer (voir la recette)

20 g de farine de blé

Huile végétale

Pour la sauce

500 g de tomates bien mûres (ou 40 cl de tomates concassées)

1 oignon

2 gousses d'ail

2 cm de gingembre frais

30 g de noix de cajou non salées

4 à 5 brins de coriandre fraîche

1 cuillerée à soupe de cumin en poudre

1 cuillerée à soupe de coriandre en poudre

1 cuillerée à soupe de concentré de tomate

10 cl de crème liquide

10 g de beurre

Huile végétale

Sel

Préparez les kofta : râpez le paneer et réservez-en 1 cuillerée à soupe.

Faites cuire les légumes à l'eau salée puis égouttez-les très soigneusement. Écrasez-les en purée grossière. Mélangez avec le paneer et la farine puis formez des boulettes de la taille d'une noix.

Faites dorer les kofta dans 4 cuillerées à soupe d'huile bien chaude mais pas fumante 5 minutes de chaque côté à feu moyen. Réservez.

Préparez maintenant la sauce crémeuse : dans une sauteuse, faites chauffer 1 cuillerée à soupe d'huile et faites-y fondre l'oignon émincé ainsi que l'ail et le gingembre réduits en purée. Laissez cuire en remuant pendant 10 minutes à feu moyen.

Ajoutez le concentré de tomate, la coriandre et le cumin en poudre ainsi que 10 cl d'eau, puis laissez évaporer le liquide 10 minutes à feu moyen.

Dans un blender, mixez les tomates et les noix de cajou, puis ajoutez à la préparation précédente.

Laissez mijoter à petits frémissements pendant 10 minutes. Incorporez la crème et le beurre, puis laissez mijoter à feu doux encore 10 minutes.

Ajoutez les kofta dans la sauce puis la coriandre fraîche émincée et un peu de paneer râpé.

Servez accompagné de riz basmati.

[]

[] []

Okras frits

Bhindi masala

Préparation : 10 minutes

Cuisson : 20 minutes

Ingrédients pour 4 personnes

500 g d'okras (gambos)

1 petite tomate ferme

1 petit poivron rouge

1 oignon rouge

½ piment vert épépiné

½ citron vert

1 cuillerée à café de coriandre en poudre

1 pincée de curcuma

Un peu de coriandre fraîche

Huile végétale

Sel

Coupez le pédoncule des okras, puis détaillez-les dans la longueur.

Coupez l'oignon, la tomate, le piment et le poivron en morceaux de même taille, d'environ 1 cm.

Faites chauffer 2 cuillerées à soupe d'huile dans une sauteuse. Quand elle est bien chaude (mais pas fumante), faites-y sauter les okras, les oignons, le poivron et le piment pendant 10 minutes tout en remuant constamment.

Ajoutez le jus du demi-citron, la tomate, les épices

et le sel, et poursuivez la cuisson tout en remuant pendant 10 minutes.

Ajoutez la coriandre fraîche hors du feu et servez aussitôt.

Les okras sont aussi appelés gombos, ou encore lady fingers.

[]

Astuce !

Le jus de citron évite que le gombo ne devienne gluant à la cuisson.

[]

[] []

Paneer korma

Préparation : 25 minutes

Cuisson : 25 minutes

Ingrédients pour 4 personnes

600 g de paneer ferme (voir la recette)

500 g de tomates bien mûres (ou 40 cl de tomates

concassées)

30 g d'amandes mondées

1 oignon

2 gousses d'ail

2 cm de gingembre frais

Coriandre fraîche

1 cuillerée à soupe de concentré de tomate

1 cuillerée à soupe de coriandre en poudre

½ cuillerée à café de curcuma + 1 pincée

10 cl de crème liquide

10 g de beurre

Huile végétale

Sel

Coupez le paneer en morceaux réguliers. Faites-les dorer avec 1 pincée de curcuma dans 4 cuillerées à soupe d'huile bien chaude (mais pas fumante) 2 minutes sur chaque face. Réservez sur du papier absorbant.

Préparez la sauce crémeuse : dans 1 cuillerée à soupe d'huile, faites fondre les oignons émincés ainsi que l'ail et le gingembre réduits en purée. Laissez cuire 10 minutes tout en remuant.

Ajoutez le concentré de tomate, la coriandre, la ½ cuillerée à café de curcuma en poudre, 10 cl d'eau et un peu de sel, puis laissez évaporer le liquide.

Mixez les tomates et les amandes dans un blender. Ajoutez ce mélange à la préparation précédente.

Laissez mijoter à petits frémissements puis, au bout de 10 minutes, incorporez la crème et le beurre. Laissez mijoter à feu doux pendant encore 10 minutes.

Ajoutez les morceaux de paneer dans la sauce et servez accompagné d'un riz basmati parfumé.

[]

[]

Desserts et boissons

Les desserts sont considérés comme des sucreries et sont plutôt dégustés en dehors des repas, sur le pouce ou bien en famille lorsqu'on reçoit des amis.

Ces mets représentent aussi une forme de richesse et sont très copieux et nombreux lors des fêtes ou des mariages.

[]

[] []

Beignets au sirop

Gulab jamun

Préparation : 25 minutes

Repos : 15 minutes

+ de 6 heures à 1 nuit

Cuisson : 10 minutes

Ingrédients pour 4 personnes

20 g de farine

2 cuillerées à soupe de semoule de blé fine (trempée dans un peu d'eau chaude)

150 g de lait en poudre

¼ de cuillerée à café de levure

6 cl de lait demi-écrémé

70 g de beurre

Huile végétale

Pour le sirop

1 cuillerée à café de jus de citron

10 cl d'eau

100 g de sucre

Dans un récipient, mélangez la farine et la levure.

Réservez.

Faites fondre le beurre. Versez-le dans un saladier et ajoutez le lait en poudre, le lait demi-écrémé et le mélange farine-levure.

Incorporez ensuite la semoule humidifiée et mélangez jusqu'à l'obtention d'une pâte.

Laissez-la reposer 15 minutes.

Pendant ce temps, réalisez un sirop : faites chauffer tous les ingrédients à feu doux et laissez brunir légèrement.

Avec la pâte, formez des boulettes de la taille d'une noix. Dans une sauteuse, faites frire les boulettes dans 2 cm d'huile chaude (mais pas fumante) 10 minutes à feu moyen jusqu'à ce qu'elles soient bien dorées.

Retirez-les et égouttez-les quelques instants dans une assiette recouverte d'une feuille de papier absorbant. Plongez-les dans le sirop encore chaud mais pas brûlant. Laissez-les s'imprégner pendant au moins 6 heures, idéalement toute une nuit.

Servez les boulettes parsemées de pistaches concassées.

Attention à la température de l'huile : si elle est trop chaude, vos beignets seront brûlés à l'extérieur et crus à l'intérieur ; si l'huile n'est pas assez chaude, ils se décomposeront.

[]

[]

[]

Ingrédients pour 4 personnes

Le lassi est la boisson rafraîchissante par excellence et apaise les palais durant les repas relevés ! Il est possible de le réaliser sans lait pour qu'il soit plus digeste.

Lassi nature

Préparation : 5 minutes

4 pots de yaourt nature au lait entier

15 cl de lait

¼ de cuillerée à café de sucre

1 pincée de sel

Poivre du moulin

Mixez tous les éléments et placez au moins 1 heure au frais avant de servir.

Lassi à la mangue

Préparation : 5 minutes

3 pots de yaourt nature au lait entier

10 cl de lait

40 cl de pulpe de mangue

¼ de cuillerée à café de graines de cardamome

1 pincée de sel

Mixez l'ensemble des ingrédients et placez au moins 1 heure au frais avant de servir.

Lassi au caramel

Préparation : 5 minutes

4 pots de yaourt nature au lait entier

10 cl de lait

4 cuillerées à soupe de confiture de lait

1 gousse de vanille

1 pincée de sel

Fouettez un yaourt avec la pulpe de vanille et la confiture de lait, puis ajoutez le sel, le lait et les 3 autres yaourts.

Placez au moins 1 heure au frais avant de servir.

Lassi à la rose

Préparation : 5 minutes

4 pots de yaourt nature au lait entier

15 cl de lait

¼ de cuillerée à café de pâte de gingembre

4 cuillerées à soupe de sirop de rose

1 pincée de sel

Mixez l'ensemble des ingrédients et placez au moins 1 heure au frais avant de servir.

[] []

Panna cotta au thé au jasmin

Préparation : 15 minutes

Cuisson : 5 minutes

Ingrédients pour 4 personnes

100 g de lait

2 feuilles de gélatine

1 gousse de vanille de Madagascar

2 sachets de thé au jasmin

450 g de crème fleurette

60 g de sucre

Dans une casserole, versez la crème, le lait, le sucre, ainsi que la gousse de vanille et ses graines. Portez à ébullition et laissez bouillir 1 minute.

Pendant ce temps, faites infuser les 2 sachets de thé au jasmin dans 1 tasse d'eau très chaude, puis jetez l'eau.

Plongez les sachets de thé dans le mélange crémeux hors du feu. Laissez infuser pendant 5 à 7 minutes, à couvert.

Faites tremper les feuilles de gélatine dans de l'eau froide pendant 1 minute. Ajoutez les feuilles de gélatine à la crème tout en mélangeant. Retirez les gousses de vanille et répartissez aussitôt le tout dans des verrines.

Laissez reposer au réfrigérateur pendant au moins 2 heures.

[]

Anecdote !

Réalisez ce dessert avec votre thé préféré.

[]

[] []

Bouchées aux amandes

Badam barfi

Préparation : 10 minutes

Cuisson : 20 minutes

Ingrédients pour 6 pièces

1 litre de lait entier

200 g de poudre d'amande

150 g de sucre

½ cuillerée à café de graines ou de poudre de cardamome

2 cuillerées à soupe de noix de coco déshydratée

10 g de beurre ou de ghee (voir la recette)

Mixez la poudre d'amande avec 20 cl de lait jusqu'à l'obtention d'une pâte lisse.

Dans une poêle, faites fondre le beurre avec les graines de cardamome. Ajoutez la crème d'amande et le sucre, puis laissez chauffer à feu doux jusqu'à ce que le sucre fonde.

Versez ensuite le lait petit à petit en en rajoutant au fur et à mesure qu'il s'évapore.

Laissez le mélange s'épaissir à feu doux pendant 20 minutes environ. Il va peu à peu se décoller des parois.

Lorsque le mélange n'est plus du tout humide, déposez la pâte d'amande dans un plat carré et égalisez la surface.

Laissez refroidir et découpez les formes souhaitées. Saupoudrez de noix de coco râpée.

[]

Anecdote !

Les barfi, sorte de bouchées aux amandes, font partie de la famille des mithaï, ou sucreries indiennes, qui sont plus communément servies au goûter ou en guise d'en-cas qu'en dessert.

[]

[] []

Kulfi à la rose

Pista gulabi kulfi

Préparation : 10 minutes

Cuisson : 1 heure

Congélation : 4 heures minimum

Ingrédients pour 6 moules d'environ 10 cl

1 litre de lait entier

20 g d'amandes en poudre

20 g de pistaches pelées concassées

½ cuillerée à café de graines de cardamome moulues

4 cuillerées à soupe de sirop de rose

25 cl de crème épaisse

75 g de sucre en poudre

Dans une casserole, portez à ébullition le lait et la cardamome en remuant régulièrement.

Baissez le feu et ajoutez le sucre, la crème et les amandes, puis laissez réduire de moitié en remuant régulièrement (cela prend 1 heure environ).

Laissez le lait tiédir puis ajoutez le sirop de rose et la moitié des pistaches concassées. Mélangez bien, laissez refroidir et versez dans les moules de votre choix.

Laissez prendre au congélateur pendant au moins 4 heures. Servez accompagné de pistaches concassées.

Pour démouler plus facilement la glace, passez le moule sous l'eau tiède.

Cette glace est aussi très facile à réaliser sans sorbetière. Pour cela, utilisez des moules en métal, qui conduisent le froid.

[]

[] []

Halwa à la banane

Préparation : 10 minutes

Cuisson : 20 minutes

Ingrédients pour 4 personnes

1,5 kg de bananes

50 g de raisins secs

1 cuillerée à café de cannelle en poudre

15 cl de lait concentré sucré

50 g de beurre ou de ghee

50 g de sucre de canne

Dans une casserole, faites mousser le beurre. Ajoutez la cannelle en poudre et les raisins secs, puis laissez compoter 5 minutes à feu doux.

Une fois les raisins gonflés, ajoutez les bananes coupées en petits morceaux et le sucre. Laissez cuire pendant 10 minutes en écrasant légèrement les bananes.

Ajoutez ensuite le lait concentré et laissez compoter à feu doux jusqu'à ce que la préparation épaississe.

Servez tiède accompagné d'un tchai ou d'un thé au lait.

[]

[]

MES RESTAURANTS

Nalas Aappakadai Paris

54, rue Louis-Blanc

75010 Paris

Tél. : 01 42 05 50 50

Jaipur Café

17, rue des Messageries

75010 Paris

Tél. : 01 48 01 06 00

Dishoom

12 Upper St. Martin's Lane

Londres, Royaume-Uni

www.dishroom.com

Masala Zone

48 Floral Street

Londres, Royaume-Uni

www.masalazone.com

ÉPICERIES INDIENNES

VT Cash & Carry

15, rue Cail

75010 Paris

Tél. : 01 40 05 07 18

Velan

83/87, passage Brady

75010 Paris

Tél. : 01 42 46 06 06

ACCESSOIRES ET DÉCORATION

Urban Masala

2, passage Thiéré

75011 Paris

Tél. : 01 55 28 57 68

www.urban-masala.fr

My Sweet Boutique

www.mysweetboutique.fr

Antoine et Lili

95, quai de Valmy

75010 Paris

Tél. : 01 40 37 41 55

www.antoineetlili.com

Kenwood

www.kenwoodworld.com

MON BLOG

www.bollywoodkitchen.com

Remerciements

Un immense merci à mes proches pour leur soutien sans faille depuis le début de l'aventure Bollywood Kitchen.

Un grand merci à Aurélie, mon éditrice, pour sa confiance et sa disponibilité, ainsi qu'à Sophie et Patrice qui ont associé leurs savoir-faire pour la réalisation de ce rêve.

Merci également à Birgit et à Dorian pour leurs conseils avisés.

Un merci chaleureux à mes parents et à ma famille au sens large.

Et pour finir, je remercie infiniment Julien, ma force et mon premier soutien.

Pour Jahan et Amina.

[]

Page de copyright

Textes :Sandra Salmandjee

Photos : Patrice Hauser

Stylisme : Sophie Dupuis-Gaulier

Direction éditoriale : Anne la Fay

Édition : Aurélie Cazenave

Direction de création : Laurent Quellet et Julie Mathieu

Lecture-correction : Delphine Billaut

Création numérique : Audrey Keszek www.lesbeauxebooks.com

ISBN : 9782317010040

ISBN numérique : 9782317015915

© 2015 Mango

Tous droits de traduction, de reproduction et d'adaptation strictement réservés pour tous pays.

www.mangoeditions.com

[]

Dans la même collection

[]

[]

www.mangoeditions.com

