[Cover]

Sommaire

-   Tiramisu
-   Tiramisu à la crème de marrons
-   Tiramisu à la fève de tonka
-   Tiramisu à la fleur d'oranger
-   Tiramisu caramel au beurre salé
-   Tiramisu au chocolat blanc
-   Tiramisu au citron
-   Tiramisu au miel et nougat
-   Tiramisu au pain d'épices
-   Tiramisu au potiron et noisettes
-   Tiramisu aux spéculos
-   Tiramisu au thé matcha
-   Tiramisu aux fraises sur lit de chocolat
-   Tiramisu aux fruits rouges
-   Tiramisu aux griottes et aux pistaches
-   Tiramisu aux pommes
-   Tiramisu brioché
-   Tiramisu café-chocolat
-   Tiramisu coco-ananas
-   Tiramisu croquant aux Maltesers
-   Tiramisu praliné
-   Tiramisu rhubarbe et petit-beurre
-   Tiramisu tout chocolat
-   Tiramisu tout rose
-   Tiramisu vanillé
-   Faux tiramisu light
-   Charlotte tiramisu
-   Mille-feuille de crêpes façon tiramisu
-   Tiramisu au goût du Sud
-   Tiramisu au saumon

Tiramisu

[01_Tiramisu.jpg]

Préparation : 20 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre - 250 g de mascarpone - 24 biscuits à la cuillère - 250 ml de café fort - 3 cuil. à soupe d'amaretto (facultatif) - 6 cuil. à soupe de cacao

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Trempez rapidement les biscuits dans le café fort mélangé à l'amaretto puis placez-en 2 dans chaque verrine. Répartissez la moitié de la crème puis à nouveau 2 biscuits trempés dans le café. Finissez par une couche de crème. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez généreusement de cacao.

Tiramisu à la crème de marrons

[02_T.a la creme de marron.jpg]

Préparation : 20 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 50 g de sucre - 250 g de mascarpone - 400 g de crème de marrons - 6 marrons glacés

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Fouettez la crème de marrons au batteur électrique pour l'aérer et mettez-la dans une poche à douille pour faciliter son utilisation. Mettez la moitié de la crème de marrons dans les verrines, couvrez avec la moitié de la mousse de mascarpone.

Tapotez les verrines sur le plan de travail pour égaliser la surface, versez le reste de crème de marrons et couvrez de mousse.
Laissez reposer 3 heures minimum au réfrigérateur.

Au moment de servir, déposez un marron glacé sur chaque tiramisu.

Egalement disponible et téléchargeable dans votre magasin :

500 recettes de grand-mère

[500 recettes de grand-mère]

Tiramisu à la fève de tonka

[03_T. a la feve tonka.jpg]

Préparation : 20 minutes • Cuisson : 12 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

Pour le biscuit

2 œufs - 60 g de sucre - 50 g de farine - 200 ml de lait chocolaté - 6 cuil. à soupe de copeaux de chocolat

Pour la crème

3 œufs - 80 g de sucre - 250 g de mascarpone - 2 fèves de tonka

Préparez le biscuit : séparez les blancs d'œufs des jaunes. Fouettez les jaunes avec la moitié du sucre et ajoutez la farine puis les blancs montés en neige avec le restant de sucre.

Étalez la pâte sur une plaque de cuisson recouverte de papier sulfurisé. Mettez au four 12 minutes à 180 °C (th. 6). À la sortie du four, attendez 5 minutes et démoulez.

Préparez la crème : séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, les fèves de tonka râpées et fouettez encore 1 minute. Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Placez la moitié du biscuit imbibé de lait chocolaté dans un moule rectangulaire et répartissez la moitié de la crème. Déposez la 2nde moitié du biscuit imbibé. Finissez par une couche de crème. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez généreusement de copeaux de chocolat.

Conseil : pour une coupe et une présentation impeccable, congelez votre tiramisu. Démoulez-le et coupez-le encore congelé. Placez sur les assiettes à dessert et laissez décongeler au réfrigérateur.

Tiramisu à la fleur d'oranger

[04_T.a la fleur d'oranger.jpg]

Préparation : 20 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre - 250 g de mascarpone - 3 cuil. à soupe d'eau de fleur d'oranger - 24 biscuits à la cuillère - 200 ml de jus d'orange - Quelques écorces d'orange confites

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, l'eau de fleur d'oranger et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Trempez rapidement les biscuits dans le jus d'orange et placez-en 4 contre la paroi de chaque verrine. Versez la crème pour remplir les verrines et laissez reposer 3 heures au réfrigérateur.

Au moment de servir, décorez d'écorces d'orange confites coupées en dés.

Egalement disponible et téléchargeable dans votre magasin :

La bible de la cuisine de grand-mère

[La bible de la cuisine de grand-mère]

Tiramisu caramel au beurre salé

[05_T.caramel beurre sale.jpg]

Préparation : 20 minutes • Cuisson : 15 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

Pour le caramel

120 g de sucre - 50 g de beurre salé - 80 ml de crème liquide

3 œufs - 60 g de sucre - 250 g de mascarpone - 6 sablés bretons

Commencez par faire le caramel. Mettez une petite quantité de sucre dans une casserole. Quand il commence à « suer », mélangez avec une cuillère en bois et ajoutez au fur et à mesure le reste du sucre. Quand il commence à prendre une belle couleur caramel et à devenir translucide, arrêtez le feu. Ajoutez le beurre puis la crème liquide tiède (très important pour éviter les éclaboussures). Laissez refroidir.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 1 minute.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Répartissez la moitié de la crème dans les verrines. Déposez un sablé et couvrez-le de caramel. Finissez par une couche de mousse.

Laissez reposer 3 heures au réfrigérateur.

Tiramisu au chocolat blanc

[06_T.au chocolat blanc.jpg]

Préparation : 20 minutes • Cuisson : 5 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

100 g de chocolat blanc - 3 œufs - 50 g de sucre - 250 g de mascarpone - 18 biscuits à la cuillère - Du sucre de canne

Pour le sirop

100 g de sucre - 1 sachet de sucre vanillé - 50 ml d'eau

Faites fondre le chocolat blanc au bain-marie ou au four à micro-ondes.

Préparez le sirop en mélangeant le sucre, le sucre vanillé, l'eau et portez le tout à ébullition 2 minutes. Laissez tiédir.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, le chocolat blanc fondu et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Trempez les biscuits à la cuillère dans le sirop, placez 1 biscuit et demi dans chaque verrine. Répartissez la moitié de la crème puis à nouveau 1 biscuit et demi imbibé. Finissez par une couche de crème. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez de sucre de canne.

Egalement disponible et téléchargeable dans votre magasin :

La cuisine Ch'ti

[La cuisine Ch'ti]

Tiramisu au citron

[07_T.au citron.jpg]

Préparation : 20 minutes • Cuisson : 10 minutes + 2 heures • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

Pour le lemon curd

1 citron - 2 œufs - 40 g de sucre - 40 g de beurre

3 jaunes d'œufs - 2 blancs d'œufs - 70 g de sucre - 200 g de mascarpone - 12 biscuits à la cuillère - 200 ml de jus de pamplemousse

Préparez le lemon curd : dans un saladier en inox, mettez le jus du citron et son zeste, les œufs, le sucre et le beurre coupé en morceaux. Faites chauffer au bain-marie, mélangez au fouet en continu jusqu'à épaississement. Cela prend 10 minutes environ. Laissez refroidir.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Trempez rapidement les biscuits dans le jus de pamplemousse et placez 1 biscuit et demi dans chaque verrine. Recouvrez de lemon curd. Répartissez la moitié de la crème puis placez la moitié du biscuit restant imbibé au milieu. Finissez en couvrant de crème. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, décorez d'une rondelle de citron séchée.

Conseil : pour le citron séché, coupez finement un citron congelé en rondelles à l'aide d'une mandoline et saupoudrez les rondelles de sucre glace. Puis placez-les dans un four à 90 °C (th. 3) pendant 2 heures.

Tiramisu au miel et nougat

[08_M.miel nougat.jpg]

Préparation : 30 minutes • Cuisson : 5 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

Pour le sirop

50 g de sucre - 1 cuil. à soupe de miel - 50 ml d'eau

3 œufs - 40 g de sucre - 250 g de mascarpone - 40 g de miel - 12 biscuits à la cuillère - 12 nougats tendres

Faites le sirop en mélangeant le sucre, le miel, l'eau et portez le tout à ébullition 2 minutes. Laissez tiédir.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, le miel et fouettez encore 1 minute.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Trempez rapidement les biscuits dans le sirop et placez-en 2 dans chaque verrine. Recouvrez avec la mousse au miel. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, décorez de morceaux de nougat tendre.

Egalement disponible et téléchargeable dans votre magasin :

La bible des verrines

[La bible des verrines]

Tiramisu au pain d'épices

[09_T.au pain d'epices.jpg]

Préparation : 30 minutes • Cuisson : 3 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre fin - 300 g de mascarpone - ½ cuil. à café de 4 épices - 10 tranches de pain d'épices - 10 g de beurre

Séparez les blancs des jaunes. Fouettez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse. Ajoutez le mascarpone et les 4 épices puis fouettez quelques secondes.

Montez les blancs d'œufs en neige et incorporez-les à la crème.

Émiettez 7 tranches de pain d'épices. Alternez les miettes et la mousse de mascarpone dans les verrines. Réservez au frais 3 heures minimum.

Poêlez les 3 tranches de pain d'épices restantes dans le beurre.

Au moment de servir, découpez 6 étoiles à l'aide d'un emporte-pièce dans les tranches dorées et décorez les verrines.

Tiramisu au potiron et noisettes

[10_T.au potiron et noisette.jpg]

Préparation : 30 minutes • Cuisson : 15 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

400 g de potiron - 3 cuil. à soupe de miel - 60 g de poudre de noisettes - 3 œufs - 80 g de sucre - 250 g de mascarpone - 12 sablés aux noisettes - Quelques noisettes entières

Faites cuire le potiron à la vapeur 15 minutes. Laissez-le égoutter puis coupez-le en dés. Ajoutez le miel et la poudre de noisettes.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Réduisez les sablés en poudre et répartissez-les dans chaque verrine. Ajoutez la chair de potiron puis la mousse de mascarpone.
Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, décorez de noisettes entières grillées et caramélisées.

Egalement disponible et téléchargeable dans votre magasin :

50 recettes de verrines

[50 recettes de verrines]

Tiramisu aux spéculos

[11_T.aux speculos.jpg]

Préparation : 20 minutes • Repos : 30 minutes + 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre - 250 g de mascarpone - 24 spéculos

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Laissez la mousse reposer 30 minutes au frais pour qu'elle commence à se figer.

Alternez dans les verrines mousse et spéculos sans chercher à les couvrir complètement.

Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez de biscuits réduits en poudre.

Tiramisu au thé matcha

[12_T.au thematcha.jpg]

Préparation : 20 minutes • Repos : 3 heures • Difficulté : * Budget : ***

Pour 6 personnes

3 œufs - 80 g de sucre - 250 g de mascarpone - 2 feuilles de gélatine - 24 biscuits à la cuillère - 250 ml de thé froid - 2 cuil. à soupe de thé matcha

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme. Faites dissoudre la gélatine au four à micro-ondes dans 2 cuil. à soupe d'eau. Mélangez-la avec un peu de préparation au mascarpone et ajoutez-la au reste de crème. Puis ajoutez délicatement les blancs montés en neige.

Trempez rapidement les biscuits dans le mélange de thés et placez une couche de biscuits dans un plat rectangulaire de 18 cm sur 24 environ. Répartissez la moitié de la crème puis à nouveau des biscuits imbibés. Finissez par une couche de crème. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez de thé matcha.

Conseil : il est important de battre les blancs d'œufs en neige avant d'ajouter la gélatine car la préparation va très vites se figer. Il faut donc incorporer les blancs d'œufs tout de suite après la gélatine.

Egalement disponible et téléchargeable dans votre magasin :

50 recettes de grand-mère

[50 recettes de grand-mère]

Tiramisu aux fraises sur lit de chocolat

[13_T.aux fraises sur lit de chocolat.jpg]

Préparation : 20 minutes • Cuisson : 5 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

150 g de chocolat noir - 80 g de crème liquide - 2 œufs - 80 g de sucre - 250 g de mascarpone - 80 g de coulis de fraises - 6 sablés bretons - 200 g de fruits rouges

Faites fondre le chocolat au four à micro-ondes avec la crème 3 fois 30 secondes. Lorsque la sauce chocolatée est homogène, versez-la dans les verrines en évitant les bords. Laissez refroidir.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et le coulis de fraises et fouettez encore 2 minutes. Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Déposez un sablé breton sur le chocolat et répartissez la mousse aux fraises. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, décorez de fruits rouges.

Tiramisu aux fruits rouges

[14_T.fruits rouges.jpg]

Préparation : 30 minutes • Repos : 4 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre fin - 300 g de mascarpone - 400 g de fruits rouges surgelés - 6 biscuits roses de Reims - 100 g de framboises fraîches - Quelques pistaches fraîches

Séparez les blancs des jaunes. Fouettez les jaunes avec le sucre, jusqu'à ce que le mélange blanchisse. Ajoutez le mascarpone et fouettez quelques secondes. Montez les blancs d'œufs en neige et incorporez-les à la crème.

Placez la moitié des fruits rouges dans les verrines, couvrez avec la moitié de mousse au mascarpone. Émiettez les biscuits roses sur la mousse, couvrez de fruits et finissez par la mousse. Réservez au frais 4 heures minimum.

Décorez de pistaches et de framboises fraîches au moment de servir.

Egalement disponible et téléchargeable dans votre magasin :

50 recettes de mini cocottes

[50 recettes de mini cocottes]

Tiramisu aux griottes et aux pistaches

[15_T.griottes pistaches.jpg]

Préparation : 50 minutes • Cuisson : 15 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

Pour le financier aux pistaches

40 g de pistaches fraîches - 20 g de sucre fin - 1 cuil. à café d'huile - 75 g de poudre d'amandes - 45 g de sucre glace - 15 g de farine - 50 g de blancs d'œufs (2 petits œufs) - 60 g de beurre

200 g de griottes en bocal ou surgelées - 2 œufs - 80 g de sucre - 250 g de mascarpone

Mixez les pistaches finement avec le sucre fin, ajoutez l'huile pour obtenir une pâte. À part, mélangez la poudre d'amandes, le sucre glace, la farine. Ajoutez les blancs d'œufs et la pâte de pistache. Faites fondre le beurre et ajoutez-le au mélange.

Versez cette pâte dans un moule de 18 cm de diamètre ou un moule à cake préalablement beurré.

Mettez au four 15 minutes à 180 °C (th. 6). Attendez 10 minutes puis démoulez.

Mixez la moitié des griottes décongelées et égouttées.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, fouettez encore 2 minutes et ajoutez la purée de griottes. Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

À l'aide d'un emporte-pièce, découpez des disques de financier, placez-les au fond des verrines. Répartissez le restant de griottes et couvrez de mousse aux griottes. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, décorez de pistaches fraîches.

Tiramisu aux pommes

[16_T.aux pommes.jpg]

Préparation : 20 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 60 g de sucre - 250 g de mascarpone - 12 biscuits à la cuillère - 200 ml de jus de pomme - 1 cuil. à soupe de calvados (facultatif) - 600 g de compote de pommes

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 1 minute.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Trempez rapidement les biscuits dans le jus de pomme mélangé au calvados et placez 2 biscuits dans chaque verrine. Couvrez avec les ¾ de la compote puis la mousse au mascarpone. Finissez par une fine couche de compote.

Laissez reposer 3 heures au réfrigérateur.

Egalement disponible et téléchargeable dans votre magasin :

140 recettes pour bébé

[140 recettes pour bébé]

Tiramisu brioché

[17_T.brioche.jpg]

Préparation : 20 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre - 250 g de mascarpone - 6 tranches de brioche - 3 cuil. à soupe de confiture de fraises - 3 biscuits roses de Reims

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 1 minute.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Ôtez la croûte de chaque tranche de brioche. Placez les tranches dans un plat rectangulaire et tartinez-les de confiture de fraises. Répartissez la moitié de la crème puis à nouveau des tranches de brioche tartinées de confiture. Finissez par une couche de crème. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez de biscuits roses réduits en poudre.

Tiramisu café-chocolat

[18_T.cafe chocolat.jpg]

Préparation : 20 minutes • Repos : 3 heures• Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre - 250 g de mascarpone - 2 cuil. à soupe de café soluble - 9 biscuits à la cuillère - 6 sablés bretons au chocolat - 200 ml de lait chocolaté - 18 grains de café au chocolat

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, le café et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Imbibez les biscuits de lait chocolaté et placez-les dans les tasses. Répartissez la moitié de la mousse au café. Émiettez les sablés sur la mousse et finissez par la mousse. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, décorez de grains de café au chocolat.

Conseil : vous pouvez aussi saupoudrer les mousses d'un peu de cacao mélangé avec du café soluble juste au moment de servir.

Egalement disponible et téléchargeable dans votre magasin :

La bible des macarons et mignardises

[La bible des macarons et mignardises]

Tiramisu coco-ananas

[19_T. coco ananas.jpg]

Préparation : 20 minutes • Cuisson : 10 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

6 tranches d'ananas frais - 30 g de beurre - 3 œufs - 80 g de sucre - 250 g de mascarpone - 100 g + 30 g de noix de coco râpée

Coupez les tranches d'ananas en dés et faites-les dorer dans une poêle avec le beurre. Réservez.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et incorporez-les délicatement au mélange précédent puis ajoutez les 100 g de noix de coco râpée.

Répartissez les morceaux d'ananas dans les coupes et recouvrez de mousse à la noix de coco. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez de noix de coco râpée.

Tiramisu croquant aux Maltesers

[20_T.croquant.jpg]

Préparation : 30 minutes • Repos : 2 heures + 1 heure • Difficulté : * Budget : **

Pour 6 personnes

12 sablés au chocolat - 100 g de beurre - 3 œufs - 80 g de sucre - 250 g de mascarpone - 2,5 feuilles de gélatine - 200 g de billes de chocolat Maltesers

Réduisez les sablés en poudre, ajoutez le beurre fondu. Répartissez ce mélange dans 6 petits ronds à entremet habillés d'une bande de rhodoïd ou de papier sulfurisé et tassez à l'aide d'une petite cuillère. Laissez durcir au frais.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme. Faites dissoudre la gélatine au four à micro-ondes dans 2 cuil. à soupe d'eau, mélangez avec un peu de préparation au mascarpone et ajoutez au reste de crème. Puis ajoutez délicatement les blancs montés en neige.

Répartissez les billes de chocolat Maltesers sur les sablés puis la mousse au mascarpone. Laissez reposer 2 heures au réfrigérateur puis placez au congélateur 1 heure minimum.

Environ 1 heure avant de servir, retirez le cercle et la bande de rhodoïd et laissez décongeler au réfrigérateur.

Au moment de servir, décorez de billes en chocolat.

Conseil : le passage au congélateur n'est pas indispensable mais cela permet d'avoir un contour net.

Egalement disponible et téléchargeable dans votre magasin :

Desserts Ch'ti

[Desserts Ch'ti]

Tiramisu praliné

[21_T.praline.jpg]

Préparation : 30 minutes • Cuisson : 20 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

Pour la pâte pralinée

50 g de sucre - 25 g de noisettes - 25 g d'amandes

3 œufs - 50 g de sucre - 250 g de mascarpone - 6 petits-beurres - 3 cuil. à soupe de noisettes en poudre

Faites griller les amandes et les noisettes au four à 200 °C (th. 7) pendant 5 minutes. Mélangez le sucre, les amandes et les noisettes dans une casserole et mettez à cuire à feu doux jusqu'à ce que le sucre se transforme en caramel et nappe les fruits secs. Versez le tout sur une feuille de papier sulfurisé et laissez refroidir. Lorsque le caramel a durci, cassez-le en petits morceaux et passez-le au mixeur environ 5 minutes jusqu'à l'obtention d'une pâte. Conservez cette pâte pralinée dans un bocal en verre.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes. Séparez cette préparation en 2 parts et ajoutez dans une des deux, 2 cuil. à soupe de pâte pralinée.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement de façon égale aux mélanges précédents.

Placez un petit-beurre au fond des verrines et alternez les mousses.

Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, saupoudrez de noisettes en poudre.

Conseil : vous pouvez trouver de la pâte pralinée toute prête dans les magasins bio.

Tiramisu rhubarbe et petit-beurre

[22_T.rhubarbe petit beurre.jpg]

Préparation : 20 minutes • Cuisson : 30 à 40 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

6 tiges de rhubarbe - 60 g + 80 g de sucre - 1 bâton de vanille - 3 œufs - 250 g de mascarpone - 12 petits-beurres

Épluchez et coupez la rhubarbe en tronçons. Placez-la dans une casserole avec 60 g de sucre, le bâton de vanille fendu en 2 et 2 cuil. à soupe d'eau. Laissez compoter à feu doux 30 à 40 minutes en mélangeant de temps en temps. Laissez refroidir.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec 80 g de sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Émiettez les petits-beurres. Répartissez la poudre de biscuits, la compote de rhubarbe et la mousse de mascarpone en alternance dans les verrines.

Laissez reposer 3 heures au réfrigérateur.

Conseil : le tiramisu doit son originalité au contraste entre acidité et douceur, alors ne sucrez pas trop la compote.

Egalement disponible et téléchargeable dans votre magasin :

140 desserts de fête

[140 desserts de fête]

Tiramisu tout chocolat

[23_T.tout chocolat.jpg]

Préparation : 20 minutes • Cuisson : 1 minute • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

150 g de chocolat noir - 80 g de crème liquide - 3 œufs - 80 g de sucre - 250 g de mascarpone - 2 cuil. à soupe de cacao - 12 biscuits à la cuillère - 250 ml de lait chocolaté froid - 40 g de billes en chocolat (en grandes surfaces)

Faites fondre le chocolat avec la crème, 2 fois 30 secondes au four à micro-ondes. Laissez refroidir.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, le cacao et fouettez encore 1 minute.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Trempez rapidement les biscuits dans le lait chocolaté et placez 2 biscuits dans chaque verrine. Recouvrez de sauce au chocolat puis de crème au mascarpone. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, parsemez de billes en chocolat.

Tiramisu tout rose

[24_T.tout rose.jpg]

Préparation : 20 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 40 g de sucre - 250 g de mascarpone - 2 cuil. à soupe de sirop de grenadine - 8 petits gâteaux roulés aux fraises - 6 biscuits roses de Reims - 120 g de coulis de fraises

Séparez les jaunes d'œufs des blancs. Battez les jaunes d'œufs avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone, le sirop de grenadine et fouettez encore 2 minutes.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Coupez les gâteaux roulés en rondelles et placez-les contre la paroi des verrines et dans le fond. Répartissez la moitié de la crème puis une fine couche de biscuits roses réduits en poudre et ensuite le restant de mousse. Finissez par une couche de coulis de fraises.

Laissez reposer 3 heures au réfrigérateur.

Egalement disponible et téléchargeable dans votre magasin :

50 recettes de gâteaux d'anniversaire

[50 recettes de gâteaux d'anniversaire]

Tiramisu vanillé

[25_T.vanille..jpg]

Préparation : 50 minutes • Cuisson : 12 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

Pour le biscuit

2 œufs - 60 g de sucre - 60 g de farine

Pour le sirop

100 g de sucre - 1 sachet de sucre vanillé - 50 ml d'eau

3 œufs - 80 g de sucre - 1 gousse de vanille - 250 g de mascarpone

Pour le biscuit, séparez les blancs d'œufs des jaunes. Fouettez les jaunes avec la moitié du sucre et 2 cuil. à soupe d'eau très chaude. Ajoutez la farine.

Battez les blancs en neige bien ferme avec le reste du sucre et incorporez-les délicatement au mélange précédent.

Versez sur une plaque de cuisson recouverte de papier sulfurisé. Mettez au four 10 minutes à 180 °C (th. 6).

Faites le sirop en mélangeant le sucre, le sucre vanillé, l'eau et portez le tout à ébullition 2 minutes. Laissez tiédir.

Séparez les jaunes d'œufs des blancs. Fendez la gousse de vanille en 2 et prélevez les graines, mélangez-les aux jaunes d'œufs et au sucre, fouettez jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 1 minute. Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Découpez des disques de biscuit à l'aide d'un emporte-pièce, imbibez-les de sirop vanillé. Alternez les disques de biscuit et la mousse au mascarpone dans les verrines.

Finissez par une couche de crème.

Laissez reposer 3 heures au réfrigérateur.

Faux tiramisu light

[26_T.light.jpg]

Préparation : la veille + 20 minutes • Repos : 1 nuit + 3 heures • Difficulté : * Budget : **

Pour 6 personnes

350 g de fromage blanc - 3 œufs - 60 g de sucre - 12 biscuits à la cuillère - 1 grosse boîte de fruits au sirop sans ajout de sucre

La veille, égouttez le fromage blanc dans un chinois habillé de compresses de gaz. Laissez égoutter une nuit au frais.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le fromage blanc et fouettez.

Battez les blancs d'œufs en neige ferme et ajoutez-les délicatement au mélange précédent.

Placez 2 biscuits au fond des verrines, répartissez les fruits coupés en morceaux avec un peu de sirop et recouvrez de mousse au fromage blanc.

Laissez reposer 3 heures au réfrigérateur.

Egalement disponible et téléchargeable dans votre magasin :

100 recettes de fete

[100 recettes de fete]

Charlotte tiramisu

[27_Charlotte tiramisu.jpg]

Préparation : 40 minutes • Cuisson : 10 minutes • Repos : 4 heures • Difficulté : * Budget : **

Pour 8 personnes

Pour le biscuit

1 œuf - 30 g de sucre - 30 g de farine

4 œufs - 100 g de sucre - 400 g de mascarpone - 4 feuilles de gélatine - 25 biscuits à la cuillère - 250 ml de café fort - 3 cuil. à soupe d'amaretto (facultatif) - 6 cuil. à soupe de cacao

Préparez le biscuit : séparez le blanc d'œuf du jaune. Fouettez le jaune avec la moitié du sucre et 1 cuil. à soupe d'eau très chaude. Ajoutez la farine.

Battez le blanc en neige avec le reste du sucre bien ferme et incorporez-le délicatement au jaune.

Versez dans un moule de 20 cm de diamètre recouvert de papier sulfurisé. Mettez au four 10 minutes à 180 °C (th. 6).

Placez un cercle à entremet sur le plat de service, mettez le biscuit au centre et les biscuits à la cuillère coupés aux ¾ tout autour.

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Faites dissoudre la gélatine au four à micro-ondes dans 2 cuil. à soupe d'eau, mélangez-la avec un peu de préparation au mascarpone puis ajoutez-la au reste de crème. Ajoutez délicatement les blancs montés en neige.

Imbibez le fond de la charlotte de café additionné d'amaretto, versez la moitié de la mousse au mascarpone puis recouvrez-la de biscuits à la cuillère imbibés de café. Finissez avec le restant de mousse. Laissez reposer 4 heures au réfrigérateur.

Au moment de servir, retirez le cercle et saupoudrez généreusement de cacao.

Conseil : investissez dans un cercle amovible qui pourra s'adapter à toute taille d'entremet ou de gâteau que vous pourrez trouver sur le Net.

Mille-feuille de crêpes façon tiramisu

[28_Mille feuilles de crepes.jpg]

Préparation : 30 minutes • Repos : 3 heures • Difficulté : * Budget : **

Pour 6 personnes

3 œufs - 80 g de sucre - 300 g de mascarpone - 2 feuilles de gélatine - 7 crêpes - 1 pot de confiture de myrtilles - Sucre glace

Séparez les jaunes d'œufs des blancs. Battez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse puis ajoutez le mascarpone et fouettez encore 2 minutes.

Faites dissoudre la gélatine au four à micro-ondes dans 2 cuil. à soupe d'eau, mélangez-la avec un peu de préparation au mascarpone et ajoutez-la au reste de crème. Puis ajoutez délicatement les blancs montés en neige.

Placez un disque de papier sulfurisé au fond d'un moule à manqué de 24 cm de diamètre puis déposez-y une crêpe recouverte de confiture. Étalez de la mousse au mascarpone en couche régulière et continuez cette opération en finissant par une crêpe. Laissez reposer 3 heures au réfrigérateur.

Au moment de servir, retournez le mille-feuille de crêpes sur le plat de service et saupoudrez de sucre glace.

Egalement disponible et téléchargeable dans votre magasin :

Bûches et desserts festifs

[Bûches et desserts festifs]

Tiramisu au goût du Sud

[29_T.au gout du sud.jpg]

Préparation : 20 minutes • Repos : 2 heures • Difficulté : * Budget : **

Pour 6 personnes

200 g de ricotta - 2 blancs d'œufs - 1 pot de caviar de tomates - 1 pot de pesto - 30 g de pignons de pin

Battez la ricotta pour l'assouplir, ajoutez les blancs d'œufs montés en neige ferme.

Déposez du caviar de tomates dans le fond des verrines, puis la moitié de la mousse. Déposez ensuite du pesto et finissez par de la mousse. Laissez reposer 2 heures au réfrigérateur.

Grillez les pignons de pin dans une poêle sans aucune matière grasse et déposez-les sur les verrines au moment de servir.

Tiramisu au saumon

[30_T.au saumon.jpg]

Préparation : 30 minutes • Repos : 2 heures • Difficulté : * Budget : ***

Pour 6 personnes

200 g de ricotta - 1 cuil. à café d'aneth ciselé - 2 blancs d'œufs - 100 g d'œufs de saumon - 6 tranches de saumon fumé

Battez la ricotta pour l'assouplir, ajoutez l'aneth et les blancs d'œufs montés en neige ferme.

Déposez quelques œufs de saumon au fond des verrines, puis alternez la mousse de ricotta et le saumon coupé en morceaux. Finissez par une couche de saumon et quelques œufs de saumon. Saupoudrez d'aneth.

Laissez reposer 2 heures au réfrigérateur.

Egalement disponible et téléchargeable dans votre magasin :

250 recettes de fête

[250 recettes de fête]

