[]

[Les bonnes recettes de filets mignons et rôtis]

[]

[]

[]

filets mignons

& rôtis

Collection dirigée par Brigitte Éveno

Recettes et stylisme de Mélanie Martin

Photographies de Julie Méchali

[]

[]

[]

Un four bien chaud, un bon assaisonnement et surtout beaucoup d'originalité… Voilà les incontournables pour cuisiner des rôtis en tout genre. Du filet mignon au rôti de bœuf, en passant par le rôti de veau ou encore le rôti de poisson, découvrez mes recettes savoureuses.

Pour un repas entre amis ou pour un plat du quotidien à la maison, laissez-vous tenter par un filet mignon au chorizo et fromage de brebis, un rôti de bœuf au poivre et purée maison, un rôti de lotte au jambon et aux noisettes ou encore un rôti de veau aux cranberries.

Allez, à votre four !

Filet mignon à la moutarde à l'ancienne et au miel

pour
4

préparation
30 min

cuisson
30 min

[]

Liste des courses

2 filets mignons de porc
2 cuil. à soupe de miel liquide
1 cuil. à soupe de moutarde à l'ancienne
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

Pour l'accompagnement :

1 botte de carottes nouvelles
20 g de beurre
1 cuil. à soupe de sucre en poudre
Sel

1. Sortez les filets mignons du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6). Salez et poivrez les rôtis juste avant la cuisson.

2. Faites chauffer l'huile d'olive dans une poêle, puis faites-y dorer les filets mignons sur toutes les faces. Mettez-les ensuite dans un plat allant au four.

3. Dans un bol, mélangez le miel avec la moutarde. À l'aide d'un pinceau de cuisine, badigeonnez les filets mignons de cette préparation avant de les enfourner pour 30 min de cuisson.

4. Épluchez les carottes et ôtez les fanes en laissant environ 2 cm de longueur. Dans une casserole, réunissez les carottes, le beurre, le sucre et une pincée de sel. Versez de l'eau à hauteur, sans immerger complètement les carottes, puis portez à ébullition. Couvrez avec un disque de papier sulfurisé percé d'un petit trou au centre, puis faites cuire à feu doux jusqu'à évaporation complète de l'eau. Remuez de temps en temps avec le manche de la casserole pour enrober les carottes de sauce.

5. À la sortie du four, coupez les filets mignons en tranches. Dégustez la viande chaude accompagnée des carottes.

[]

Rôti de bœuf du dimanche

pour
4

préparation
15 min

cuisson
30 min

[]

Liste des courses

1 rôti de bœuf de 1 kg
60 g de beurre
1 kg de pommes de terre rattes
1 tête d'ail
1 brin de thym
3 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Sortez le rôti du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 220 °C (th. 7-8). Salez et poivrez la viande sur toute sa surface juste avant la cuisson.

2. Faites fondre la moitié du beurre dans une poêle, puis faites-y dorer le rôti sur toutes les faces. Mettez-le ensuite dans un plat allant au four. Ajoutez les pommes de terre lavées, les gousses d'ail en chemise (détachées mais non pelées) et le brin de thym. Arrosez les pommes de terre d'huile d'olive, salez et poivrez. Parsemez le rôti du beurre restant détaillé en noisettes, puis enfournez pour 30 min de cuisson.

3. À la sortie du four, recouvrez le rôti d'une feuille de papier d'aluminium et laissez-le reposer 10 min. Coupez-le en tranches et dégustez-le chaud accompagné de pommes de terre et d'ail.

L'astuce du boucher

Comptez 15 min de cuisson pour 500 g de viande ficelée. Vous pouvez réduire ce temps de 5 à 10 min si vous souhaitez déguster une viande encore plus saignante.

[]

Rôti de dinde au jambon cru et aux olives noires

pour
4

préparation
25 min

cuisson
40 min

[]

Liste des courses

1 rôti de dinde de 1 kg
1 petit pot de tapenade noire
4 tranches de jambon cru
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

Pour l'accompagnement :

250 g de tomates cerise en grappes
1 cuil. à soupe de cassonade
3 ou 4 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Ôtez la ficelle du rôti. Déroulez-le ou incisez-le sur toute sa longueur. Badigeonnez la surface de la viande de tapenade, puis disposez par-dessus les tranches de jambon. Roulez ensuite la viande sur elle-même de sorte à reformer un rôti et ficelez-le. Salez et poivrez la viande juste avant la cuisson.

2. Faites chauffer l'huile dans une cocotte, puis faites dorer le rôti de dinde sur toutes les faces. Une fois la chair colorée, versez un verre d'eau et prolongez la cuisson de 30 à 40 min à couvert.

3. Préchauffez le four à 180 °C (th. 6). Disposez les grappes de tomates cerise sur une plaque de cuisson tapissée de papier sulfurisé. Saupoudrez-les de cassonade et d'une pincée de fleur de sel. Versez l'huile d'olive sur l'ensemble, poivrez et enfournez pour 15 à 20 min de cuisson.

4. Découpez le rôti de dinde en tranches et dégustez-le chaud avec les tomates cerise confites au four.

Variante

Vous pouvez remplacer le rôti de dinde par un rôti de veau.

[]

Filet mignon aux champignons

pour
4

préparation
25 min

cuisson
40 min

[]

Liste des courses

2 filets mignons de porc
250 g de champignons de Paris
250 g de girolles
2 échalotes
1 gousse d'ail
20 cl de vin blanc
20 cl de crème fraîche
5 cl d'huile d'olive
Sel, poivre du moulin

1. Sortez les filets mignons du réfrigérateur 30 min avant la cuisson. Lavez rapidement les champignons dans un bain d'eau froide, égouttez-les aussitôt et disposez-les sur un torchon sec afin d'absorber toute l'eau. Ôtez l'extrémité des pieds des champignons. Taillez les champignons de Paris en quatre et coupez les girolles en deux dans le sens de la longueur.

2. Pelez et ciselez les échalotes. Épluchez la gousse d'ail et écrasez-la avec le plat de la lame d'un couteau.

3. Faites chauffer 2 cuil. à soupe d'huile d'olive dans une poêle, puis ajoutez les champignons et faites-les cuire environ 4 ou 5 min. Ajoutez les échalotes et l'ail. Salez et poivrez. Une fois que les champignons commencent à dorer, incorporez le beurre et prolongez la cuisson de 3 ou 4 min en remuant de temps en temps. Débarrassez dans une assiette.

4. Salez et poivrez la viande juste avant la cuisson. Dans une cocotte, faites chauffer le reste d'huile d'olive, puis faites-y dorer les filets mignons sur toutes les faces. Versez le vin blanc, couvrez et faites cuire 25 min. Incorporez la crème fraîche et portez à ébullition, puis ajoutez les champignons et poursuivez la cuisson 2 min. Rectifiez l'assaisonnement si nécessaire. Dégustez chaud.

L'astuce du maraîcher

Pour obtenir des champignons bien dorés, une fois qu'ils ont rendu leur eau de végétation au début de la cuisson, égouttez-les dans une passoire. Remettez ensuite les champignons dans la poêle avec les échalotes ciselées et la gousse d'ail écrasée.

[]

Rôti de porc mariné aux épices

pour
4

préparation
35 min

marinade
30 min

cuisson
45 min

[]

Liste des courses

1 rôti de porc de 1 kg
2 patates douces
150 g de pommes de terre
15 g de beurre
5 cl de crème liquide
Sel

Pour la marinade :

2 oignons
4 gousses d'ail
25 g de gingembre frais
1 tige de citronnelle
1 cuil. à soupe de paprika
3 cuil. à soupe de sauce soja
2 cuil. à soupe de miel liquide
5 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Préparez la marinade. Pelez puis émincez les oignons et les gousses d'ail. Épluchez le gingembre et la citronnelle, puis hachez-les ou ciselez-les. Dans un plat, mélangez tous les ingrédients de la marinade, salez et poivrez. Badigeonnez le rôti de cette marinade et laissez reposer 30 min à température ambiante.

2. Préchauffez le four à 180 °C (th. 6). Faites chauffer une poêle avec un peu de marinade, puis faites dorer la viande sur toutes les faces. Mettez le rôti dans un plat allant au four et versez la totalité de la marinade. Enfournez pour 45 min de cuisson, en arrosant régulièrement la viande.

3. Lavez les patates douces et les pommes de terre. Pelez-les et coupez-les en cubes.

4. Plongez les patates douces et les pommes de terre dans une casserole remplie d'eau froide salée, puis portez sur le feu et faites-les cuire de 20 à 25 min. Égouttez-les et passez ensuite l'ensemble au moulin à légumes. Mélangez la purée avec le beurre et la crème. Rectifiez l'assaisonnement et gardez au chaud.

5. Découpez le rôti en tranches et dégustez-le chaud avec la mousseline de pommes de terre et de patates douces.

[]

Rôti de veau aux oignons rouges

pour
4

préparation
20 min

cuisson
1 h 30

[]

Liste des courses

8 oignons rouges
2 cuil. à café de sucre en poudre
1 rôti de veau de 1 kg
5 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Préchauffez le four à 180 °C (th. 6).
Pelez les oignons et coupez-les en deux. Dans un plat allant au four, versez 3 cuil. à soupe d'huile d'olive et le sucre. Saupoudrez d'une pincée de sel et ajoutez quatre tours de moulin à poivre. Déposez les oignons et enrobez-les de ce mélange. Placez les oignons de sorte que la face coupée soit contre le fond du plat. Enfournez pour 45 min de cuisson.

2. Sortez le rôti du réfrigérateur 30 min avant la cuisson. Salez-le et poivrez-le. Faites chauffer l'huile restante dans une poêle, puis faites dorer la viande sur toutes les faces.

3. À la fin du temps de cuisson des oignons rouges, déposez le rôti par-dessus, versez un demi-verre d'eau et poursuivez la cuisson pendant 40 min au four, en arrosant régulièrement le rôti.

4. Laissez le rôti reposer hors du four pendant 10 min sous une feuille de papier d'aluminium. Coupez-le en tranches et dégustez-le chaud avec les oignons.

Variante

Pour parfumer davantage ce plat, vous pouvez ajouter quelques feuilles de sauge lors de la cuisson.

L'astuce du maraîcher

L'oignon est un aromate universel. Il en existe plusieurs variétés, dont l'oignon rouge, riche en antioxydants. Certaines propriétés bénéfiques pour la santé lui sont attribuées. Sa consommation accrue pourrait diminuer les risques de maladies cardio-vasculaires et d'autres maladies chroniques.

[]

Rôti de porc à l'orange et au thym

pour
4

préparation
20 min

cuisson
1 h

[]

Liste des courses

1 rôti de porc de 1 kg
6 oranges non traitées
2 brins de thym
3 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Sortez le rôti du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6). Salez et poivrez la viande juste avant la cuisson.

2. Faites chauffer l'huile d'olive dans une poêle, puis faites dorer la viande sur toutes les faces. Égouttez le rôti et placez-le dans un plat allant au four avec le thym. Pressez une orange par-dessus la viande. Enfournez le rôti pour 1 h de cuisson, en l'arrosant régulièrement.

3. Pelez les oranges à vif en éliminant un cercle de peau à chaque extrémité de celles-ci, puis en ôtant l'écorce avec un couteau à lame souple. Séparez ensuite les segments des membranes blanches à l'aide d'un couteau bien affûté. Coupez alors les oranges en rondelles.

4. Laissez le rôti reposer hors du four pendant 10 min sous une feuille de papier d'aluminium. Coupez le rôti en tranches et intercalez-les avec les rondelles d'orange. Arrosez de jus et servez.

L'astuce du maraîcher

Choisissez des oranges fermes au toucher et préférez les fruits issus de l'agriculture biologique pour pouvoir cuisiner la peau. Vous pouvez les conserver de 6 à 8 jours environ à température ambiante ou de 10 à 12 jours dans le bac à légumes du réfrigérateur.

[]

Rôti de lotte au lard et aux noisettes

pour
4

préparation
20 min

cuisson
30-35 min

[]

Liste des courses

1 pot de tomates confites à l'huile
40 g de noisettes
2 brins de thym frais
8 tranches fines de lard
1 lotte séparée en 2 filets
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Préchauffez le four à 200 °C (th. 6-7). Égouttez les tomates confites, avant de les hacher. Décortiquez les noisettes et concassez-les. Effeuillez le thym.

2. Sur un plan de travail, déposez les tranches de lard les unes contre les autres. Posez un filet de lotte par-dessus. Garnissez-le de tomates et de noisettes concassées, puis parsemez de feuilles de thym. Recouvrez avec le second filet de lotte et ficelez l'ensemble.

3. Déposez le rôti de lotte dans un plat allant au four. Versez un filet d'huile d'olive, poivrez et salez très légèrement. Enfournez pour 30 à 35 min de cuisson. Dégustez bien chaud.

Variante

Remplacez les tranches de lard par des tranches de jambon de Parme.

[]

Filet mignon au chorizo et fromage de brebis

pour
4

préparation
25 min

repos
1 nuit

cuisson
2 h

[]

Liste des courses

2 filets mignons de porc
120 g de fromage de brebis Ossau-Iraty
140 g de chorizo en tranches très fines
2 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Sortez les filets mignons du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6). Coupez le fromage ainsi que le chorizo en fines tranches. Salez et poivrez la viande.

2. Faites chauffer l'huile dans une cocotte, puis faites dorer les filets mignons sur toutes les faces. Ôtez-les du feu et faites 5 entailles sur le dessus de chacun. Insérez quelques tranches de chorizo et une tranche de fromage dans chaque entaille. Ficelez les filets mignons pour qu'ils se maintiennent à la cuisson.

3. Enfournez la viande pour 30 min de cuisson. Retirez la ficelle autour des filets mignons et tranchez-les. Dégustez-les chauds avec des haricots.

Variante

Vous pouvez remplacer le chorizo par du lomo espagnol, qui sera moins calorique.

L'astuce du boucher

Le filet mignon de porc s'accordera à merveille avec des haricots Coco.

[]

Rôti de porc au lait et à l'ail

pour
4

préparation
10 min

cuisson
1 h 45

[]

Liste des courses

1 rôti de porc de 1 kg
1 l de lait entier
1 cube de bouillon de légumes
2 feuilles de laurier
1 tête d'ail
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Sortez le rôti du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 150 °C (th. 5).

2. Versez le lait dans une casserole, puis ajoutez les feuilles de laurier et émiettez le cube de bouillon de légumes. Portez le tout à ébullition, puis baissez le feu et faites réduire pendant 10 à 15 min.

3. Pelez les gousses d'ail. Salez et poivrez le rôti juste avant la cuisson. Faites chauffer l'huile d'olive dans une poêle, puis faites dorer la viande sur toutes les faces.

4. Égouttez le rôti et placez-le dans un plat allant au four. Versez par-dessus le lait parfumé et ajoutez les gousses d'ail. Couvrez et enfournez pour 1 h 30 de cuisson. À la sortie du four, découpez le rôti en tranches et dégustez chaud.

[]

Filet mignon à la mangue et au lait de coco

pour
4

préparation
20 min

cuisson
35 min

[]

Liste des courses

2 filets mignons de porc
1 mangue mûre
1 oignon
1 cuil. à soupe de curry madras
½ cuil. à café de gingembre en poudre
½ cuil. à café de paprika
30 cl de lait de coco
½ bouquet de coriandre
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Sortez les filets mignons du réfrigérateur 30 min avant la cuisson. Pelez la mangue, retirez le noyau central et coupez chaque joue en lamelles. Épluchez et émincez l'oignon. Salez et poivrez la viande juste avant la cuisson.

2. Faites chauffer l'huile d'olive dans une cocotte, puis faites dorer les filets mignons sur toutes les faces. Débarrassez les filets dans une assiette sans vider la graisse de la cocotte.

3. Faites légèrement dorer l'oignon dans la cocotte et ajoutez ensuite les épices. Remettez la viande dans la cocotte, puis versez le lait de coco et faites mijoter pendant 30 min.

4. À la fin de cuisson, ajoutez les lamelles de mangue dans la cocotte pour les réchauffer. Dégustez chaud et parsemez de feuilles de coriandre avant de servir.

[]

Lapin rôti au miel et à la moutarde

pour
4

préparation
35 min

cuisson
45 min

[]

Liste des courses

1 lapin coupé en morceaux
2 cuil. à soupe de miel
50 g de beurre
3 cuil. à soupe de moutarde forte
Sel, poivre du moulin

Pour l'accompagnement :

¼ de chou vert
1 citron confit
1 aubergine
1 branche de tomates cerise
12 olives noires
2 brins de basilic
3 à 4 cuil. à soupe d'huile d'olive
Fleur de sel
Poivre du moulin

1. Disposez les morceaux de lapin dans un plat allant au four. Versez par-dessus le miel et parsemez de dés de beurre. Enfournez pour 20 min de cuisson. Sortez le plat du four et badigeonnez les morceaux de lapin avec la moutarde. Poursuivez la cuisson dans le four pendant 15 à 20 min. La moutarde doit former une croûte.

2. Effeuillez le chou et prélevez les feuilles les plus claires. Retirez la nervure centrale de chaque feuille à l'aide d'un petit couteau, puis coupez-les en fines lanières. Faites cuire les feuilles de chou pendant 5 min dans une casserole d'eau bouillante salée. Égouttez-les et rafraîchissez-les dans un saladier d'eau glacée. Égouttez-les de nouveau.

3. Lavez l'aubergine, ôtez son pédoncule et coupez-la ensuite en rondelles. Rincez le citron confit et coupez-le en quatre le. Lavez et effeuillez le basilic. Dans une poêle chaude, faites dorer les rondelles d'aubergine avec l'huile d'olive, puis mettez de côté dans une assiette. Dans la même poêle qui a servi à faire revenir les aubergines, faites dorer légèrement le chou émincé et blanchi. Ajoutez ensuite les tomates cerise égrappées, le citron confit, les olives puis remettez les aubergines dans la poêle. Poursuivez la cuisson pendant 5 à 8 min. Ajoutez les feuilles de basilic. Salez et poivrez.

4. Dégustez le lapin chaud accompagné des légumes.

[]

Rôti de veau aux poires

pour
4

préparation
20 min

cuisson
40 min

[]

Liste des courses

1 rôti de veau de 1 kg
4 poires
3 gousses d'ail
1 gousse de vanille
2 brins de thym frais
30 g de beurre
2 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Sortez le rôti du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6). Pelez les poires et coupez-les en deux. Épluchez les gousses d'ail et écrasez-les avec le plat de la lame d'un couteau.

2. Salez et poivrez le rôti. Faites chauffer l'huile d'olive dans une poêle, puis faites dorer la viande sur toutes les faces.

3. Fendez la gousse de vanille en deux dans le sens de la longueur. Insérez les demi-gousses entre les ficelles du rôti et la chair de la viande.

4. Placez le rôti, les poires, le thym et les gousses d'ail dans un plat allant four.
Parsemez le rôti de parcelles de beurre. Versez un demi-verre d'eau dans le fond du plat et enfournez pour 40 min de cuisson en arrosant régulièrement le rôti.

5. Laissez ensuite reposer le rôti hors du four pendant 10 min sous une feuille de papier d'aluminium. Coupez-le en tranches et dégustez chaud.

Variante

Vous pouvez remplacer les poires par des pommes (type golden ou pink-lady).

L'astuce du maraîcher

Vous trouverez des poires sur les étals du marché du mois d'octobre au mois d'avril. En fonction de la variété, elles se conservent de quelques jours à quelques semaines à température ambiante. Vous pouvez également les placer quelques jours dans le bac à légumes du réfrigérateur.

[]

Rôti de veau aux cranberries

pour
4

préparation
20 min

cuisson
40 min

[]

Liste des courses

1 rôti de veau de 1 kg
30 g de beurre
1 oignon
200 g de cranberries (canneberges)
4 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Sortez le rôti du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6). Salez et poivrez le rôti.

2. Faites chauffer 2 cuil. à soupe d'huile d'olive dans une poêle, puis faites dorer la viande sur toutes les faces. Placez le rôti dans un plat allant au four et parsemez-le de parcelles de beurre. Versez un demi-
verre d'eau dans le fond du plat et enfournez pour 40 min de cuisson en arrosant régulièrement le rôti pendant la cuisson.

3. Pendant ce temps, pelez et émincez l'oignon. Dans une poêle, faites chauffer l'huile d'olive restante, puis faites suer l'oignon avec une pincée de sel. Ajoutez ensuite les cranberries et prolongez la cuisson de 8 min.

4. À la fin de la cuisson, laissez le rôti reposer hors du four pendant 10 min sous une feuille de papier d'aluminium. Coupez-le en tranches et dégustez-le chaud avec les cranberries.

Variante

Si vous ne trouvez pas de cranberries, vous pouvez les remplacer par des airelles fraîches ou surgelées.

[]

Filet mignon façon Orloff

pour
4

préparation
15 min

cuisson
30 min

[]

Liste des courses

2 filets mignons de porc
10 tranches d'emmental
10 tranches de bacon
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Préchauffez le four à 180 °C (th. 6). Juste avant la cuisson, salez et poivrez les filets mignons.

2. Faites chauffer l'huile d'olive dans une cocotte, puis faites dorer les filets mignons sur toutes les faces. Ôtez-les du feu, puis faites 5 entailles sur le dessus de chacun. Insérez une tranche d'emmental et une tranche de bacon dans chaque entaille. Ficelez les filets mignons pour qu'ils se maintiennent à la cuisson.

3. Enfournez la viande pour 30 min de cuisson. À la sortie du four, retirez
la ficelle autour des filets et tranchez-les avant de les déguster bien chauds.

[]

Rôti de bœuf au poivre et purée maison

pour
4

préparation
40 min

cuisson
45 min

[]

Liste des courses

1 kg de filet de bœuf
2 cuil. à soupe de poivre mignonnette
40 g de beurre
2 cuil. à soupe de cognac
120 g de crème fraîche épaisse
1 cuil. à soupe de moutarde forte
Fleur de sel

Pour l'accompagnement :

1 kg de pommes de terre (type bintje)
30 à 40 cl de lait
50 g de beurre
Gros sel

1. Sortez la viande du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 220 °C (th. 7-8). Roulez la viande dans le poivre et recouvrez-en bien toute la surface.

2. Faites fondre la moitié du beurre dans une poêle, puis faites dorer la viande de tous les côtés. Mettez-la dans un plat allant au four. Ne rincez pas la poêle. Parsemez le rôti du reste de beurre, salez-le et enfournez-le pour 30 min de cuisson.

3. Déposez les pommes de terre non pelées dans une casserole. Recouvrez d'eau et salez avec 10 g de gros sel par litre d'eau. Portez à ébullition, puis baissez le feu et laissez cuire de 25 à 30 min. Égouttez les pommes de terre et épluchez-les.

4. Faites chauffer le lait avec le beurre dans une casserole. Dans un saladier, écrasez les pommes de terre au presse-purée et incorporez progressivement le lait chaud, jusqu'à obtention d'une purée à la consistance onctueuse. Salez et gardez au chaud.

5. Juste avant la fin de la cuisson du rôti, faites chauffer le cognac dans la poêle ayant servi à la précuisson du rôti et flambez l'alcool. Ajoutez la crème et la moutarde, puis faites cuire à feu doux. Laissez le rôti reposer 10 min à la sortie du four sous une feuille de papier d'aluminium. Découpez le rôti en fines tranches et dégustez-le chaud avec la purée et la sauce à la moutarde.

[]

Rôti de cabillaud au jambon

pour
4

préparation
35 min

cuisson
15 min

[]

Liste des courses

4 pavés de cabillaud de 180 g pièce
4 tranches fines de jambon de Parme
2 cuil. à soupe d'huile d'olive

Pour l'accompagnement :

1 courgette
1 aubergine
1 poivron jaune
1 grappe de tomates cerise
1 gousse d'ail
3 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Lavez les légumes. Coupez les extrémités de la courgette et de l'aubergine. Ôtez le pédoncule du poivron, épépinez-le et retirez les membranes blanches. Coupez tous les légumes en petits dés. Pelez la gousse d'ail, puis écrasez-la avec le plat de la lame d'un couteau.

2. Faites chauffer l'huile dans une poêle, puis ajoutez le poivron. Salez et faites-le revenir 2 min à feu moyen. Ajoutez les dés d'aubergine et de courgette et l'ail. Assaisonnez et laissez cuire 10 min à couvert, en remuant de temps en temps.

3. Préchauffez le four à 200 °C (th. 6-7). Enroulez les tranches de jambon autour des pavés de cabillaud et ficelez le tout. Dans une poêle, faites chauffer l'huile d'olive et faites dorer les pavés de cabillaud sur toutes les faces. Enfournez-les ensuite pour 4 ou 5 min de cuisson, selon leur épaisseur.

4. Coupez en quatre les tomates cerise et ajoutez-les à la poêlée de légumes. Prolongez la cuisson de 2 min. Sortez les rôtis de cabillaud du four et dégustez-les chauds avec les légumes.

L'astuce du poissonnier

Le cabillaud est une morue à l'état frais ou congelé (avant le salage). Sa chair blanche est très délicate. Respectez donc bien les temps de cuisson. Le liquide blanchâtre qui s'en écoule lors de la cuisson est signe que celle-ci est réussie.

[]

Filet mignon en croûte de noisettes

pour
4

préparation
30 min

cuisson
25-30 min

[]

Liste des courses

2 filets mignons de porc
50 g de noisettes
2 cuil. à soupe de miel liquide
2 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

Pour l'accompagnement :

1 kg de panais
2 oignons
3 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Préchauffez le four à 200 °C (th. 6-7). Pelez puis coupez les panais en quatre dans le sens de la longueur. Épluchez les oignons et émincez-les.

2. Étalez les morceaux de panais et d'oignon sur une plaque de cuisson tapissée de papier sulfurisé. Saupoudrez de fleur de sel et de poivre, puis arrosez le tout d'huile d'olive. Enfournez pour 25 à 30 min de cuisson.

3. Sortez les filets mignons du réfrigérateur 30 min avant la cuisson. Décortiquez les noisettes, puis mixez-les dans un petit robot. Salez et poivrez la viande.

4. Faites chauffer l'huile d'olive dans une poêle, puis faites dorer les filets mignons sur toutes les faces en comptant environ 1 min sur chacune.

5. Ôtez les filets mignons de la poêle. Badigeonnez-les de miel puis roulez-les dans la poudre de noisettes. Déposez la viande dans un plat allant four et enfournez-la pour 25 min de cuisson. Coupez les filets mignons en tranches. Dégustez-les chauds avec les panais rôtis.

Variante

Vous pouvez remplacer les noisettes par des noix ou des noix de pécan.

[]

Souris d'agneau rôtie en croûte d'herbes

pour
4

préparation
15 min

cuisson
1 h 30

[]

Liste des courses

½ bouquet de persil plat
½ bouquet de cerfeuil
4 brins d'estragon
2 brins de thym
2 échalotes
6 tranches de pain de mie sans croûte
4 souris d'agneau
2 cuil. à café de moutarde de Dijon
1 cuil. à soupe de moutarde forte
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Préchauffez le four à 200 °C (th. 6-7). Lavez et effeuillez les herbes. Pelez les échalotes et coupez-les en deux. À l'aide d'un petit robot, mixez les herbes avec l'échalote et les tranches de pain de mie.

2. Badigeonnez les souris d'agneau des deux moutardes, puis recouvrez-les soigneusement du mélange aux herbes en faisant bien adhérer cette croûte à la viande.

3. Disposez les souris d'agneau dans un plat allant au four, puis arrosez le tout d'huile d'olive. Enfournez pour 1 h 30 de cuisson, en veillant à recouvrir les souris d'une feuille de papier d'aluminium à mi-cuisson. Laissez la viande reposer 10 min à la sortie du four avant de servir.

[]

Rôti de porc farci aux dattes

pour
4

préparation
25 min

cuisson
40 min

[]

Liste des courses

20 dattes Medjool
1 oignon
1 échalote
30 g de beurre
1 cuil. à soupe de quatre-épices
1 rôti de porc de 1 kg sans barde et non ficelé
1 verre de vin de Madère
2 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Pelez puis ciselez l'oignon et l'échalote.

2. Faites fondre le beurre dans une poêle, puis faites-y suer l'oignon et l'échalote avec une pincée de sel. Une fois qu'ils sont devenus translucides, ajoutez les dattes et les épices et faites compoter pendant 10 min.

3. Salez et poivrez le rôti. Faites chauffer l'huile d'olive dans une poêle, puis faites dorer la viande sur toutes les faces. Déposez le rôti dans un plat allant au four, versez le vin et enfournez pour 40 min de cuisson. Découpez le rôti en tranches et dégustez-le chaud avec les dattes.

[]

Filet mignon au jambon et à la sauge

pour
4

préparation
35 min

repos
45 min

cuisson
30 min

[]

Liste des courses

¼ de botte de sauge
3 gousses d'ail
2 filets mignons de porc
10 tranches très fines de jambon de Parme
½ verre de vin blanc
6 cuil. à soupe huile d'olive
Sel, poivre du moulin

Pour l'accompagnement :

1 kg de pommes de terre à chair farineuse (type bintje)
2 l d'huile de friture (type de pépins de raisin)
Sel

1. Ciselez la sauge. Pelez et émincez les gousses d'ail. Mélangez l'huile d'olive avec la sauge et l'ail, puis badigeonnez les filets mignons de cette huile parfumée. Laissez reposer la viande 45 min à température ambiante.

2. Égouttez les filets mignons, salez-les et poivrez-les. Faites chauffer un peu d'huile parfumée dans une poêle, puis faites dorer la viande sur toutes les faces.

3. Étalez les tranches de jambon les unes contre les autres. Déposez les filets mignons par-dessus et enveloppez-les de jambon. Déposez la viande dans un plat allant au four. Arrosez-la du reste d'huile parfumée et versez le vin blanc dans
le fond du plat. Enfournez pour 30 min de cuisson.

4. Pelez les pommes de terre et taillez-les en frites d'environ 1 cm d'épaisseur. Rincez-les sous l'eau froide pour retirer le plus d'amidon possible, puis séchez-les dans un torchon propre. Faites chauffer l'huile à 150 °C dans une friteuse. Plongez-y la moitié des frites pendant 5 min, puis égouttez-les et déposez-les sur des feuilles de papier absorbant. Faites de même avec l'autre moitié des frites. Augmentez la température de l'huile à 180 °C et plongez-y la première moitié des frites pendant 3 ou 4 min. Égouttez-les bien puis déposez-les à nouveau sur des feuilles de papier absorbant. Salez. Répétez l'opération avec le reste des frites.

5. À la sortie du four, laissez les filets mignons reposer pendant 10 min sous une feuille de papier d'aluminium. Coupez-les en tranches et dégustez-les chauds avec les frites.

L'astuce du boucher

Le filet mignon est la partie la plus tendre du porc. Son goût est plus léger que le reste des autres morceaux et sa chair est tendre.

[]

Rôti de porc aux figues fraîches

pour
4

préparation
15 min

cuisson
1 h

[]

Liste des courses

1 rôti de porc de 1 kg
2 brins de romarin
400 g de figues fraîches
5 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Sortez le rôti du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6). Salez et poivrez la viande juste avant la cuisson.

2. Faites chauffer 2 cuil. à soupe d'huile d'olive dans une poêle, puis faites dorer le rôti sur toutes les faces. Égouttez-le et placez-le dans un plat allant au four. Ajoutez le romarin et versez par-dessus l'huile d'olive restante. Enfournez pour 45 min de cuisson, en arrosant le rôti fréquemment.

3. Coupez les figues en quatre. Ajoutez-les dans le plat contenant le rôti de porc et prolongez la cuisson au four de 15 min. Arrosez régulièrement pendant la cuisson.

4. À la sortie du four, rectifiez l'assaisonnement des figues si nécessaire et laissez le rôti reposer pendant 10 min sous une feuille de papier d'aluminium. Coupez-le en tranches et dégustez-le chaud avec les figues.

L'astuce du maraîcher

Choisissez les figues ni trop fermes, ni trop moelleuses. De plus, la présence d'une petite goutte laiteuse à la base du fruit est un gage de fraîcheur. Les figues se conservent 1 ou 2 jour(s) dans le bac à légumes du réfrigérateur.

[]

Poulet rôti au citron

pour
4

préparation
20 min

cuisson
50 min

[]

Liste des courses

1 tête d'ail
3 brins de thym
10 g de gros sel
1 poulet d'environ 1,3 kg
3 citrons
40 g de beurre
Fleur de sel, poivre du moulin

1. Préchauffez le four à 220 °C (th. 7-8). Détachez les gousses d'ail et épluchez-en trois. Mettez 2 brins de thym, les gousses d'ail pelées et le gros sel à l'intérieur du poulet pour l'assaisonner. Lavez les citrons. Coupez-en un en quatre et taillez les autres en rondelles.

2. Frottez la peau du poulet avec les quartiers de citron, puis pressez-les dans un plat allant au four. Placez le poulet dans le plat et ajoutez les rondelles de citron, les gousses d'ail restantes et le dernier brin de thym.

3. Faites fondre le beurre au four à micro-ondes, puis badigeonnez-en le poulet sur toute sa surface à l'aide d'un pinceau alimentaire. Salez et poivrez le poulet.

4. Positionnez le poulet sur une cuisse et enfournez-le pour 15 min de cuisson. Retournez le poulet sur l'autre cuisse et poursuivez la cuisson 15 min. Placez ensuite le poulet sur le dos et prolongez la cuisson de 20 à 25 min.

5. Détaillez le poulet en morceaux. Versez un demi-verre d'eau dans le plat et grattez le fond de celui-ci pour en détacher les sucs de cuisson. Servez le poulet chaud avec la sauce au citron et à l'ail.

[]

Rôti de dinde farci aux tomates confites, mozzarella et basilic

pour
4

préparation
30 min

cuisson
1 h

[]

Liste des courses

1 rôti de dinde de 700 g
12 pétales de tomates confites à l'huile
1 boule de mozzarella
¼ de botte de basilic
2 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Sortez le rôti de dinde du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 210 °C (th. 7).

2. Égouttez et hachez les tomates confites. Égouttez la mozzarella, puis coupez-la en rondelles. Lavez et effeuillez le basilic. Déroulez le rôti de dinde. Déposez au centre les tomates, la mozzarella et le basilic. Refermez le rôti et ficelez-le avec de la ficelle de cuisine.

3. Faites chauffer l'huile d'olive dans une poêle. Salez et poivrez le rôti, puis faites-le dorer dans la poêle sur toutes les faces. Mettez-le dans un plat allant au four et enfournez-le pour 45 min à 1 h de cuisson. Versez un verre d'eau dans le fond du plat à mi-cuisson.

4. À la sortie du four, laissez le rôti reposer environ 10 min sous une feuille de papier d'aluminium. Découpez le rôti en tranches et dégustez-le chaud avec des spaghettis.

Variante

Pour un goût plus prononcé, remplacez la mozzarella par de la scamorza fumée (fromage cru à pâte filée d'origine italienne).

[]

Filet mignon en croûte et pesto de roquette

pour
4

préparation
20 min

cuisson
45 min

[]

Liste des courses

2 filets mignons de porc
1 jaune d'œuf
1 pâte feuilletée

Pour le pesto de roquette :

10 cl d'huile d'olive
1 gousse d'ail
100 g de roquette
75 g de parmesan râpé
50 g de pignons de pin
Sel, poivre du moulin

Pour l'accompagnement :

½ bouquet de cerfeuil
½ bouquet de persil plat
½ bouquet de basilic
½ bouquet de ciboulette
2 cuil. à soupe de vinaigre balsamique
5 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Réalisez le pesto. Pelez la gousse d'ail. Mixez tous les ingrédients du pesto dans un blender. Salez et poivrez.

2. Sortez la viande du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6). Faites chauffer l'huile d'olive dans une poêle. Salez et poivrez les filets mignons, puis faites-les dorer environ 1 min sur chaque face. Débarrassez-les dans une assiette et laissez-les refroidir, puis badigeonnez-les de pesto.

3. Battez le jaune d'œuf avec un petit peu d'eau pour le fluidifier. Étalez la pâte feuilletée. Déposez la viande au milieu de la pâte feuilletée et badigeonnez celle-ci de jaune d'œuf tout autour de la viande. Rabattez la pâte sur la viande en formant un rectangle. Si nécessaire, ôtez l'excédent de pâte feuilletée. Retournez le tout pour que les soudures de pâte se retrouvent sous la viande.

4. Déposez la viande en croûte sur une plaque de cuisson tapissée de papier sulfurisé. Badigeonnez-la de jaune d'œuf. Faites 2 petits trous dans la pâte feuilletée pour laisser la vapeur s'échapper pendant la cuisson. Enfournez pour 35 à 40 min de cuisson.

5. Lavez et essorez les herbes, puis effeuillez-les. Ciselez la ciboulette. Dans un saladier, émulsionnez le vinaigre balsamique avec l'huile d'olive. Assaisonnez et ajoutez les herbes juste avant de servir. Sortez la viande du four et coupez-la en tranches. Dégustez-la aussitôt, avec la salade aux herbes.

[]

Carré d'agneau rôti au romarin

pour
4

préparation
20 min

cuisson
15-20 min

[]

Liste des courses

3 gousses d'ail
4 carrés d'agneau de 3 côtes chacun
2 branches de romarin
2 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

Pour l'accompagnement :

2 poivrons rouges
2 poivrons jaunes
½ botte d'oignons nouveaux
3 cuil. à soupe d'huile d'olive
Sel, poivre du moulin

1. Préchauffez le four à 200 °C (th. 7-8). Retirez le pédoncule des poivrons avant de les couper en deux. Retirez les graines et les membranes blanches, puis taillez-les en cubes ou en lanières. Ôtez la base des oignons nouveaux et deux tiers de la partie verte. Coupez-les en deux dans le sens de la longueur.

2. Faites chauffer l'huile d'olive dans une poêle, puis faites revenir les légumes pendant 10 à 15 min. Salez et poivrez.

3. Pelez les gousses d'ail et frottez les carrés d'agneau avec celles-ci. Piquez le gras des carrés avec les morceaux d'une branche de romarin. Salez et poivrez.

4. Faites chauffer l'huile d'olive dans une poêle, puis faites-y dorer les carrés d'agneau sur toutes les faces. Mettez la viande dans un plat allant four avec les gousses d'ail et la branche de romarin restante. Enfournez pour 6 ou 7 min de cuisson.

5. Sortez le plat du four et laissez la viande reposer pendant 10 min avant de la déguster bien chaude.

[]

Filet mignon à la citronnelle en pâte filo

pour
4

préparation
30 min

cuisson
30 min

[]

Liste des courses

2 filets mignons de porc
1 tige de citronnelle
4 feuilles de pâte filo (au rayon pâtisserie)
5 cl d'huile
Sel, poivre du moulin

Pour la sauce :

1 petit piment rouge
1 gousse d'ail
4 cuil. à soupe de sauce soja
1 cuil. à soupe de jus de citron
1 cuil. à café de sucre en poudre
1 cuil. à café d'huile de sésame
1 cuil. à soupe de graines de sésame

1. Sortez les filets mignons du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6).

2. Faites chauffer la moitié de l'huile d'olive dans une poêle. Salez et poivrez les filets mignons, puis faites-les dorer à la poêle environ 1 min sur chaque face. Débarrassez-les dans un plat allant four et enfournez-les pour 20 min de cuisson. Sortez la viande du four et laissez-la tiédir.

3. Épluchez la tige de citronnelle et hachez finement le cœur de celle-ci. Badigeonnez les feuilles de filo d'huile d'olive. Répartissez la citronnelle autour des filets mignons, puis enroulez-les de pâte filo en serrant bien.

4. Faites chauffer l'huile restante dans une poêle, puis faites dorer les filets enroulés de filo environ 2 min sur chaque face. Coupez le feu et laissez reposer. Salez.

5. Préparez la sauce. Équeutez et épépinez le piment, puis hachez-le. Pelez et hachez la gousse d'ail. Mélangez tous les ingrédients de la sauce dans un bol avec les graines de sésame.

6. Découpez les filets mignons en tranches et dégustez-les chauds avec la sauce pimentée.

Variante

Vous pouvez remplacer la pâte filo par de la pâte kadaïf.

[]

Rôti de magret de canard à l'abricot

pour
4

préparation
15 min

cuisson
25-30 min

[]

Liste des courses

3 gros abricots
2 magrets de canard
1 brin de romarin
30 g de miel
50 g de moutarde à l'ancienne
Fleur de sel, poivre du moulin

1. Préchauffez le four à 220 °C (th. 7-8). Lavez les abricots et dénoyautez-les. Coupez les demi-abricots en deux.

2. Si nécessaire, retirez les nerfs qui se trouvent en surface des magrets de canard. Éliminez la graisse qui déborde de la chair tout autour des magrets. Retirez la moitié de la graisse qui se trouve en surface en coupant des bandes de graisse avec un couteau éminceur. Incisez ensuite la graisse restante en quadrillage, sans couper la chair.

3. Placez un magret de canard sur un plan de travail, côté graisse vers le bas. Déposez ensuite les abricots et le brin de romarin sur la viande, puis recouvrez du second magret, chair contre chair, comme un sandwich. Ficelez pour maintenir le tout comme un rôti. Salez et poivrez la viande.

4. Déposez le rôti dans une poêle chaude et faites dorer chaque face pendant 3 ou 4 min à feu vif. Placez-le dans un plat allant au four et enfournez pour 25 à 30 min de cuisson. À la sortie du four, enveloppez le rôti d'une feuille de papier d'aluminium et laissez-le reposer 10 min.

5. Pendant ce temps, faites chauffer le miel et la moutarde à l'ancienne dans une poêle à feu doux. Découpez le rôti en tranches et dégustez-le chaud nappé de sauce au miel.

Variante

Remplacez les abricots par des prunes rouges ou des pêches.

L'astuce du maraîcher

Contrairement à la poire ou à la banane, l'abricot ne mûrit plus une fois cueilli. Choisissez-le charnu et souple au toucher. Consommez-le rapidement après l'achat ; conservez-le à température ambiante ou 2 à 3 jours maximum dans le bac à légumes du réfrigérateur.

[]

Rôti de saumon aux pousses d'épinard

pour
4

préparation
25 min

cuisson
20 min

[]

Liste des courses

200 g de pousses d'épinard
1 citron jaune non traité
150 g de ricotta
800 g de filet de saumon sans arêtes
2 cuil. à soupe d'huile d'olive
Fleur de sel, poivre du moulin

1. Préchauffez le four à 220 °C (th. 7-8). Lavez et essorez les pousses d'épinard. Prélevez les zestes du citron à l'aide d'une râpe fine et mélangez-les à la ricotta. Salez et poivrez.

2. Coupez le filet de saumon en deux. Étalez la ricotta sur un morceau de saumon, côté chair. Déposez les pousses d'épinard sur la ricotta et posez le second morceau de saumon par-dessus, côté peau vers l'extérieur. Ficelez le tout comme un rôti.

3. Faites chauffer l'huile d'olive dans une poêle, puis faites dorer le rôti de saumon 2 min sur chaque face à feu vif. Mettez-le dans un plat allant au four et enfournez-le pour 20 min de cuisson. Dégustez chaud.

[]

Filet mignon aux prunes

pour
4

préparation
20 min

cuisson
30 min

[]

Liste des courses

2 filets mignons de porc
800 g de prunes
3 cuil. à soupe de miel
1 cuil. à café de quatre-épices
40 g de beurre
Fleur de sel, poivre du moulin

1. Sortez les filets mignons du réfrigérateur 30 min avant la cuisson. Préchauffez le four à 180 °C (th. 6).

2. Lavez et dénoyautez les prunes. Mélangez le miel avec les épices. Salez et poivrez la viande juste avant la cuisson.

3. Faites fondre la moitié du beurre dans une poêle chaude, puis faites dorer les filets mignons sur toutes les faces. Déposez-les ensuite dans un plat allant au four et disposez les prunes tout autour.

4. Parsemez la viande du beurre restant coupé en dés, puis versez un filet de miel sur l'ensemble du plat. Enfournez pour 30 min de cuisson, en arrosant régulièrement la viande.

5. Rectifiez l'assaisonnement des prunes si nécessaire. À la fin de la cuisson, laissez la viande reposer hors du four pendant 10 min sous une feuille de papier d'aluminium. Coupez-la en tranches et dégustez-la chaude avec les prunes.

[]

[]

Mesures liquides

[]

Mesures solides

[]

Chaleur du four

[]

[]

Merci à Julie pour son soutien, son professionnalisme et sa créativité. Merci aux créateurs et aux boutiques pour leurs précieuses collaborations : la céramiste Margot Lhomme et les boutiques Emmaüs d'Île-de-France. Merci à nos grands-mères pour l'art de la table d'époque (vaisselle et tissus). Merci à Caroline qui m'a suivie jusqu'à présent dans tous mes projets et m'a encouragée lorsque je doutais. Et merci aux éditions Mango.

Mélanie Martin

Julie Méchali remercie l'auteur pour l'originalité de ses recettes, AM et PYM pour leurs trouvailles originales, L. et V. Schroeder (L'art est la matière, BP 60, 95312 Cergy-Pontoise Cedex) pour la vaisselle ancienne, et toute l'équipe photo et stylisme.

Recettes et stylisme : Mélanie Martin

Photographies : Julie Méchali

Principe de maquette intérieure et de couverture : le Bureau Des Affaires Graphiques

Réalisation numérique : Noé Design

Édition : Marine Schoeser

Packaging : Éditions Brigitte Éveno

[]

ISBN papier : 9782317008566

ISBN numérique : 9782317009976

Dépôt légal : août 2014

© 2014 Mango

Tous droits de traduction, de reproduction et d'adaptation strictement réservés pour tous pays.

www.mangoeditions.com

[]

[]

[]

[]

[]

[]

Voir toute la collection sur www.fleurus-numerique.com

[]

